<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vendor’s Guide to OpenBazaar [Version 1.0] | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Vendor’s Guide to OpenBazaar [Version 1.0]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: Setting up your store on a VPS will ensure the server is up 24/7. Services such as Deploy allow you to do this easily. This guide will show vendors how they can set up an OpenBazaar store, step by step. If you have problems along the way, visit our help desk. If you want to chat with someone from the OpenBazaar community for help, or to give feedback on how OpenBazaar is working for you, join our Slack community." />
<meta property="og:description" content="Note: Setting up your store on a VPS will ensure the server is up 24/7. Services such as Deploy allow you to do this easily. This guide will show vendors how they can set up an OpenBazaar store, step by step. If you have problems along the way, visit our help desk. If you want to chat with someone from the OpenBazaar community for help, or to give feedback on how OpenBazaar is working for you, join our Slack community." />
<link rel="canonical" href="https://openbazaar.org/blog/vendors-guide-to-openbazaar-version-10/" />
<meta property="og:url" content="https://openbazaar.org/blog/vendors-guide-to-openbazaar-version-10/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-25T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"Note: Setting up your store on a VPS will ensure the server is up 24/7. Services such as Deploy allow you to do this easily. This guide will show vendors how they can set up an OpenBazaar store, step by step. If you have problems along the way, visit our help desk. If you want to chat with someone from the OpenBazaar community for help, or to give feedback on how OpenBazaar is working for you, join our Slack community.","@type":"BlogPosting","url":"https://openbazaar.org/blog/vendors-guide-to-openbazaar-version-10/","headline":"Vendor’s Guide to OpenBazaar [Version 1.0]","dateModified":"2016-02-25T03:30:00+00:00","datePublished":"2016-02-25T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/vendors-guide-to-openbazaar-version-10/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-5d58073968436596151e1dd26acaa60388a64d889d0a1840ef192eec26ec7d8f.png" integrity="sha256-XVgHOWhDZZYVHh3SasqmA4imTYidChhA7xku7CbsfY8=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/vendors-guide-to-openbazaar-version-10/">
                        <h3 class="post-title">
                            Vendor's Guide to OpenBazaar [Version 1.0]
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Feb 25, 2016
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><em>Note: Setting up your store on a VPS will ensure the server is up 24/7. Services such as <a href="https://deploy.ob1.io/">Deploy</a> allow you to do this easily.</em> This guide will show vendors how they can set up an OpenBazaar store, step by step. If you have problems along the way, visit our <a href="https://openbazaar.zendesk.com/hc/en-us">help desk</a>. If you want to chat with someone from the OpenBazaar community for help, or to give feedback on how OpenBazaar is working for you, <a href="http://slack.openbazaar.org/">join our Slack</a> community.</p>

<h1 id="step-1---download-and-install-openbazaar">Step #1 - Download and install OpenBazaar</h1>

<p>Most users will want to download a package for their operating system, which makes installation as simple as downloading and opening a file. If you have some technical expertise and want to manually install OpenBazaar, read <a href="https://slack-files.com/T02FPGBKB-F0KJU1CLX-cbbcf8a02c">these instructions</a>. The packages for release can be found on our Github releases page at this link:</p>

<h2 id="download-openbazaar"><a href="https://github.com/OpenBazaar/OpenBazaar-Installer/releases">Download OpenBazaar</a></h2>

<p>Windows users use the OpenBazaar-1.X.X_Setup.<strong>exe</strong> file. After downloading and opening the file, Windows users will be guided through an installation process which should go very quickly. OS X users use the OpenBazaar-1.X.X.<strong>dmg</strong> file. Linux users use the .<strong>deb</strong> file. Once downloaded, open your terminal, change directory to where the .deb is located, and run “<em>sudo dpkg -i [deb package]</em>”. Then enter “openbazaar” in terminal and it will load. Download and open the file.</p>

<h1 id="step-2---run-openbazaar-for-the-first-time">Step #2 - Run OpenBazaar for the first time</h1>

<p>The first time you run OpenBazaar you will be guided through an onboarding process to personalize your experience. You will be asked a few questions such as your language, country, and preferred currency. <a href="newuserpageOBID.png"><img src="newuserpageOBID.png" alt="onboarding1" /></a> Each user has their own page on the OpenBazaar network. You can choose a specific theme to make your store unique. <a href="newuserpageOBID.png"><img src="newuserpageOBID.png" alt="onboarding2" /></a> You also have the opportunity to upload an avatar for your store. Click on “Select Avatar” to choose a file from your computer. <a href="newuserpageOBID.png"><img src="newuserpageOBID.png" alt="onboarding3" /></a> The last part of the onboarding process is a disclaimer about using the OpenBazaar software, which you should read before continuing. After finishing onboarding, you’ll now see your own OpenBazaar page. Here’s what an example page looks like. <a href="newuserpageOBID.png"><img src="newuserpageOBID.png" alt="newuserpage" /></a> Notice the long string of characters below your name, and in the navigation bar at the top of the client. This is your OpenBazaar ID, which is an address that every page on the network has. You can learn more about OpenBazaar IDs <a href="newuserpageOBID.png">here</a>, and how to create simpler names called “handles” <a href="newuserpageOBID.png">here</a>. <a href="newuserpageOBID.png"><img src="newuserpageOBID.png" alt="newuserpageOBID" /></a></p>

<h1 id="step-3---create-your-store">Step #3 - Create your store</h1>

<p>Let’s turn your page into a store. Everyone on the network has their own page, but only people who are selling goods and services have a store. On your page, click “Become a Store.” <a href="newstorecustomize.png"><img src="newstorecustomize.png" alt="newuserpagebecomestore" /></a> You will now be asked to give more information about your store. You can set a new name if you like, and add a description of your store. You can also add tags that tell buyers what your store is about. You can set your store to 18+ as well if you are selling goods or services targeted to adults. <a href="newstorecustomize.png"><img src="newstorecustomize.png" alt="becomeastore1" /></a> The next step lets you select moderators. <strong>Selecting trustworthy moderators is very important.</strong> Moderators are the third party which is brought in if there is a dispute between yourself and one of your buyers. By choosing moderators, you give your buyers the option to use <a href="newstorecustomize.png">moderated payments</a> instead of only direct payments, giving your buyers some confidence that you will deliver your goods or services. You can read more about how moderation works in OpenBazaar <a href="newstorecustomize.png">here</a>. If you don’t choose to select any moderators, then your buyers will only be able to choose direct payments. <a href="newstorecustomize.png"><img src="newstorecustomize.png" alt="becomestore2" /></a> After selecting moderators and clicking “Finished” you’re now a store on the OpenBazaar network! You can change the color scheme, or add a new background image to your store, by clicking the “Customize” button. <a href="newstorecustomize.png"><img src="newstorecustomize.png" alt="newstorecustomize" /></a> Let’s get some listings published and start selling.</p>

<h1 id="step-4---publish-your-first-listing">Step #4 - Publish your first listing</h1>

<p>On your store page, click “Create Listing.” <a href="createlistingshipping.png"><img src="createlistingshipping.png" alt="newstorecreatelisting" /></a> You’ll now see an interface to add information about your listing. After giving your listing a title, you select its type. You can either choose a physical item, a digital item, or a service. Then add the price. The price will be set in whatever currency you selected in onboarding, if you want to change it now click “Change currency.” You also select the condition of the product, and whether or not it is intended for adults (18+). <a href="createlistingshipping.png"><img src="createlistingshipping.png" alt="createlisting1" /></a> If the product has a SKU you can enter it, and then enter a description of your product. In the product description field you can edit the text to change the formatting by highlighting text with your cursor, as the picture below shows. <a href="createlistingshipping.png"><img src="createlistingshipping.png" alt="createlistinghighlighttext2" /></a> Scrolling down the page, you then enter information related to the processing and shipping of the listing. Processing time must be entered. You then select where your listing ships to (if it is a physical item). Buyers who listed their location in a country where you do not ship will be unable to complete an order. You have the option of choosing free shipping as well. You then add shipping prices, both domestic and international (if you ship internationally), as well as estimates on how long shipping will take. <a href="createlistingshipping.png"><img src="createlistingshipping.png" alt="createlistingshipping" /></a> Also in this section are your terms and conditions, and return policy. These are optional. If you want your listing to expire at a certain time, you can add an expiration date and it will automatically be removed from your store at that time. Another important piece of information to add is in the “Discover” section. The tags you add here will allow buyers to use the built in search to find your products. <strong>If you add no tags to your products buyers cannot find them via search</strong>. If you have many products, you can use the “Categorization” section to separate them into different categories. Lastly, you can add up to ten photos to your listing by slicking on the “Select photos” button. on the top right. Photos can be any size or shape, but they will display on the main Discover page, search page, and in your store as square until a buyer clicks on them. You can now scroll up and click “Save Changes” to publish your first listing.</p>

<h1 id="step-5---manage-orders">Step #5 - Manage orders</h1>

<p>When you receive an order, you should hear an audio notification, and on the top right of your client you should see a new notification as well. <a href="transactionsales.png"><img src="transactionsales.png" alt="notification" /></a> You can view new orders either by clicking on the item link in the notifications drop-down, or you can click on your own avatar on the top right of the page and select “Sales”. This will bring you to the Transactions page, which shows all your sales, as well as your purchases and cases (if you are a moderator). <a href="transactionsales.png"><img src="transactionsales.png" alt="transactionsales" /></a> Each sale will have an overview of the current status. Pay special attention to the “Order Status” section, which will tell you where the order currently stands. There are 6 possible statuses. 1. <strong>Purchasing (Payment pending)</strong> - This status means a buyer got to the payment page, but didn’t send payment yet (or the client has a problem seeing the payment on the blockchain). It’s recommended to ignore these orders until payment comes in. 2. <strong>Ready to process (Paid in full)</strong> - This status means the buyer paid for the order and you need to process it now. Once you’ve shipped your good or delivered your service, you then confirm. 3. <strong>Confirmed/Shipped</strong> - This status means you’ve confirmed that the product is now shipped or delivered, and you’re waiting on the buyer to release funds (if it’s a moderated payment). 4. <strong>Completed (Payment released)</strong> - This status means that the funds have been released to the vendor and the order is completed. 5. <strong>Disputed</strong> - This status means that either the buyer or vendor opened a dispute with the moderator. The funds are in the escrow and won’t move until the moderator makes a decision. 6. <strong>Dispute Closed</strong> - This status means the moderator has made a decision and the dispute is closed. The funds are still in the escrow account until the winning party agrees with the moderator’s decision and releases funds. 7. <strong>Dispute Finalized</strong> - This status means the moderator’s decision has taken affect and the funds have moved from the escrow to the winning party.</p>

<h3 id="confirming-orders">Confirming orders</h3>

<p>When viewing your sales, click “Order details.” This will open a window with more details. There are four tabs you can choose from: Summary, Shipping, Funds, and Discussion. <a href="ordermodal3.png"><img src="ordermodal3.png" alt="ordermodal2" /></a> <strong>Summary</strong> gives you an overview of the information needed to process the order. <strong>Shipping</strong> gives you the address needed to ship your listing to the buyer. <strong>Funds</strong> gives you the details around the Bitcoin transactions made in the order so far. ** Discussion** gives you a place to chat with the buyer about that specific item, and also a place to handle disputes with the moderator if a dispute arises. If this order has been paid, but you haven’t confirmed yet, at the top of the window is a button to “Mark as Shipped” (for physical items) or “Confirm Order” (for digital goods or services). Once clicked, you can enter the Bitcoin address where you want to receive the funds; <strong>it’s important to enter an address which you control</strong>! <a href="ordermodal3.png"><img src="ordermodal3.png" alt="ordermodal3" /></a> You can then add comments for the buyer. If shipping a physical item, you then enter the details around shipping: Which company is shipping the item, a tracking number, and the estimated delivery date. Then hit “Submit” and your order is now confirmed. If selling a digital good, then you’ll be asked to put in a URL and a password where the buyer can download their item. If the buyer chose a direct payment, then as soon as you confirm the order you will receive you payment at the address specified. If the buyer choose a moderated payment, the funds will arrive after the buyer receives the item and they agree to release funds, or after a dispute is opened and the moderator closes the dispute by releasing funds.</p>

<h2 id="reminders">Reminders</h2>

<p>OpenBazaar works differently from the common ecommerce websites. It uses two programs to function properly: the server and the client. The installer mentioned above install both automatically for you. The server needs to be running continually for other users to access your store. This means that if you shut down your computer, or loss internet access, your store isn’t visible to the rest of the network. If this is problematic, you can choose to set up the server on a virtual private server (VPS), which costs about $5 a month and will keep your store running for you. Here is a <a href="https://openbazaar.zendesk.com/hc/en-us/articles/207852873">comprehensive guide</a> for setting up the OpenBazaar server on a VPS. You can also use the <a href="https://deploy.ob1.io/">Deploy</a> service, which automatically sets up a store on a VPS for you. Also, if you are using OpenBazaar on the testnet as a tester, please remember that the store and listings you are creating now will not transfer over to the real network later. Everything made on the testnet is purely for testing only. If you encountered problems along the way, visit our <a href="https://openbazaar.zendesk.com/hc/en-us">help desk</a>. If you want to chat with someone from the OpenBazaar community for help, or to give feedback on how OpenBazaar is working for you, <a href="http://slack.openbazaar.org/">join our Slack</a> community. Let’s make trade free!</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-Aug-8-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - August 8, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on August 8, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-Aug-8-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/openbazaar-community-activity-summer-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Community Activity - Summer 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This year has been an exciting time in the cryptocurrency space. Many projects are taking deeper root and putting out applications that are more practical and easy to use to enable people to do more with the coins they love....
                                    </div>
                                    <a href="/blog/openbazaar-community-activity-summer-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-July-11-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - July 11, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on July 11, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-July-11-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-June-13-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - June 13, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on June 13, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-June-13-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
        <symbol id="havenIcon" viewBox="0 0 109 53">
            <path d="M51.2701217,20.0834631 C51.791955,20.6085209 52.1833299,21.765903 52.4442466,23.5556093 L54.5691038,43.3919111 L55.1838714,43.3919111 L56.9620501,23.5556093 C57.0227519,21.9582991 57.343234,20.8009171 57.9234962,20.0834631 C58.5037585,19.3660091 59.7166909,18.6274306 61.5622937,17.8677274 L109,0 C107.209363,8.40106912 93.2825767,14.5930779 65.9660836,25.9776912 L65.7718396,27.9681169 L103.306644,13.3689452 C101.713516,21.7189074 89.0207268,27.7616855 64.124863,38.8030422 L63.9730588,40.5053256 L95.8764089,26.9340548 C94.9949644,32.4094103 84.17041,40.364508 63.4027459,50.7993478 C60.102278,52.2664493 57.1577306,53 54.5691038,53 C51.980477,53 49.0543997,52.2664493 45.790872,50.7993478 C24.8930015,40.3631584 14.0038941,32.4080607 13.1235497,26.9340548 L45.0268998,40.5053256 L44.8750955,38.8050874 C19.9792317,27.7617062 7.28643414,21.7189281 5.69331479,13.3709903 L43.226502,27.9680858 L43.032258,25.97766 C15.7156819,14.5929949 1.78885433,8.40103797 0,0 L46.7925122,17.471743 C49.0373585,18.468089 50.529895,19.3386623 51.2701217,20.0834631 Z" id="Path"></path>
        </symbol>
    </defs>
</svg>
<div style="
    position:fixed;
    z-index:100;
    top: 0;
    left: 50%;
    transform:translateX(-50%);
    min-width: 400px;
">
    <div style="
        background-color:#f97016;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        padding:4px 26px 8px 26px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    ">
        <div style="
            color:#fff;
            font-size:14px;
            font-weight:700;
            font-family:'Helvetica Neue', Arial, sans-serif;
            text-align: center;
        ">
            <svg style="
                width: 1.5em;
                height: 0.75em;
                fill: #fff;
                margin-right: 0.5em;
                position: relative;
                top: -0.1em;
            ">
                <use xlink:href="#havenIcon"></use>
            </svg>
            Want OpenBazaar on mobile? <a href="https://gethaven.app" target="_blank" style="color:#fff; text-decoration:underline;">gethaven.app</a>
        </div>
    </div>
</div></body>

</html>
