<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Bitcoin, Free Trade, and Terrible Humans | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bitcoin, Free Trade, and Terrible Humans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is something terrifying yet beautiful about the concept of a truly digital culture. As a father of two young boys I take a stab at guessing what life will be like in 20 years and it actually seems kind of scary. In the last several years we’ve seen selfies, multi-billion dollar companies run by early 20-somethings and despicable crimes and corruption by people we supposedly trusted in positions of authority throughout the political and financial community." />
<meta property="og:description" content="There is something terrifying yet beautiful about the concept of a truly digital culture. As a father of two young boys I take a stab at guessing what life will be like in 20 years and it actually seems kind of scary. In the last several years we’ve seen selfies, multi-billion dollar companies run by early 20-somethings and despicable crimes and corruption by people we supposedly trusted in positions of authority throughout the political and financial community." />
<link rel="canonical" href="https://openbazaar.org/blog/bitcoin-free-trade-and-terrible-humans/" />
<meta property="og:url" content="https://openbazaar.org/blog/bitcoin-free-trade-and-terrible-humans/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-15T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"There is something terrifying yet beautiful about the concept of a truly digital culture. As a father of two young boys I take a stab at guessing what life will be like in 20 years and it actually seems kind of scary. In the last several years we’ve seen selfies, multi-billion dollar companies run by early 20-somethings and despicable crimes and corruption by people we supposedly trusted in positions of authority throughout the political and financial community.","@type":"BlogPosting","url":"https://openbazaar.org/blog/bitcoin-free-trade-and-terrible-humans/","headline":"Bitcoin, Free Trade, and Terrible Humans","dateModified":"2014-11-15T03:30:00+00:00","datePublished":"2014-11-15T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/bitcoin-free-trade-and-terrible-humans/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-5d58073968436596151e1dd26acaa60388a64d889d0a1840ef192eec26ec7d8f.png" integrity="sha256-XVgHOWhDZZYVHh3SasqmA4imTYidChhA7xku7CbsfY8=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/bitcoin-free-trade-and-terrible-humans/">
                        <h3 class="post-title">
                            Bitcoin, Free Trade, and Terrible Humans
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Nov 15, 2014
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>There is something terrifying yet beautiful about the concept of a truly digital culture. As a father of two young boys I take a stab at guessing what life will be like in 20 years and it actually seems kind of scary. In the last several years we’ve seen selfies, multi-billion dollar companies run by early 20-somethings and despicable crimes and corruption by people we supposedly trusted in positions of authority throughout the political and financial community.</p>

<p>Out of all of this mess rose a dark horse underdog called Bitcoin. Created by an anonymous individual or individuals backed by a passionate community of developers, this promise of financial and electronic freedom has motivated a movement of hackers, nay people, who refuse to settle for the status quo and push the boundaries of what is possible with computing technology. They decided to stop building photo sharing apps or novel ways to sell mobile game in-app purchases with the promise of making it filthy rich. For those that want to change the world Bitcoin is supposedly the panacea.</p>

<p>Miguel Ruiz once said “People like to say that the conflict is between good and evil. The real conflict is between truth and lies.” In the world of Bitcoin we often fall into an oversimplified argument of what is good and what is evil on either side. Bitcoiners will describe bankers as “banksters” and point out their exploitation of consumers through sub-prime loans or just bad business practice. Banking elites will finger the opposite as drug dealers, child pornographers or havoc reekers focused on destroying the sanity of the financial industry. Who is right? Who will win in the end?</p>

<p>I purposely leave that question for you to answer. I lead a project called <strong>OpenBazaar</strong>. Our goal is to revolutionize commerce and trade across the globe leveraging freedom supporting and privacy enabling technologies like Bittorrent, Tor and Bitcoin. My family, both my immediate and in-laws, understand what it means to run local businesses. <a href="food_truck_greenwheels.png"><img src="food_truck_greenwheels.png" alt="food_truck_greenwheels" /></a>My in-laws run a local deli and food truck while my mother and sister run an Etsy and eBay store selling girl’s hair bows.  These are modest businesses, but they know just as well as anyone the ins and outs of running a business and interacting with strangers. Other members of our team are familiar with the struggles of other types of individuals, whether it’s family in Guatemala that could benefit from freedom of trade or suppressed women in oppressive countries hoping to bring a little extra income to their families. Regardless of where in the world you hail from there are true benefits from opening up global trade and loosening the restrictions on interacting with your fellow world citizens.</p>

<p>When I hear people criticize our mission or compare our efforts as “yet another attempt at providing protection to drug dealers, human traffickers or child pornographers” it hurts. For those of us who contribute our spare time and pour our souls into this project we don’t relate to this mischaracterization. Many of us have kids and families. Some of us are doctors, work at prestigious companies, are students. We come from all areas of the world. Why does this happen? How does that work? How do that many individuals across the world come together to dedicate so much time and emotion into something that purely elicits illegal behavior? It’s simply not true. We are here because we believe that people deserve to be free. We deserve to take our God-given talents and share them with the world and in return be rewarded for that hard work. We deserve the right to sell our homemade goods, to sell our eBooks, to loan money to less fortunate or to start crowd funding campaigns aimed at helping the homeless. </p>

<p>Some call us naive to think that what we’re building won’t become the “next Silk Road” or the “hydra whose head cannot be cut off by law enforcement”. While a network protocol such as the one we’re developing could facilitate these types of activities we invite you to open your mind and think bigger. Besides there are plenty of other technologies, which make illegal activities easier: telephones, cash, the Internet as a whole, forum boards. Even today Andy Greenberg wrote an interesting piece about the <a href="http://www.wired.com/2014/11/oldest-drug-market-is-russian/">RAMP marketplace in Russia</a> that has been operating longer than Silk Road and is more effectively evading law enforcement.<img src="9.-Nicolas-Cage-resize-150x150.jpg" alt="9.-Nicolas-Cage-resize" />Those individuals who need this type of online capability will seek it and build it with or without OpenBazaar and what we are doing is not aiming to provide those folks with such a niche solution. OpenBazaar can be so much more. To limit it’s potential to that single use case is to waste the brain power of all involved. It would be akin to me inventing the writing instrument and for the rest of time only using it to draw bad sketches of Nicholas Cage. We feel it’s worth the effort to fight this stigma in order to realize our goal of freedom in trade for all not some.</p>

<p>Another aspect of our project is that we are self-sustaining. We are not taking this idea and wrapping it in fees and ads or monetizing your identity data to buy a Ferrari (no offense to Ferrari I love those things). This is not a pump and dump. This is not a hustle. We are transparent and open. If you feel we aren’t being transparent enough we’ll fix it and be glad to answer all your questions (please note Washington does have an early bed time). Technology can be enabling and empowering, but when others take advantage of that allure of a “free lunch” it often becomes problematic. Too many times you see a mom and pop type startup win over the public with their down to earth approach, free product and small man viewpoint and then all of a sudden some venture capitalists come in with their funding, the original founders cash out and we are left with a shell of the original idea plus exorbitant fees and restrictions. Before you realize it, you are the product. We choose to respect the user. You are not a product.  </p>

<blockquote>
  <p>You are not your job. You’re not how much money you have in the bank. You are not the car you drive. You’re not the contents of your wallet. You are not your fucking khakis. - Fight Club</p>
</blockquote>

<p>Our project team is striving towards a completely open protocol and technology stack that focuses on security, privacy and usability. We have not conducted an elaborate fundraising scheme or garnered multi-million dollar investment rounds or issues crypto assets. This is because the most valuable asset to a project of our position is people and you can’t ask for donations of people. The reason why we exist is because smart, interesting and brilliant people have decided to help us bring Amir Taaki’s original vision to fruition. It may not be quite as anarchistic or devious as he planned originally, but it is freedom. It is another step towards a global community. A place we can all agree is better for our children and our grandchildren so that someday they won’t have to worry about exorbitant college educations, unfair taxes or oppressive rules that limit their ability to be who they truly want to be. This is why we stay up until 4am each night hacking away at lines of code that most people will never see.</p>

<p>This is <strong>OpenBazaar</strong>.</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/how-to-sell-services-for-cryptocurrency-on-openbazaar/">
                                        <h5 class="recent-updates-title">How to Sell Services for Cryptocurrency on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Making sales is about more than just moving physical products. People also make entire careers—and often very high level careers!—out of selling the services they perform. These can be things done from anywhere in the world like like web design,...
                                    </div>
                                    <a href="/blog/how-to-sell-services-for-cryptocurrency-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-April-11-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - April 11, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on April 11, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-April-11-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/openbazaar-2-3-1-release-ipfs-rebase/">
                                        <h5 class="recent-updates-title">OpenBazaar 2.3.1 is Released with IPFS Rebase</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        IMPORTANT: This is a required update


                                    </div>
                                    <a href="/blog/openbazaar-2-3-1-release-ipfs-rebase/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-March-14-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - March 14, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on March 14, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-March-14-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
