<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Decentralized Reputation in OpenBazaar | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Decentralized Reputation in OpenBazaar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Decentralized reputation is one of the most sought after prizes in the cypherpunk community: to invent a censorship-resistant protocol to make and parse unforgeable trust relationships between pseudonymous identities. The problem is that trust and reputation are both abstract concepts that aggregate the subjective value judgements of unrelated experiences between people. Fundamentally, trust and reputation are highly contextual, and merely attributing a number or karma points to ascertain the overall trustworthiness of an identity is not very informative or useful. OpenBazaar’s reputation system is granular and contextual to trade that takes place within the network." />
<meta property="og:description" content="Decentralized reputation is one of the most sought after prizes in the cypherpunk community: to invent a censorship-resistant protocol to make and parse unforgeable trust relationships between pseudonymous identities. The problem is that trust and reputation are both abstract concepts that aggregate the subjective value judgements of unrelated experiences between people. Fundamentally, trust and reputation are highly contextual, and merely attributing a number or karma points to ascertain the overall trustworthiness of an identity is not very informative or useful. OpenBazaar’s reputation system is granular and contextual to trade that takes place within the network." />
<link rel="canonical" href="https://openbazaar.org/blog/decentralized-reputation-in-openbazaar/" />
<meta property="og:url" content="https://openbazaar.org/blog/decentralized-reputation-in-openbazaar/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-08T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"Decentralized reputation is one of the most sought after prizes in the cypherpunk community: to invent a censorship-resistant protocol to make and parse unforgeable trust relationships between pseudonymous identities. The problem is that trust and reputation are both abstract concepts that aggregate the subjective value judgements of unrelated experiences between people. Fundamentally, trust and reputation are highly contextual, and merely attributing a number or karma points to ascertain the overall trustworthiness of an identity is not very informative or useful. OpenBazaar’s reputation system is granular and contextual to trade that takes place within the network.","@type":"BlogPosting","url":"https://openbazaar.org/blog/decentralized-reputation-in-openbazaar/","headline":"Decentralized Reputation in OpenBazaar","dateModified":"2015-10-08T03:30:00+00:00","datePublished":"2015-10-08T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/decentralized-reputation-in-openbazaar/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/decentralized-reputation-in-openbazaar/">
                        <h3 class="post-title">
                            Decentralized Reputation in OpenBazaar
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Oct 8, 2015
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><strong>Decentralized reputation</strong> is one of the most sought after prizes in the cypherpunk community: to invent a censorship-resistant protocol to make and parse unforgeable trust relationships between pseudonymous identities. The problem is that <em>trust</em> and <em>reputation</em> are both abstract concepts that aggregate the subjective value judgements of unrelated experiences between people. Fundamentally, trust and reputation are highly contextual, and merely attributing a number or karma points to ascertain the overall trustworthiness of an identity is <a href="http://www.lifewithalacrity.com/2005/12/collective_choi.html">not very informative</a> or useful. OpenBazaar’s reputation system is <strong>granular</strong> and <strong>contextual</strong> to trade that takes place within the network.</p>

<ul>
  <li><em>Granular</em> in that ratings are made according to multiple criteria evaluating different components of an e-commerce transaction</li>
  <li><em>Contextual</em> in that ratings are made on a per-transaction basis, rather than <em>goodwill points</em></li>
</ul>

<p>The reputation of a user is the weighted-average of their transaction ratings. In summary, you cannot make a rating without showing evidence of a transaction over OpenBazaar. While <a href="https://gist.github.com/dionyziz/e3b296861175e0ebea4b">we earlier explored the web of trust (WoT) model</a>, the system described in this article is <strong>not</strong> a <em>web of trust</em>. OpenBazaar’s reputation system is similar to eBay and Taobao in that it is <em>transaction-based.</em> Where necessary, we have made some improvements that are described below. To get a sense of how the reputation system works, we must examine the following components in the OpenBazaar protocol:</p>

<ol>
  <li>Identity</li>
  <li>Ricardian Contracts and the Trade Flow</li>
  <li>Ratings and Reviews</li>
  <li>Reputation Score</li>
</ol>

<p>This article is adapted from <a href="http://www.slideshare.net/drwasho/openbazaar-ratings-reviews-and-reputation?from_m_app=android">slides we published earlier</a>.  </p>

<h1 id="identity">Identity</h1>

<p>Any reputation system begins with a network of <em>identities</em>. In OpenBazaar, these identities are <em>pseudonymous</em>, which is to say that they are not inherently tied to your real world identity. The OpenBazaar network uses a Kademlia-style distributed hash table (DHT) to connect peers, similar to BitTorrent. Public key cryptography is used to generate a global unique identifier (GUID), which represents a pseudonymous node on the network. The GUID is a <em>key</em> that multiple <em>values</em> can be attributed to (e.g. an IP address and port). The <em>key</em> remains immutable (unchangeable) while the <em>value</em> is mutable (changeable). For example, Alice’s GUID on the OpenBazaar network remains constant even though her IP address/port changes depending on whether she connects to the network from home or work.</p>

<p><strong>1 GUID = 1 node on OpenBazaar</strong></p>

<p>In OpenBazaar, a large random number (2^256) is initially generated, which is the private key of the GUID keypair. A corresponding public key is generated from the private key. The GUID is generated using a <em>proof-of-work</em> scheme to introduce computational difficulty in generating identities, to mitigate against a variety of sock-puppet attacks. With the target difficulty, GUID generation should take approximately 30 seconds. <code class="highlighter-rouge">GUID = first 20 bytes of SHA256(self-signed public key), where the last 32 bytes &lt; a difficulty target</code></p>

<p>OpenBazaar uses Ed25519 for digital signatures.</p>

<p>The GUID keys are used for:</p>

<ol>
  <li>Authenticating network messages between peers
    <ul>
      <li>GUID keys used for initial authentication</li>
      <li>Ephemeral key pair generated to encrypt subsequent messages between peers for <em>forward secrecy</em></li>
    </ul>
  </li>
  <li>Digitally signing Ricardian contracts
    <ul>
      <li>Digital agreements on the subject and terms of trade</li>
    </ul>
  </li>
  <li>Generate a hierarchical deterministic (HD) keychain for multisignature transactions
    <ol>
      <li>HD master private key = SHA256(GUID private key)</li>
    </ol>
  </li>
</ol>

<p> </p>

<h2 id="the-guid-is-the-network-identity-of-openbazaar"><strong>The GUID is the network identity of OpenBazaar</strong></h2>

<p>The GUID is long, complex, and prohibitively difficult for people to remember. Fortunately, we have added option support for Onename’s Blockchain ID to register an OpenBazaar GUID to a memorable handle (e.g. @drwasho). A Blockchain ID can also be associated with other real world and digital identities such as Facebook, Twitter, Github, or your PGP keys. This allows users to leverage their real world identities to build initial trust connections for trade. Alternatively, a user can not associate any real world identity with their Blockchain ID to preserve a purely pseudonymous identity. If a user registers their OpenBazaar GUID to a Blockchain ID handle, you will be able to search for that identity by that handle in the application. Future features include ‘sub-domain’ namespaces that can link to the same root identity, but map to different OpenBazaar GUIDs. Similarly, a user can acquire multiple handles that map to the same OpenBazaar GUID. <img src="https://i.imgur.com/KkWwO32.jpg" alt="" /> As an OpenBazaar identity is based on the generation of a cryptographic keypair, rather than divulging personally identifiable information, the user ultimately retains control over their privacy and can choose the level of association with their real world identity. Upon this foundation of identity we can begin to construct reputation based on transaction ratings.  </p>

<h1 id="ricardian-contracts--the-trade-flow">Ricardian Contracts &amp; the Trade Flow</h1>

<p><strong><a href="http://iang.org/papers/ricardian_contract.html">Ricardian contracts</a></strong> are simply <em>digital documents</em> that define the terms and conditions of an interaction, between two or more peers, which is cryptographically signed and verified. It is a tamper-proof contract that is formatted in XML or <strong>JSON</strong> and designed to be both human and machine readable. Ricardian contract have the following components:</p>

<ol>
  <li><strong>Cryptographic keys</strong> to establish <em>identity</em></li>
  <li><strong>Semantic data</strong> to establish the terms and conditions of an interaction (e.g. money exchanged for a good/service)</li>
  <li><strong>Digital signatures</strong> to create fraud-proof evidence that an identity agreed to these terms and conditions</li>
  <li><strong>Cryptographic hash</strong> of the contract, as a reference identifier, to create a tamper-proof record of the contract</li>
</ol>

<p>OpenBazaar extends the utility of the Ricardian contract, originally designed by the eminent <a href="https://twitter.com/iang_fc">Ian Grigg</a>, to act as a ledger of the transaction or <em>trade flow</em> between the contracting parties. The final version of the Ricardian contract, with a completed and digitally signed record of the execution of the contract, is called a <em>trade receipt</em>. The data within the contract is signed with the GUID keys of the participants. <em>OpenBazaar’s Ricardian contract schema for physical items</em>: <a href="http://i.imgur.com/Pm7PrNA.jpg"><img src="http://i.imgur.com/Pm7PrNA.jpg" alt="" /></a>     The contract itself is broken up into the 4 stages of the <strong>trade flow</strong>: <strong>Stage 1: Listing/Vendor Offer</strong></p>

<ul>
  <li>The Vendor lists what is for sale (physical item, digital content, services etc)</li>
  <li>There are some prior steps regarding Moderator selection that won’t be elaborated on in this article</li>
</ul>

<p><strong>Stage 2: Buyer Order</strong></p>

<ul>
  <li>The Buyer sends an order to the Vendor</li>
  <li>The Vendor acknowledges the order, sending a digital signature that will serve as a Vendor authentication of the order (prevents attackers from making fake ratings of the Vendor)</li>
  <li>Buyer funds the multisignature escrow address</li>
  <li>Order processing time begins: ~1-3 days to ship the item</li>
</ul>

<p><strong>Stage 3: Vendor Order Confirmation</strong></p>

<ul>
  <li>The Vendor confirms to the Buyer that the order has been processed and the item has been shipped</li>
  <li>Gives the Buyer any shipping related data, for physical goods</li>
  <li>Gives the Buyer a download address and password, for digital content</li>
  <li>Gives the Buyer any relevant data to perform the service</li>
  <li>Sends partially signed transaction releasing funds from the multisignature escrow address to the Vendor (still requires Buyer to sign after receiving the item)</li>
</ul>

<p><strong>Stage 4: Buyer Receipt</strong></p>

<ul>
  <li>Buyer acknowledges that the item, content, or service was delivered/performed</li>
  <li>Signs a transaction releasing funds from multisignature escrow</li>
  <li>Makes a rating and review of the Vendor, sends the <em>transaction summary</em> to the Vendor and Moderator for storage</li>
</ul>

<p>There is more detail to each of these stages, but for the purpose of this article we’ll move on.  </p>

<h1 id="ratings-and-reviews">Ratings and Reviews</h1>

<p>Initially, OpenBazaar will support ratings for Vendors (including the product/service they sell) and Moderators, who play a crucial role in the trust infrastructure of the network.</p>

<p>We expect that in the early days of OpenBazaar’s release, Moderators will need to leverage their external reputation to gain trust from users on the network. This represents a unique opportunity for groups such as <a href="https://www.bitrated.com/">BitRated</a> to extend their services into a decentralized markeplace.</p>

<h2 id="rating-a-vendor">Rating a Vendor</h2>

<p>As mentioned earlier, the rating model for Vendors is comparable to eBay and TaoBao, and thus leverages the user experience most e-commerce users are familiar with.</p>

<p>Vendors will be rated in 5 categories:</p>

<ol>
  <li><em>Feedback</em> rating</li>
  <li>Item/content/service <em>quality</em></li>
  <li>Item/content/service listing <em>description</em></li>
  <li>Item/content/service delivery</li>
  <li>Customer service</li>
</ol>

<p>Each rating criteria will be rated out of 5 stars.</p>

<p>Unlike eBay and TaoBao though, the meaning of these stars are not left open to <em>subjective interpretation</em>, but reflect an objective assessment criteria in order to more accurately standardize Buyer ratings.</p>

<p>In addition to these ratings, the Buyer can also write a text review of the transaction.</p>

<h4 id="feedback-rating">Feedback Rating</h4>

<p>What was the overall feedback when purchasing the product from the Vendor?</p>

<ul>
  <li><strong>5 stars</strong> = I would do business with them again without hesitation.</li>
  <li><strong>4 stars</strong> = I will probably to do business with them again.</li>
  <li><strong>3 stars</strong> = I would only do business with them if I couldn’t find anyone else.</li>
  <li><strong>2 stars</strong> = I will not do business with them again.</li>
  <li><strong>1 star</strong> = This is a scam, avoid at all costs.</li>
</ul>

<h4 id="itemcontentservice-quality">Item/Content/Service Quality</h4>

<p>What was the quality of the item, content, or service from the vendor?</p>

<ul>
  <li><strong>5 stars</strong> = I would purchase it again and recommend it to others without hesitation.</li>
  <li><strong>4 stars</strong> = I might purchase it again and recommend it, but I’d still look for alternatives first.</li>
  <li><strong>3 stars</strong> = I would only purchase and recommend it if I couldn’t find anything else like it first.</li>
  <li><strong>2 stars</strong> = I wouldn’t purchase it again or recommend it.</li>
  <li><strong>1 star</strong> = It is a scam, avoid this product.</li>
</ul>

<h4 id="itemcontentservice-listing-description">Item/Content/Service Listing Description</h4>

<p>How accurate was the listing description of the item, content or service?</p>

<ul>
  <li><strong>5 stars</strong> = Perfectly accurate.</li>
  <li><strong>4 stars</strong> = Mostly accurate.</li>
  <li><strong>3 stars</strong> = Barely acceptable.</li>
  <li><strong>2 stars</strong> = Mostly inaccurate.</li>
  <li><strong>1 star</strong> = 100% false.</li>
</ul>

<h4 id="itemcontentservice-delivery">Item/Content/Service Delivery</h4>

<p>How quickly was the item sent, content accessible, or service performed after ordering?</p>

<ul>
  <li><strong>5 stars</strong> = Delivered earlier than the estimated delivery date.</li>
  <li><strong>4 stars</strong> = Delivered by the estimated delivery date.</li>
  <li><strong>3 stars</strong> = Delivered &lt;5 days later after the estimated delivery date.</li>
  <li><strong>2 stars</strong> = Delivered &gt;5 days after the estimated delivery date.</li>
  <li><strong>1 star</strong> = Never delivered.</li>
</ul>

<h4 id="customer-service">Customer Service</h4>

<p>How do you rate the quality of the Vendor’s communication?</p>

<ul>
  <li><strong>5 stars</strong> = The Vendor kept in contact with me at every stage of the trade. The Vendor answered my questions, clearly and concisely, &lt;12 hours after I asked.</li>
  <li><strong>4 stars</strong> = The Vendor only contacted me if there was a problem. The Vendor answered my questions, with some clarity, &lt;24 hours after I asked.</li>
  <li><strong>3 stars</strong> = The Vendor only contacted me after I reached out to them. The Vendor answered some questions, with passable clarity, &gt;24 hours after I asked.</li>
  <li><strong>2 stars</strong> = The Vendor rarely responded. The Vendor was not clear or understandable.</li>
  <li><strong>1 star</strong> = The Vendor never communicated.</li>
</ul>

<h4 id="text-review">Text Review</h4>

<p>Similar to eBay, written reviews have a size limit of 80 characters.</p>

<h3 id="making-a-rating">Making a Rating</h3>

<p>Ratings are made in the last stage of the trade flow (see above; Stage 4 Buyer Receipt). When a user receives an item, they need to confirm that the item was received in order to release funds from escrow to the Vendor. During that process, they will be asked to make a rating and write a text review as described above.</p>

<p>While the data is stored within the <em>trade receipt</em>, it isn’t efficient (and doesn’t scale) to download a Vendor’s entire trade receipt history just to extract the rating and review data for that user (or for an item they sell).</p>

<p>Instead of a trade receipt, Vendors will serve <em>transaction summaries</em> that contain the relevant data to validate a transaction and calculate the reputation score.</p>

<p>The schema of a transaction summary is:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
</code></pre></div></div>

<p>One of the most important elements of the <em>transaction summary</em> is the vendor’s signature of the <strong>transaction object</strong>, which contains the listing hash, bitcoin address, price etc. When the Buyer places the initial order with the Vendor, the Vendor’s client will send a digital signature of the <strong>transaction object</strong>. This will be a cryptographic proof of the Vendor’s involvement in the trade, which is necessary before any rating is made — otherwise a Vendor could refuse to attribute themselves to a <em>transaction summary</em> with a negative rating.</p>

<p>The rest of data such as transaction ID (txid), the trade receipt hash, the rating and review text is added at the conclusion of the transaction and sent to the Vendor for their records. The <em>transaction summary</em> can also be sent to the Moderator for storage, in case the Vendor omits summaries with negative ratings.</p>

<p>Overall, the transaction summary is a more compact proof of the Vendor and Buyer’s exchange and subsequent rating than the entire <em>trade receipt</em>. Future releases will address the issue of long term storage of transaction summaries and Vendor transparency, potentially with technologies such as Blockstore and/or <a href="https://ipfs.io">IPFS</a>.</p>

<h2 id="rating-a-moderator">Rating a Moderator</h2>

<p>Rating a Moderator for their service is significantly more complex task. To our knowledge, it is entirely without precedent. Users should expect this area of reputation to evolve as we learn what transpires over the network in the years to come. Below we describe a system we feel comfortable launching and learning from.</p>

<p>The task of Moderation is to pick a winning and losing side from a dispute between two parties (the Vendor and Buyer). Unfortunately, the rating of a Moderator will be heavily biased depending on whether the user has won or lost the dispute.</p>

<p>In other words, if the Moderator decides that you are the winner in a dispute, you are more likely to rate the Moderator positively for their ‘wise and noble decision’. The opposite is true if you are on the losing side.</p>

<p>As a result, OpenBazaar must show the rating/review — for each disputed transaction — from both sides. The goal is to highlight any potential agreement between the winner/loser in the <em>rating criteria</em>.</p>

<p>Moderators will be rated in 4 categories:</p>

<ol>
  <li>Feedback Rating</li>
  <li>Dispute Resolution Listing <em>D__escription</em></li>
  <li>Resolution Time</li>
  <li>Customer Service</li>
</ol>

<p>As with Vendors, each rating criteria will be rated out of 5 stars. Each star has an objective meaning that will be displayed to the user. Users can also submit a text review of the Moderator.</p>

<h4 id="feedback-rating-1">Feedback Rating</h4>

<p>What was the overall feedback to the Moderator?</p>

<ul>
  <li><strong>5 stars</strong> = I would choose them again without hesitation.</li>
  <li><strong>4 stars</strong> = I will probably do business with them again.</li>
  <li><strong>3 stars</strong> = I would only do business with them if I couldn’t find anyone <strong>​</strong>better.</li>
  <li><strong>2 stars</strong> = I will not do business with them again.</li>
  <li><strong>1 star</strong> = This is a scam, avoid at all costs.</li>
</ul>

<h4 id="dispute-resolution-listing-description">Dispute resolution listing description</h4>

<p>How accurate was the Moderator’s dispute resolution description service?</p>

<ul>
  <li><strong>5 stars</strong> = Perfectly.</li>
  <li><strong>4 stars</strong> = Mostly accurate.</li>
  <li><strong>3 stars</strong> = Barely acceptable.</li>
  <li><strong>2 stars</strong> = Mostly inaccurate.</li>
  <li><strong>1 star</strong> = 100% false.</li>
</ul>

<h4 id="dispute-resolution-time">Dispute resolution time</h4>

<p>How quickly was the dispute resolved by the Moderator?</p>

<ul>
  <li><strong>5 stars</strong> = Resolved earlier than the estimated time.</li>
  <li><strong>4 stars</strong> = Resolved earlier the estimated time.</li>
  <li><strong>3 stars</strong> = Resolved &lt;5 days later after the estimated time.</li>
  <li><strong>2 stars</strong> = Delivered &gt;5 days after the estimated time.</li>
  <li><strong>1 star</strong> = Never delivered.</li>
</ul>

<h4 id="customer-service-1">Customer Service</h4>

<p>How do you rate the quality of the Moderator’s communication?</p>

<ul>
  <li><strong>5 stars</strong> = The Moderator kept in contact with me and answered my questions, clearly and concisely, &lt;12 hours after I asked.</li>
  <li><strong>4 stars</strong> = The Moderator only contacted me if they had a specific question/resquest from me. The Moderator answered my questions, with some clarity, &lt;24 hours after I asked.</li>
  <li><strong>3 stars</strong> = The Moderator only contacted me after I reached out to them. The Vendor answered some questions, with passable clarity, &gt;24 hours after I asked.</li>
  <li><strong>2 stars</strong> = The Moderator rarely responded. The Moderator was not clear or understandable.</li>
  <li><strong>1 star</strong> = The Vendor never communicated.</li>
</ul>

<h4 id="text-review-1">Text Review</h4>

<p>Written reviews have a size limit of 80 characters.</p>

<h3 id="making-a-rating-1">Making a Rating</h3>

<p>Broadly speaking, there are 2 classes of dispute that may arise:</p>

<ol>
  <li>The Buyer failing to release funds from escrow</li>
  <li>The Buyer being unsatisfied with the contents or delivery of the item</li>
</ol>

<h4 id="dispute-the-buyer-failing-to-release-funds-from-escrow"><strong>Dispute:</strong> The Buyer failing to release funds from escrow</h4>

<p>This scenario will be due to the Buyer being incapacitated or forgetting to release funds. If the Buyer fails to respond after a reasonable number of attempts over time, the Moderator will collaborate with the Vendor to release the funds.</p>

<p>This process is initiated by the Vendor, who flags a dispute to the Moderator and Buyer (if online). To flag the dispute, the Vendor sends the <em>dispute claim</em> (with a digital signature) to the Moderator and Buyer:</p>

<ol>
  <li>The hash of the <strong>transaction object</strong></li>
  <li>Who the claimant is (i.e. the Vendor in this example)</li>
  <li>The written claim (80 characters long)</li>
</ol>

<p>If the Buyer fails to respond to the Moderator, the Moderator will issue their <em>resolution</em>. The <em>resolution</em>, digitally signed by the Moderator, will include:</p>

<ol>
  <li>The hash of the <em>dispute claim</em></li>
  <li>The written resolution outcome and justification (character length to be decided)</li>
</ol>

<p>The resolution is then sent to both the Vendor and Buyer (if online) and a transaction releasing the funds from escrow to the Vendor is created and signed.</p>

<p>A <em>transaction summary</em> is automatically generated at the end of this process, as described earlier, that also includes the <em>dispute claim</em>, the <em>resolution</em>, and the Moderator review.</p>

<p>Both the Vendor and Moderator will host and serve this transaction summary to other users.</p>

<p><em>Vendor transaction summary</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
</code></pre></div></div>

<h4 id="dispute-the-buyer-being-unsatisfied-with-the-contents-or-delivery-of-the-item">Dispute: The Buyer being unsatisfied with the contents or delivery of the item</h4>

<p>This dispute will arise if the Buyer claims that the item was not delivered or if the item delivered was incorrect, damaged, or significantly different from the product description. Whatever the circumstance, the Buyer will be attempting to obtain a full refund.</p>

<p>Typically, the Buyer will be the one to initiate a dispute and submit a <em>dispute claim</em> to the Moderator and Buyer. After this step, most of the dispute resolution process will transpire over the internal messaging channel we have built into OpenBazaar, which is encrypted with the participants’ public keys.</p>

<p>After the Moderator has come to a decision to who the winning party is, they will issue a <em>resolution</em> as described above.</p>

<p>When the funds are finally released from escrow to the winning party, both the Buyer and Vendor can generate a <em>transaction summary</em>. Here they will both have an opportunity to rate the Moderator on the dispute resolution. The Buyer’s <em>transaction summary</em> will also have the rating/review of the Vendor, which may not be counted in the final reputation score of the Vendor if the Buyer lost the dispute.</p>

<p>The Moderator will host the <em>transaction summaries</em> from both parties, which will be available for users to inspect.</p>

<p><em>Buyer transaction summary</em></p>

<p>{
  “tx_summary” : {
      “vendor” : {
        “guid” : “”,
        “pubkey” : “”
      },
      “transaction” : {
        “listing” : “”,
        “bitcoin_address” : “”,
        “price” : “”,
        “buyer_pubkey” : “”,
        “moderator_guid” : “”,
        “moderator_pubkey” : “”
      },
      “vendor_tx_signature” : “”,
      “txid” : “”,
      “trade_receipt_hash160” : “”,
      “dispute” : {
        “transaction_hash160” : “”,
        “claimant” : “”,
        “claim” : “”
      },
      “claimant_signature” : “”,
      “moderator_resolution” : {
        “dispute_hash160” : “”,
        “summary” : “”
      },
      “moderator_signature” : “”,
      “vendor_rating” : {
        “feedback”: 0,
        “quality” : 0,
        “description” : 0,
        “delivery_time” : 0,
        “customer_service” : 0,
        “review” : “”
      },
      “moderator_rating” : {
        “feedback” : 0,
        “description” : 0,
        “time” : 0,
        “customer_service” : 0,
        “review” : “”
      }
  },
  “buyer_signature” : “”
}</p>

<p><em>Vendor transaction summary</em></p>

<p>{
  “tx_summary” : {
      “vendor” : {
        “guid” : “”,
        “pubkey” : “”
      },
      “transaction” : {
        “listing” : “”,
        “bitcoin_address” : “”,
        “price” : “”,
        “buyer_pubkey” : “”,
        “moderator_guid” : “”,
        “moderator_pubkey” : “”
      },
      “vendor_tx_signature” : “”,
      “txid” : “”,
      “trade_receipt_hash160” : “”,
      “dispute” : {
        “transaction_hash160” : “”,
        “claimant” : “”,
        “claim” : “”
      },
      “claimant_signature” : “”,
      “moderator_resolution” : {
        “dispute_hash160” : “”,
        “summary” : “”
      },
      “moderator_signature” : “”,
      “moderator_rating” : {
        “feedback” : 0,
        “description” : 0,
        “time” : 0,
        “customer_service” : 0,
        “review” : “”
      }
  },
  “vendor_signature” : “”
}</p>

<h1 id="reputation-score">Reputation Score</h1>

<p>The reputation score of a Vendor is the average <strong>feedback rating</strong> from all of their transactions. A user can expand the reputation score to see a Vendor’s average ratings for item quality, listing description, delivery time, and customer service.</p>

<p><a href="Vendor-Reputation-Score.png"><img src="Vendor-Reputation-Score.png" alt="Vendor Reputation Score" /></a></p>

<p>The reputation scores of a Moderator are the average <strong>feedback ratings</strong> from the winning and losing sides of disputed transactions. As with the Vendors, the average ratings for each criteria can be expanded from both sides.</p>

<p><a href="Moderation-Reputation-Score.png"><img src="Moderation-Reputation-Score.png" alt="Moderation Reputation Score" /></a></p>

<h1 id="challenges">Challenges</h1>

<p>To put it plainly, no reputation system is resistant to a Vendor purchasing their own items and making false-positive ratings.</p>

<p>This is especially true of a pseudonymous decentralized marketplace, where Buyer identities are - by default - undisclosed. Even a web-of-trust model, which is excellent at detecting suspicious <em>islands</em> of ‘reputable’ users, will not be able to distinguish between real and fake ratings of a Vendor. Why? As discussed, Buyer identities are not disclosed in the <em>transaction summaries</em> (unlike trade receipts, which is necessary for dispute resolution); Buyers are only represented by a bitcoin address. This is the equivalent of a single-use pseudonymous identity that would be the cause of suspicion in a web-of-trust model. As the GUID is directly mapped to the IP address (DHT), disclosing the GUID may compromise the real world privacy and security of the Buyer (as well as their spending habits).</p>

<p><img src="http://i.imgur.com/L6LbifI.jpg" alt="" /></p>

<p>That said, a web-of-trust graph based off <em>transaction summaries _where the Buyer <strong>is known</strong> (i.e. the GUID and Blockchain ID is _voluntarily</em> disclosed) would be a useful tool.</p>

<p>As transaction ratings in OpenBazaar must be tied to a bitcoin transaction, there is a cost - albeit a small one - to making a rating. Furthermore, the <em>bitcoin transaction graph</em> may emerge as a useful filter to assess/score the legitimacy of a transaction rating. For example, if an attacking Vendor uses the same coins to make 100 transactions in order to create 100 <em>transaction ratings</em>, this can be easily spotted with little analytical sophistication. There are many opportunities for third parties to build entire services on assessing the reputation of a Vendor.</p>

<h1 id="the-future">The Future</h1>

<p>A reputation system within OpenBazaar may facilitate the emergence of new types of markets to be supported on the network. The reputation of a Vendor may be used to assess the risk associated with that identity for loans or insurance policies issued over OpenBazaar. This is an fascinating subject that we’ll be exploring in future articles.</p>

<p>Going forward, past the initial release, will be the development of:</p>

<ol>
  <li><strong>Asynchronous ordering and network message caching</strong> Needs to be compatible with the rating system</li>
  <li><strong>Rating system for Buyers?</strong> Is there any value in implementing a rating system for Buyers, or would this lead to a negative rating Mexican standoff?</li>
</ol>

<p> </p>

<h1 id="final-thoughts">Final Thoughts</h1>

<p>OpenBazaar doesn’t claim to create or try to create a global decentralized reputation system for <strong>everything</strong>. What we have designed is a highly contextual rating system, similar to the standard e-commerce experience (with some improvements in our view), which will establish Vendor and Moderator reputations. The latter is really breaking new ground, which will undoubtedly be the subject of revision after seeing it run in the wild.</p>

<p>Finally, the transaction rating data can be parsed by third party developers to analyse and calculate the reputation scores according to the other approaches such as the Bayesian average. A high priority for future releases will be the long-term distributed <em>free</em> storage of transaction summaries.</p>


                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/which-cryptocurrencies-are-used-in-openbazaar/">
                                        <h5 class="recent-updates-title">Which Cryptocurrencies are used in OpenBazaar, and Why?</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        The decentralized marketplace OpenBazaar supports several different cryptocurrencies for buying and selling goods and services between users. This post explains which currencies, and why were they chosen.


                                    </div>

                                    <a href="/blog/which-cryptocurrencies-are-used-in-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/openbazaar-2.3-release-with-multiwallet/">
                                        <h5 class="recent-updates-title">OpenBazaar 2.3 is Released with New Multiwallet Feature</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        After several months of work OpenBazaar version 2.3 has been released. This is a major release which contains significant changes to how the OpenBazaar wallet functions. Because of the major changes in this release, we highly recommend you <a...
                                    </div>

                                    <a href="/blog/openbazaar-2.3-release-with-multiwallet/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/OpenBazaar-Developer-Call-January-10-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - January 10, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on January 10, 2019.


                                    </div>

                                    <a href="/blog/OpenBazaar-Developer-Call-January-10-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/happy-holidays-from-ob1/">
                                        <h5 class="recent-updates-title">Happy Holidays from OB1 - Your Gifts Are Coming Soon</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Happy holidays! The OB1 team is taking a bit of time off this week as 2018 comes to a close. We have been working hard on plans for 2019 and can’t wait to give you some gifts. ...
                                    </div>

                                    <a href="/blog/happy-holidays-from-ob1/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
