<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OpenBazaar Buyer Guide - What To Expect in This Decentralized Marketplace&lt;/spam&gt; | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="OpenBazaar Buyer Guide - What To Expect in This Decentralized Marketplace&lt;/spam&gt;" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’re looking to buy on OpenBazaar; welcome! This guide will help you know what to expect when you use the world’s most private, secure, and liberating online marketplace." />
<meta property="og:description" content="You’re looking to buy on OpenBazaar; welcome! This guide will help you know what to expect when you use the world’s most private, secure, and liberating online marketplace." />
<link rel="canonical" href="https://openbazaar.org/blog/openbazaar-buyer-guide-what-to-expect-in-this-decentralized-marketplace/" />
<meta property="og:url" content="https://openbazaar.org/blog/openbazaar-buyer-guide-what-to-expect-in-this-decentralized-marketplace/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-01T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"You’re looking to buy on OpenBazaar; welcome! This guide will help you know what to expect when you use the world’s most private, secure, and liberating online marketplace.","@type":"BlogPosting","url":"https://openbazaar.org/blog/openbazaar-buyer-guide-what-to-expect-in-this-decentralized-marketplace/","headline":"OpenBazaar Buyer Guide - What To Expect in This Decentralized Marketplace&lt;/spam&gt;","dateModified":"2017-11-01T03:30:00+00:00","datePublished":"2017-11-01T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/openbazaar-buyer-guide-what-to-expect-in-this-decentralized-marketplace/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-5d58073968436596151e1dd26acaa60388a64d889d0a1840ef192eec26ec7d8f.png" integrity="sha256-XVgHOWhDZZYVHh3SasqmA4imTYidChhA7xku7CbsfY8=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/openbazaar-buyer-guide-what-to-expect-in-this-decentralized-marketplace/">
                        <h3 class="post-title">
                            OpenBazaar Buyer Guide - <span class='post-title-extra-alternative'>What To Expect in This Decentralized Marketplace</spam>
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Nov 1, 2017
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><img src="OpenBazaar-Buyer-Expectation-Guide-1024x512.png" alt="OpenBazaar Buyer Guide - What To Expect You Buy Goods and Services in This Decentralized Marketplace" /></p>

<p>You’re looking to buy on OpenBazaar; welcome! This guide will help you know what to expect when you use the world’s most private, secure, and liberating online marketplace.</p>

<!--more-->

<p>While OpenBazaar has some similarities to traditional ecommerce websites like eBay, Amazon or Etsy, this marketplace is a fundamentally different way to buy goods and services online.</p>

<p>First, it’s not a website at all, but software that you must download. This is necessary at this time because of how it allows users to connect to each other across the decentralized marketplace.</p>

<h3 id="what-does-decentralized-mean">What does decentralized mean?</h3>

<p><img src="How-Transactions-Work-Status-Quo-vs-OpenBazaar-1024x724.png" alt="" /></p>

<p>A decentralized marketplace gives users many advantages over other platforms: no marketplace fees, no data collection, and no censorship.</p>

<p>It also means you have all of your user information on your own computer. You aren’t trusting anyone else to control your money or trade. This is also referred to as a peer-to-peer (or P2P) network because users connect directly to each other and there are no big, centralized servers run by a single company, as with eBay, Amazon or Etsy.</p>

<p>Decentralization has many advantages, but there are trade-offs as well, and this guide is meant to equip buyers with realistic expectations about how OpenBazaar works and what they should expect. If you are used to making purchases through other e-commerce platforms and expect the same experience, we want to make sure you are not confused about what is going on, here!</p>

<p>Some parts of this guide will discuss the technical details to help explain why things work the way they do. If learning the details doesn’t interest you, feel free to skip those sections, which are labelled “More information.” Throughout this article I’ll be referring to your “user information,” which means the OpenBazaar program running on your computer and the data it contains for you.</p>

<p>Here are 5 things you need to know about when buying on OpenBazaar.</p>

<h3 id="1-you-are-entirely-responsible-for-all-of-your-account-and-transaction-data">1) You are entirely responsible for all of your account and transaction data</h3>

<p>Your user information exists nowhere but on your own computer. If your hard drive fails, or your computer is inaccessible for any reason, then you’ve lost the coins in your wallet or any active transactions.</p>

<p>That is, unless you’ve backed up your data! You need to backup this data as soon as you create your profile. This data needs to be backed up somewhere other than the drive your user information is located on, such as an external hard drive, otherwise the backup does you no good. Please note that this backup should be in a place that isn’t accessible to anyone else; with this backup someone else could take control of your user account.</p>

<p>There are two steps to backing up your user information. First, in the OpenBazaar client go into Menu &gt; Settings &gt; Advanced, then click “Show Seed.” Write down those words, in order, on a piece of paper, and keep it somewhere safe. This will allow you to recreate your OpenBazaar node ID and your wallet in case something goes wrong.</p>

<p>However, that seed will not recreate your listings or any open orders you had, so if you choose to create a store down the line, please refer to <a href="https://www.openbazaar.org/blog/openbazaar-vendor-guide-what-to-expect-when-selling-on-the-worlds-largest-decentralized-marketplace/">OpenBazaar Vendor Guide: What to Expect when Selling on The World’s Largest Decentralized Marketplace</a></p>

<h3 id="2-payment-types-are-different--there-are-3-types">2) Payment types are different – there are 3 types</h3>

<p>There are three types of payments in OpenBazaar, and it’s important to understand how fees impact these payments:</p>

<ul>
  <li>Direct payments</li>
  <li>Moderated payments</li>
  <li>Offline payments</li>
</ul>

<p><strong>Direct Payments</strong></p>

<p>Direct payments are a buyer sending coins to the vendor and both parties are online. There is only one fee paid and the buyer pays it on top of the price of the item.</p>

<p><strong>Moderated Payments</strong></p>

<p>Moderated payments occur when the buyer selects a moderator and payment goes into escrow. There are two fees paid, one is paid by the buyer when they fund the escrow and the other is taken out of the total amount in escrow when funds are released. Assuming there isn’t a dispute and funds are released to the vendor, then effectively the vendor has paid the second fee, since they receive the total in the escrow minus the cost of the fee.</p>

<p>Here’s an example: let’s say you want to buy a painting for $100. You choose a moderated payment and pay $100 plus a $1.50 fee (network fees vary) that goes to the coin miners. The $100 are now securely in the escrow. The vendor ships your painting and when you receive it and are happy with it, you release the funds. Since they shipped the painting coin fees have increased slightly, so when funds were released to the vendor a $1.75 fee was taken out of the total $100 and they will receive $98.25 in their wallet.</p>

<p>Two out of three parties are always needed to release funds from a moderated order, so if one of the parties goes unresponsive and doesn’t release funds then the other party will be forced to open a dispute with the moderator. A moderator will charge a fee (which comes out of the total escrowed funds) to close a dispute, so it’s in both parties interest to be responsive and not abandon orders.</p>

<p><strong>Offline Payments</strong></p>

<p>There is a third type of payment: Offline payments. These happen when the vendor is offline. If the buyer makes a moderated payment to an offline vendor then it acts the same as a regular moderated payment. If the buyer makes a direct payment to an offline vendor, then the funds are put into a temporary escrow account that either buyer or vendor can pull from. If the vendor comes back online they can either accept or reject the offline order. If they accept and fulfil the order, then they receive the payment and receive the funds minus a coin fee. If the vendor never comes back online (or they reject the offline order when they come back online), then the buyer pulls the funds back, and they receive the funds minus a coin fee. Doing an offline payment means one party will be paying an extra coin fee, so it’s better for the vendor to be online for orders if possible.</p>

<h3 id="3-transaction-flow-is-different">3) Transaction flow is different</h3>

<p>Though buyers can choose to fund their internal OpenBazaar wallet with a variety of coins as supported by Shapeshift, all orders on OpenBazaar are still settled in one of 3 cryptocurrencies that each user chooses upon setup: Bitcoin, Bitcoin Cash or Zcash.</p>

<p>Using this wallet is straightforward, but there are a few areas that could confuse you.</p>

<p>First, when you click “Buy Now” to initiate your checkout of an item the vendor will get an alert that you have begun checkout. No funds are moved at this stage, you must then click “Pay” to continue funding &amp; placing an order. If you do not and change your mind you can still leave at this time but the vendor will have an alert that you started and may reach out to see if they can help or answer any questions.</p>

<p>If you do continue and pay for the order it may take a bit for the vendor to see it on the respective coin network. They will often need to wait for one confirmation on the coin payment before it displays as funded. If you choose to pay a low coin fee and / or there is congestion on the respective coin network, the process of confirmation could take up to several hours.</p>

<p>If you are uncertain about anything with your order remember that you can message the vendor within the app and chat with them. They’re real people too and they are generally happy to work with you!</p>

<h3 id="4-communication-between-users-isnt-always-happening-in-real-time">4) Communication between users isn’t always happening in real time</h3>

<p>On that note, messages work a little differently in a p2p application. First, remember that OpenBazaar users are individuals located all around the world and a vendor you would like to buy from may be in a very different time zone.</p>

<p>Second, because this is a P2P network where users are trying to communicate directly with each other’s computers, many users’ computers and networks aren’t configured to allow this properly. As a result, messages can be delayed, sometimes significantly.</p>

<p>What this looks like in OpenBazaar is an order being placed by a buyer, but a vendor maybe not seeing the order for another hour or so. Or the same delay happening with chat messages. This confuses both parties who expect the messages to arrive immediately. It’s important to note that the messages aren’t lost; they are being hosted on the network (in something called a distributed hash table or DHT) but the receiving node won’t know about them for a little while.</p>

<blockquote>
  <p><em><strong>More information</strong></em></p>

  <p>This is happening because many users’ networks are set up to only make outgoing connections, so they are able to connect out to someone but they aren’t able to accept incoming connections. This means that other computers can’t send your computer a message directly. OpenBazaar still works without accepting incoming connections, but the messages won’t be received in real time unless you accept incoming connections.</p>
</blockquote>

<p><strong>Fixing delays in messaging</strong></p>

<p>There are a few ways to improve messaging. The best way is to do something called port forwarding. Setting up port forwarding allows you to receive messages from the OpenBazaar network in real time. There’s only one port you need to forward:</p>

<blockquote>
  <p><strong>Port 4001, TCP</strong></p>
</blockquote>

<p>This is done by going into your router settings. Google “How to port forward” if you need help. You may also need to add an exception to your firewall to accomplish the same goal. You can check if you’ve successfully opened the port by <a href="http://canyouseeme.org/">using this tool</a> and entering port 4001 in the “Port to check” field.</p>

<p>If you’re unable to port forward, don’t worry – OpenBazaar will still work for you. But you will need to be aware that orders and chat messages will be delayed.</p>

<p>If you are made aware of a messaging issue that continues, make sure that both you and the vendor have up to date versions of OpenBazaar, you’ve both restarted OpenBazaar and you’ve waited at least one hour. Many times the problem is the buyer’s message wasn’t sent properly the first time and a restart should send a new message.</p>

<h3 id="4-openbazaar-imposes-no-marketplace-feesbut-each-coin-network-may-have-transaction-fees">4) OpenBazaar imposes no marketplace fees–but each coin network may have transaction fees</h3>

<p>One part of cryptocurrencies that can be confusing is the network fees. In order to send a cryptocurrency payment on any network, you need to include a fee. Fees go to coin miners who are securing the network and making sure transactions aren’t fraudulent. These fees vary based on how many other people are trying to send coins at the moment. Fees are often less than $1, but in some cases, like with the Bitcoin network, they can also be over $1 or even $3 to $5 at times.</p>

<blockquote>
  <p><em><strong>More information</strong></em></p>

  <p>Your coin network fee also depends on how many inputs are needed to make the transaction. If you only have one input then the fee will be lower, but if you create a transaction with multiple inputs then the fee will be higher, sometimes much higher. By default you won’t use multiple inputs, but if you’ve made a lot of transactions your wallet with have several small change outputs, and of those are combined to make a new input then the fees will be higher.</p>
</blockquote>

<p>You can partially control how much you want to pay in fees by determining how fast you want the payment to be confirmed by the network. If you want it confirmed as soon as possible (usually less than ten minutes) then you will choose a Priority fee. If you don’t mind waiting a half hour or so, then you can choose a Normal fee. If you don’t mind confirmation taking a few hours, you can choose the Economic fee. You can change your fee settings by going into Menu &gt; Settings &gt; Advanced, choosing your fee and pressing Save.</p>

<h3 id="5-openbazaar-is-still-a-niche-community">5) OpenBazaar is still a niche community</h3>

<p>OpenBazaar is a new and growing network populated by lots of great people who are looking to have more control over how they buy and sell online. If you are not seeing things that you would like to buy with your bitcoin and other cryptocurrencies, reach out to vendors on the network and to other community members through social media to see if they can help!</p>

<p>This space is going to grow the most at first because of the relationships we have and how we use the network and tell others about it. If there’s something that you think would be helpful to this end that we can provide, please let us know!</p>

<h3 id="questions-or-concerns">Questions or concerns?</h3>

<p>If you have problems along the way please visit our <a href="https://openbazaar.org/support">Support page</a> for different ways to get the help you need and join the OpenBazaar community.</p>

<hr />

<p><strong>Ready to get started?</strong><br />
<a href="https://openbazaar.org/download">Download OpenBazaar</a> now!</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-Aug-8-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - August 8, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on August 8, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-Aug-8-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/openbazaar-community-activity-summer-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Community Activity - Summer 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This year has been an exciting time in the cryptocurrency space. Many projects are taking deeper root and putting out applications that are more practical and easy to use to enable people to do more with the coins they love....
                                    </div>
                                    <a href="/blog/openbazaar-community-activity-summer-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-July-11-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - July 11, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on July 11, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-July-11-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-June-13-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - June 13, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on June 13, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-June-13-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
        <symbol id="havenIcon" viewBox="0 0 109 53">
            <path d="M51.2701217,20.0834631 C51.791955,20.6085209 52.1833299,21.765903 52.4442466,23.5556093 L54.5691038,43.3919111 L55.1838714,43.3919111 L56.9620501,23.5556093 C57.0227519,21.9582991 57.343234,20.8009171 57.9234962,20.0834631 C58.5037585,19.3660091 59.7166909,18.6274306 61.5622937,17.8677274 L109,0 C107.209363,8.40106912 93.2825767,14.5930779 65.9660836,25.9776912 L65.7718396,27.9681169 L103.306644,13.3689452 C101.713516,21.7189074 89.0207268,27.7616855 64.124863,38.8030422 L63.9730588,40.5053256 L95.8764089,26.9340548 C94.9949644,32.4094103 84.17041,40.364508 63.4027459,50.7993478 C60.102278,52.2664493 57.1577306,53 54.5691038,53 C51.980477,53 49.0543997,52.2664493 45.790872,50.7993478 C24.8930015,40.3631584 14.0038941,32.4080607 13.1235497,26.9340548 L45.0268998,40.5053256 L44.8750955,38.8050874 C19.9792317,27.7617062 7.28643414,21.7189281 5.69331479,13.3709903 L43.226502,27.9680858 L43.032258,25.97766 C15.7156819,14.5929949 1.78885433,8.40103797 0,0 L46.7925122,17.471743 C49.0373585,18.468089 50.529895,19.3386623 51.2701217,20.0834631 Z" id="Path"></path>
        </symbol>
    </defs>
</svg>
<div style="
    position:fixed;
    z-index:100;
    top: 0;
    left: 50%;
    transform:translateX(-50%);
    min-width: 400px;
">
    <div style="
        background-color:#f97016;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        padding:4px 26px 8px 26px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    ">
        <div style="
            color:#fff;
            font-size:14px;
            font-weight:700;
            font-family:'Helvetica Neue', Arial, sans-serif;
            text-align: center;
        ">
            <svg style="
                width: 1.5em;
                height: 0.75em;
                fill: #fff;
                margin-right: 0.5em;
                position: relative;
                top: -0.1em;
            ">
                <use xlink:href="#havenIcon"></use>
            </svg>
            Want OpenBazaar on mobile? <a href="https://gethaven.app" target="_blank" style="color:#fff; text-decoration:underline;">gethaven.app</a>
        </div>
    </div>
</div></body>

</html>
