<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>How to Sell Digital Goods for Cryptocurrency on OpenBazaar | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to Sell Digital Goods for Cryptocurrency on OpenBazaar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you think about the world’s largest internet marketplaces, what kind of products do you picture? Maybe you get your coffee or toilet paper or other daily sundries from Amazon or Alibaba. Maybe you buy secondhand or hard-to-find collectible items on Ebay. Maybe you visit Etsy for thoughtful handmade gifts. These sites do have a focus on physical goods but that’s not all they can do." />
<meta property="og:description" content="When you think about the world’s largest internet marketplaces, what kind of products do you picture? Maybe you get your coffee or toilet paper or other daily sundries from Amazon or Alibaba. Maybe you buy secondhand or hard-to-find collectible items on Ebay. Maybe you visit Etsy for thoughtful handmade gifts. These sites do have a focus on physical goods but that’s not all they can do." />
<link rel="canonical" href="https://openbazaar.org/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/" />
<meta property="og:url" content="https://openbazaar.org/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-14T14:30:00+00:00" />
<script type="application/ld+json">
{"description":"When you think about the world’s largest internet marketplaces, what kind of products do you picture? Maybe you get your coffee or toilet paper or other daily sundries from Amazon or Alibaba. Maybe you buy secondhand or hard-to-find collectible items on Ebay. Maybe you visit Etsy for thoughtful handmade gifts. These sites do have a focus on physical goods but that’s not all they can do.","@type":"BlogPosting","url":"https://openbazaar.org/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/","headline":"How to Sell Digital Goods for Cryptocurrency on OpenBazaar","dateModified":"2019-03-14T14:30:00+00:00","datePublished":"2019-03-14T14:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="How To Sell Digital Goods for Cryptocurrency on OpenBazaar">
    <meta property="og:description" content="On OpenBazaar you can easily sell digital goods for cryptocurrency. Here’s how.">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/">
                        <h3 class="post-title">
                            How to <span class='post-title-extra'>Sell Digital Goods for Cryptocurrency</span> on OpenBazaar
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Mar 14, 2019
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>When you think about the world’s largest internet marketplaces, what kind of products do you picture? Maybe you get your coffee or toilet paper or other daily sundries from Amazon or Alibaba. Maybe you buy secondhand or hard-to-find collectible items on Ebay. Maybe you visit Etsy for thoughtful handmade gifts. These sites do have a focus on physical goods but that’s not all they can do.</p>

<h5 id="this-may-blow-your-mind-so-proceed-with-caution">This may blow your mind so proceed with caution.</h5>

<p>Where do you buy your ebooks? Okay, maybe still Amazon or similar… What about music and movies? Oh, now we’re starting to get a little weird. What about online courses? Digital access codes? Video game codes? Data bundles like fonts or photo editing presets?</p>

<p>Online marketplaces aren’t all about physical goods. Digital goods are just as sellable as physical goods and there are many places where many people buy and sell them around the web.</p>

<p>On OpenBazaar you can easily sell digital goods for cryptocurrency. Here’s how.</p>

<h4 id="1-file-hosting">1. File Hosting</h4>

<p><strong>File hosting</strong> and <strong>automatic delivery</strong> within OpenBazaar is a features we plan to build in the future but they are still on ice at the moment. In the meantime, if you are selling things like game codes or gift cards, you will have to send them manually to your buyers when you receive a payment. If you are selling a file that users will need to download, you will need to host it somewhere.</p>

<p>We would love to recommend a decentralized file hosting solution but the most promising projects are still in an early release stage or pre-release. If you’d like to learn more about projects like <a href="https://filecoin.io/">Filecoin</a>, <a href="https://storj.io/">Storj</a> and <a href="https://sia.tech/">Sia</a> you can do so <a href="https://coingeek.com/p2p-decentralized-file-storage-dropbox-killer/">here</a> and <a href="https://medium.com/bitfwd/what-is-decentralised-storage-ipfs-filecoin-sia-storj-swarm-5509e476995f">here</a>.</p>

<p>You can host files somewhere like your own external website or server, or by using a storage service like Dropbox or Google Drive. Dropbox Professional and Business plans are paid services but they allow you to set a password on files for an extra layer of security around who can access it.</p>

<p>When you receive a payment you can then share a link with your buyer that they can click to download their file. Or, if you want to keep it very simple and your file is small enough you can let buyers know that they need to provide an email address so you can email the file to them when their payment is confirmed.</p>

<h4 id="2-create-your-listing">2. Create Your Listing</h4>

<p>Now that you have a plan for hosting and sharing your digital product you can create a listing for it on OpenBazaar. Create a <strong>new listing</strong> and under <strong>Type</strong> select <strong>“Digital Good.”</strong></p>

<p><img src="create_digital_listing_on_openbazaar_2.gif" alt="Create a Digital Listing on OpenBazaar" title="Create a Digital Listing on OpenBazaar" /></p>

<p>Give it a great <strong>title</strong> and <strong>description</strong> that relate to keywords people may use in search to find it easily. Make sure to also describe how you will send the file to users when they complete their purchase and let them if you need something from them such as an email address. It’s also helpful to include any instructions they may need for setting up or installing your file if it requires that.</p>

<p>Include at least 1 great <strong>image</strong> that describes your item such as a book jacket mockup for an ebook or the cover art for a music album.</p>

<p><strong>Tags</strong> can be added to boost the searchability of your item. Include obvious ones as relate to the item itself like “book” or “music” then more as relates to broader categories it represents such as “fiction” or “bluegrass.”</p>

<p>A <strong>category</strong> helps keep your store organized. If you plan to sell both ebooks AND music albums, you’d just type in the corresponding category for each of your listings.</p>

<p><strong>Variants</strong> and <strong>inventory</strong> can likely be left blank. These are helpful for things like physical goods where you may offer the same hat but in 3 different colors with only a certian number of each available. If you have variations of your digital goods it may be worth creating separate listings for each.</p>

<p>With the <strong>return policy</strong> you can set this up however you’d like. You may want to say no refunds if the price point is very low on the item or perhaps offer a 100% satisfaction guarantee with a full refund option.</p>

<p><strong>Terms &amp; conditions</strong> can be added if you have any conditions or advisories you want to make people aware of when accessing or using your digital good.</p>

<p>Select the <strong>coins</strong> you’d like to receive as payment–it can be just one of them or any combination.</p>

<h4 id="3-share-your-item-from-openbazaarcom">3. Share your item from OpenBazaar.com</h4>

<p>OpenBazaar is a marketplace where people can browse and discover the items that you have for sale—but that’s not the only way they can find them! <a href="https://openbazaar.com">OpenBazaar.com</a> exists to make it easy for you and others to share stores and listings to your social media and other communities.</p>

<p>Once your listing is live you can click “View on web” in the address bar at the top to see it and share it.</p>

<p><img src="view_on_web_link_in_openbazaar.png" alt="View on Web Link in OpenBazaar" title="View on Web Link in OpenBazaar" /></p>

<h5 id="more-than-a-marketplace">More Than a Marketplace</h5>

<p>The software is still new and it is very niche because it exclusively uses cryptocurrency for payments. It needs every true believer’s help to grow into a phenomenon worldwide and that starts with our community. Make sure to connect with us to market your store and meet other like-minded people all around the world. Meet us on <a href="https://twitter.com/openbazaar">Twitter</a>, <a href="https://reddit.com/r/openbazaar">Reddit</a>, <a href="https://openbazaar.org/slack">Slack</a> and <a href="https://t.me/OpenBazaarGroup">Telegram</a>!</p>

<p><strong>Want To Learn More about Selling on OpenBazaar?</strong>
<br />
Check out these other posts that will help you get started:</p>

<p><a href="https://openbazaar.org/blog/openbazaar-seller-guide-what-to-expect-in-this-decentralized-marketplace/">OpenBazaar Seller Guide - What To Expect in This Decentralized Marketplace</a></p>

<p><a href="https://openbazaar.org/blog/how-to-market-your-store-and-listings-on-openbazaar/">How To Market Your Store and Listings on OpenBazaar</a></p>

<p><a href="https://openbazaar.org/blog/5-tips-to-make-your-openbazaar-listings-pop/">5 Tips To Make Your OpenBazaar Listings Pop</a></p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/">
                                        <h5 class="recent-updates-title">How to Sell Digital Goods for Cryptocurrency on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        When you think about the world’s largest internet marketplaces, what kind of products do you picture? Maybe you get your coffee or toilet paper or other daily sundries from Amazon or Alibaba. Maybe you buy secondhand or hard-to-find collectible items...
                                    </div>
                                    <a href="/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/how-to-spend-bitcoin-and-other-cryptocurrencies-on-openbazaar/">
                                        <h5 class="recent-updates-title">How to Spend Bitcoin and Other Cryptocurrencies on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Shopping online is pretty excellent, right? It’s really one of the most powerful features of the internet today. How great is it that we can connect to businesses around the world from just about anywhere we are and have things...
                                    </div>
                                    <a href="/blog/how-to-spend-bitcoin-and-other-cryptocurrencies-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-February-14-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - February 14, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on February 14, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-February-14-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/how-to-market-your-store-and-listings-on-openbazaar/">
                                        <h5 class="recent-updates-title">How To Market Your Store and Listings on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        The shift to peer-to-peer online commerce won’t happen overnight. Until this technology becomes widespread, we need tools that help the transition go more smoothly.


                                    </div>
                                    <a href="/blog/how-to-market-your-store-and-listings-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
