<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>5 Tips To Make Your OpenBazaar Listings Pop | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="5 Tips To Make Your OpenBazaar Listings Pop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By Monique Boediono, OpenBazaar UX Designer" />
<meta property="og:description" content="By Monique Boediono, OpenBazaar UX Designer" />
<link rel="canonical" href="https://openbazaar.org/blog/5-tips-to-make-your-openbazaar-listings-pop/" />
<meta property="og:url" content="https://openbazaar.org/blog/5-tips-to-make-your-openbazaar-listings-pop/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-18T09:30:00+00:00" />
<script type="application/ld+json">
{"description":"By Monique Boediono, OpenBazaar UX Designer","@type":"BlogPosting","url":"https://openbazaar.org/blog/5-tips-to-make-your-openbazaar-listings-pop/","headline":"5 Tips To Make Your OpenBazaar Listings Pop","dateModified":"2018-09-18T09:30:00+00:00","datePublished":"2018-09-18T09:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/5-tips-to-make-your-openbazaar-listings-pop/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/OpenBazaar Store on OpenBazaar.png">
    <meta property="og:title" content="5 Tips To Make Your OpenBazaar Listings POP!">
    <meta property="og:description" content="With OpenBazaar, the largest decentralized marketplace in the world, you can build your store and listings faster than on any other network. We have some tips that will help your store stand out.">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/5-tips-to-make-your-openbazaar-listings-pop/">
                        <h3 class="post-title">
                            <span class='post-title-extra'>5 Tips</span> To Make Your OpenBazaar Listings <span class='post-title-extra'>Pop</span>
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Sep 18, 2018
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><em>By Monique Boediono, OpenBazaar UX Designer</em></p>

<p>E-commerce is an exciting and flexible way to start your own business. With some e-commerce business models you can even earn money from the comfort of your own home. While there are many opportunities to get started, there are also many ways to get lost in the crowd.</p>

<p><img src="OpenBazaar Store on OpenBazaar.png" alt="OpenBazaar Store on OpenBazaar" title="OpenBazaar Store on OpenBazaar" /></p>

<p>With OpenBazaar, the world’s largest decentralized marketplace, you can build your store and listings faster than on any other network. We have some tips that will help your store stand out.</p>

<p>If you have something you’ve been itching to sell on OpenBazaar, here are 5 tips to help make your listings <strong>POP</strong> on the network! 🎈</p>

<p><img src="Creating Listing Tags on OpenBazaar.gif" alt="Creating a Listing Title on OpenBazaar" title="Creating a Listing Title on OpenBazaar" /></p>

<h3 id="1-write-a-descriptive-title">1. Write a descriptive title</h3>

<p>Your title should give your buyers a clear idea of what you’re selling. When writing a title, try throwing in a few descriptive keywords to give your listing some extra oomph. For example, “hand-crafted pure copper jug with lid” is a lot more interesting and helpful than just “water jug”.</p>

<h3 id="2-take-many-many-photos-">2. Take many, many photos 📸</h3>

<p>If a picture is worth a thousand words and you can attach up to 30 photos for every listing, that should save you 30,000 words (and way too many headaches), right? Take advantage of this.</p>

<p>Photos are arguably the most important part of a listing – it’s the closest a buyer can come to seeing your product in person. Take clear, high-quality pictures in plenty of light to really let your product shine.</p>

<p><img src="Simple Listing Image on OpenBazaar.jpg" alt="Simple Listing Image on OpenBazaar" title="Simple Listing Image on OpenBazaar" /></p>

<h4 id="get-rid-of-background-clutter">Get rid of background clutter</h4>

<p>Don’t detract from the star of the show. Stage your product against a plain background. This removes distractions and allows your product to stand out.</p>

<blockquote>
  <p><strong>TIP:</strong> Can’t find a good plain surface anywhere? Textured surfaces can also work well. Place your product on marble counters and wooden coffee tables. Or, just hang up a bedsheet!</p>
</blockquote>

<h4 id="give-us-variety">Give us variety</h4>

<p>Show us how your product looks with different angles and settings. Snap some closeups to capture unique and intricate details. Showcase your product in action. If you’re selling a t-shirt, take photos of the shirt on a model so your buyers can see how much cooler it looks on a human being.</p>

<p>Don’t forget to include photos of variants too! If you’re selling the same dress in red, white, and black, show us what each of them looks like.</p>

<p><img src="Dress Variations on OpenBazaar.png" alt="Dress Variations on OpenBazaar" title="Dress Variations on OpenBazaar" /></p>

<h4 id="choose-your-primary-photo">Choose your primary photo</h4>

<p>Your primary photo is the first thing a buyer will see when they find your listing. It’s both the thumbnail image and the cover photo on your listing’s main page. You want to make a stellar first impression, so use your most captivating photo as your listing’s primary photo. To do this, click your chosen photo and drag it left to the the first spot in the list of pictures.</p>

<p><img src="Setting Your Primary Listing Photo on OpenBazaar.gif" alt="Setting Your Primary Listing Photo on OpenBazaar" title="Setting Your Primary Listing Photo on OpenBazaar" /></p>

<p>Ideally, your primary photo should capture your product as a whole. So instead of a close-up detail shot, try to choose a photo that shows your product in full view.</p>

<h3 id="3-give-us-the-deets-">3. Give us the deets ☕</h3>

<p>Details are key, so don’t skimp on product descriptions! Start with the basics first: what’s for sale?</p>

<ul>
  <li><em>Handmade red mini tassel earrings</em></li>
  <li><em>Vintage whiskey decanter set with matching glasses</em></li>
  <li><em>New Age Beets headphones: powered purely by organic beet juice</em></li>
</ul>

<p>Then, go into more detail.</p>

<h4 id="colour">Colour</h4>

<p>Colours are deceivingly hard to convey through photos. How a shade looks can vary wildly depending on lighting, or the kind of device you’re using to view it. Give your buyers a more accurate understanding of an item’s colour by using more specific descriptors.</p>

<p>For example, instead of “red”, try:</p>

<ul>
  <li><em>Vermillion</em></li>
  <li><em>Crimson</em></li>
  <li><em>Raspberry</em></li>
  <li><em>Burgundy</em></li>
</ul>

<blockquote>
  <p><strong>TIP:</strong> If you’re stuck on words, check out <a href="http://ingridsundberg.com/2014/02/04/the-color-thesaurus/">Ingrid Sundberg’s Colour Thesaurus</a></p>
</blockquote>

<p><img src="Color Chart for OpenBazaar.png" alt="Color Chart for OpenBazaar" title="Color Chart for OpenBazaar" />
<em>Image from Ingrid Sundberg’s Colour Thesaurus</em></p>

<h4 id="size">Size</h4>

<p>Bust out the tape measure so you can let people know how big or small your item is. If you’re selling clothing, it’s helpful to include a size guide like this:</p>

<p><img src="Example of a Size Guide on OpenBazaar.png" alt="Example of a Size Guide on OpenBazaar" title="Example of a Size Guide on OpenBazaar" /></p>

<h4 id="material">Material</h4>

<p>What’s your product made of? Stainless steel, copper, wood, bamboo… If this lip balm features beeswax collected from your own personal backyard apiary, be sure to let your buyers know!</p>

<h4 id="how-to-use">How to use</h4>

<p>Give us some instructions on how to use and care for your product. For example: Where should it be stored? Is it dishwasher safe or hand wash only? Can I toss it in the dryer?</p>

<p>Inspire your buyers. Show them different ways to use your product. If you’re selling a scarf, offer a few examples for how they can wear and style that scarf.</p>

<p>On top of that, you can also give them some ideas for how a product might fit into their lives –</p>

<ul>
  <li><em>This Kindle would be a great gift for your neighborhood bookworm who may or may not have a hoarding problem!</em></li>
  <li><em>Does your cat take massive poops? Our double-duty clothespin doubles as a nostril clamp!</em></li>
</ul>

<p>Absolutely irresistible.</p>

<h3 id="4-break-up-long-blocks-of-text">4. Break up long blocks of text</h3>

<p>Product descriptions or store policies can get lengthy. Don’t make your buyer slog through line after line of text. Instead, format your content to help them find the information they need.</p>

<h4 id="write-short-paragraphs">Write short paragraphs</h4>

<p>Keep your paragraphs to 3-5 lines max. If you have a lot to communicate, try organizing the content into sections with header titles. It will make the information much less intimidating and easier to digest. For example, in your product description, you can have sections for <em>key features</em>, <em>dimensions</em>, or <em>care instructions</em>.</p>

<h4 id="use-bullet-points">Use bullet points</h4>

<p>Bullet points are your friends! They’re easy to read and convey a lot of information very quickly. Use them when you can. They’re especially helpful when listing product features.</p>

<h4 id="format-your-text">Format your text</h4>

<p>A little text formatting can go a long way. Call out important tidbits in <strong>bold</strong> or <em>italics</em> so they don’t get lost.</p>

<h4 id="add-visuals">Add visuals</h4>

<p>Get creative! Break up your text with photos and GIFs. Visuals can add an instant POP to your content, making it dynamic and engaging. For example, check out <a href="https://openbazaar.com/store/QmU5ZSKVz2GhsqE6EmBGVCtrui4YhUXny6rbvsSf5h2xvH/mini-metro-cd-key-steam">this listing by Crypto Republic - BCH</a>.</p>

<p><strong>Note:</strong> OpenBazaar doesn’t store images that you can include in the description. You need to store them somewhere else on the internet and use their URL to add them.</p>

<h3 id="5-add-tags-to-get-your-listing-discovered">5. Add <a href="https://openbazaar.org/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags">tags</a> to get your listing discovered!</h3>

<p><img src="Creating Listing Tags on OpenBazaar.gif" alt="Creating Listing Tags on OpenBazaar" title="Creating Listing Tags on OpenBazaar" /></p>

<p>Finally, make sure you tag your products so people can find them on the network. You’ve put a lot of blood and sweat into creating this listing, so you deserve to get some eyeballs on it.</p>

<p>When tagging your listing, try to think like a shopper – if you were looking for a product like this, what kind of search terms would you use? Some questions you can ask yourself include:</p>

<h4 id="how-would-a-shopper-describe-this-item">How would a shopper describe this item?</h4>

<p>For example, if I were looking for a pair of green earrings, I might search:</p>

<ul>
  <li><em>Jewelery</em></li>
  <li><em>Earrings</em></li>
  <li><em>Studs</em></li>
  <li><em>Green</em></li>
  <li><em>Emerald</em></li>
</ul>

<h4 id="why-would-a-shopper-be-looking-for-this-item">Why would a shopper be looking for this item?</h4>

<p>As a shopper, I might not know exactly what I’m looking for. I could be shopping for a gift for my mom. In that case, I might search:</p>

<ul>
  <li><em>Gifts for her</em></li>
  <li><em>Mother’s day</em></li>
</ul>

<p>For more information about tagging, check out our blog post <a href="https://openbazaar.org/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/">here</a>.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Don’t get lost in the ecommerce crowd. Make sure your OpenBazaar listings are optimized with great titles, photos, details, formatting and tags so that shoppers are so delighted to discover them they can’t help but buy.</p>

<p>Once your listings are all set up, make sure to find your store link on the web at <a href="https://openbazaar.com">openbazaar.com</a> so you can share them with your audience on social media! It may take a bit for them to show up there so please be patient.</p>

<p>I hope you enjoyed this post and found it useful. This is the second in a series focused on getting the most out of your OpenBazaar store experience. Check back soon for more.</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-March-14-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - March 14, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on March 14, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-March-14-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/">
                                        <h5 class="recent-updates-title">How to Sell Digital Goods for Cryptocurrency on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        When you think about the world’s largest internet marketplaces, what kind of products do you picture? Maybe you get your coffee or toilet paper or other daily sundries from Amazon or Alibaba. Maybe you buy secondhand or hard-to-find collectible items...
                                    </div>
                                    <a href="/blog/how-to-sell-digital-goods-for-cryptocurrency-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/how-to-spend-bitcoin-and-other-cryptocurrencies-on-openbazaar/">
                                        <h5 class="recent-updates-title">How to Spend Bitcoin and Other Cryptocurrencies on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Shopping online is pretty excellent, right? It’s really one of the most powerful features of the internet today. How great is it that we can connect to businesses around the world from just about anywhere we are and have things...
                                    </div>
                                    <a href="/blog/how-to-spend-bitcoin-and-other-cryptocurrencies-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-February-14-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - February 14, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on February 14, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-February-14-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
