<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Build a Search Engine for OpenBazaar | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How To Build a Search Engine for OpenBazaar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="by OpenBazaar Lead Backend Developer Chris Pacia" />
<meta property="og:description" content="by OpenBazaar Lead Backend Developer Chris Pacia" />
<link rel="canonical" href="https://openbazaar.org/blog/how-to-build-a-search-engine-for-openbazaar/" />
<meta property="og:url" content="https://openbazaar.org/blog/how-to-build-a-search-engine-for-openbazaar/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-21T14:30:00+00:00" />
<script type="application/ld+json">
{"description":"by OpenBazaar Lead Backend Developer Chris Pacia","@type":"BlogPosting","url":"https://openbazaar.org/blog/how-to-build-a-search-engine-for-openbazaar/","headline":"How To Build a Search Engine for OpenBazaar","dateModified":"2018-08-21T14:30:00+00:00","datePublished":"2018-08-21T14:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/how-to-build-a-search-engine-for-openbazaar/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="How To Build a Search Engine for OpenBazaar">
    <meta property="og:description" content="How To Build a Search Engine for OpenBazaar">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-5d58073968436596151e1dd26acaa60388a64d889d0a1840ef192eec26ec7d8f.png" integrity="sha256-XVgHOWhDZZYVHh3SasqmA4imTYidChhA7xku7CbsfY8=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/how-to-build-a-search-engine-for-openbazaar/">
                        <h3 class="post-title">
                            How To Build a <span class='post-title-extra'>Search Engine</span> for OpenBazaar
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Aug 21, 2018
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><em>by OpenBazaar Lead Backend Developer Chris Pacia</em></p>

<p>When we were designing <a href="https://openbazaar.org/download">OpenBazaar</a>, now the world’s largest decentralized marketplace, we knew the general approach to creating a <strong>search engine</strong> that delivered high quality results was to use a centralized server to index listings and run search queries. A centralized search experience, however, was completely out of line with the <strong>freedom</strong> and <strong>flexibility</strong> this open-source marketplace represents. We knew there had to be some intermediate step we could take.</p>

<h3 id="a-federated-approach">A Federated Approach</h3>

<p>We decided to do what few other platforms have done and open it up so that <a href="https://openbazaar.org/blog/decentralized-search-and-content-discovery-on-openbazaar/">anyone can create a search engine that is compatible with the OpenBazaar app</a>. This would allow us to start by building our own search engine to help users navigate the network but would relieve their total reliance on it. All the data that needs to be indexed is <strong>public</strong> and anyone can create and run a search engine of their own.</p>

<h3 id="building-a-search-engine-for-openbazaar">Building a Search Engine for OpenBazaar</h3>

<p>I have written a brief overview of how to build a search engine for OpenBazaar and described some of the outstanding issues we are still working on. It does take some technical skill to build a search engine, but developers with previous experience building and maintaining online infrastructure should be able to create a simple version without too much difficulty.</p>

<h3 id="step-1---finding-peers">Step 1 - Finding Peers</h3>

<p>Step one is to build a database of all the peers you want index. There are several ways you can do this:</p>

<p><strong>1) Actively crawl the network</strong></p>

<p>The openbazaar-go API provides a couple of APIs to make this easy. <code class="highlighter-rouge">/ob/peers</code> returns a list of peers you’re connected to:</p>

<p><img src="ob peers.png" alt="ob peers - How To Build a Search Engine on OpenBazaar" title="ob peers - How To Build a Search Engine on OpenBazaar" /></p>

<p>And <code class="highlighter-rouge">/ob/closestpeers/&lt;peerID&gt;</code> returns a list of “closer” peers from the DHT. One can crawl the network for more nodes just by iterating over your current peer database and fetching closer peers.</p>

<p><img src="ob closest peers.png" alt="ob closest peers - How To Build a Search Engine on OpenBazaar" title="ob closest peers - How To Build a Search Engine on OpenBazaar" /></p>

<p>You can also use the <code class="highlighter-rouge">/ob/peerinfo/&lt;peerID&gt;</code> endpoint to look at their IP address if you wanted to index only Tor stores, for example.</p>

<p><strong>2) Passively listen for new peers</strong></p>

<p>For this you’d likely want several nodes running at the same time. From there you could stream
peerIDs to your database every time one of your nodes receives a new connection. You might not get all peers this way but you should find most. <code class="highlighter-rouge">openbazaar-go</code> nodes do not expose an API which streams new peer connections so you’d have to patch a node to get this data. Creating such an API should be relatively easy and it’s something we are considering doing.</p>

<p><strong>3) Subscribe to pubsub</strong></p>

<p>We are just now starting to make use of the libp2p’s pubsub capabilities. Currently only IPNS data is broadcast to pubsub channels but hopefully relatively soon we will have all nodes announce new publishes over a pubsub channel. Normal users will not be subscribed to this data–as it is a lot of data–but for people who are building search engines this would be perfect.</p>

<p>Depending on what data we include in the publish, you should be able to subscribe to the appropriate channel and receive streaming updates from every peer. We’ll be sure to announce and document this functionality when it is available.</p>

<p><strong>4) Manual curation</strong></p>

<p>You could also just manually enter the peerIDs of stores you find interesting in your database. This isn’t actually a bad strategy if you want your search engine to target specific types of products. Complex machine learning algorithms would likely also work for this if you are particularly adventurous.</p>

<h3 id="step-2---indexing-stores">Step 2 - Indexing Stores</h3>

<p>Now that you have a list of stores it’s time to index them. <code class="highlighter-rouge">/ob/listings/&lt;peerID&gt;</code> will give you a list of all the store’s listings.</p>

<p><img src="indexing stores on openbazaar.png" alt="Indexing Stores on OpenBazaar" title="Indexing Stores on OpenBazaar" /></p>

<p>And if you grab the hash from a listing you can get the full details by using <code class="highlighter-rouge">/ob/listing/&lt;peerID&gt;/&lt;hash&gt;</code></p>

<p><img src="ob listing peerid hash.png" alt="ob listing peerid hash - How To Build a Search Engine on OpenBazaar" title="ob listing peerid hash - How To Build a Search Engine on OpenBazaar" /></p>

<p>You will also need the user’s profile which you can get from <code class="highlighter-rouge">/ob/profile/&lt;peerID&gt;</code></p>

<p><img src="ob profile peerid.png" alt="ob profile peerid - How To Build a Search Engine on OpenBazaar" title="ob profile peerid - How To Build a Search Engine on OpenBazaar" /></p>

<p>Then you can put the listings in whatever database you please to index and search them. Your API just needs to conform to the specification in <a href="https://github.com/OpenBazaar/obips/blob/master/obip-0002.md">OBIP2</a> and it will be compatible with the client.</p>

<p>To see your search engine when your stores are indexed, enter the URL here in the OpenBazaar client:</p>

<p><img src="add your search engine to openbazaar.png" alt="Add your search engine to OpenBazaar - How To Build a Search Engine on OpenBazaar" title="Add your search engine to OpenBazaar - How To Build a Search Engine on OpenBazaar" /></p>

<h3 id="step-3---keeping-content-fresh">Step 3 - Keeping Content Fresh</h3>

<p>The biggest challenge with running a search engine is avoiding serving stale content. Given that OpenBazaar is still fairly new, users may come and go frequently. You want to avoid serving listings for stores where the owner has not been online in a long time to make sure to give potential buyers a fresh discovery experience.</p>

<p>Further, listings are not guaranteed to persist on the network longer than a week after a vendor has gone offline. It still <em>may</em> be visible to some users due to caching, but not everyone may be able to see the listing. If you serve old listings, a potential buyer might click on it only to get a Not Found error. We recommend not serving listings from vendors which have not been identified as being online at least once within the past week.</p>

<p>How do you determine that? Admittedly this is an area where we are still working to improve but there are a few ways.</p>

<p>First, make sure your database of peerIDs also tracks the last seen or last good timestamp for the peer. Next, you have several ways you could update the timestamp:</p>

<p><strong>1) Ping each peer</strong></p>

<p>The <code class="highlighter-rouge">/ob/status/&lt;peerID&gt;</code> endpoint will attempt to ping them and tell you if they are online.</p>

<p><img src="ob status peerid endpoint.png" alt="ob status peerid endpoint - How To Build a Search Engine on OpenBazaar" title="ob status peerid endpoint - How To Build a Search Engine on OpenBazaar" /></p>

<p>The problem, however, is that about 60% of nodes on the network are unreachable due to NAT traversal issues. Tor nodes tend to have even worse issues as many users run on operating systems like Tails and Whonix which lock down the control port and make it difficult to accept incoming connections. So this only gets you part of the way there.</p>

<p><strong>2) Passively listen for incoming connections</strong></p>

<p>This is similar to 2) above in Finding Peers. You could update the timestamp for a peer every time they connect to you but again this will either require patching your node or for us to provide an API to get the data. This also will not cover every peer you’re interested in unless you run many nodes.</p>

<p><strong>3) Disable caching</strong></p>

<p>If you set <code class="highlighter-rouge">"UsePersistentCache": false</code> in your node’s config file it will stop returning from cache and will do a new DHT crawl each time you request user data. If the data has dropped out of the network, you will know about it as the data will return not found. If it’s not found, you should generally not serve up that peer’s data.</p>

<p>Additionally, you’ll likely also want to set <code class="highlighter-rouge">"BackUpAPI": ""</code> in the config as by default it will try to get the record from our gateway’s cache if the record cannot be found in the DHT.</p>

<p><strong>4) Use IPNS record validity</strong></p>

<p>Every time a user publishes new content they publish an IPNS record containing an expiration date in the DHT. That expiration date is the time at which the user’s listings will drop out of the network absent them re-publishing which happens automatically when their node starts up and once a day thereafter.</p>

<p>When you query for a user’s listings or profile or anything else, your node looks up the IPNS record. You could theoretically use this expiration date as a proxy for the last good timestamp for the peer and beyond that stop serving their listings.</p>

<p>This data is not yet exposed in our API and it’s something that we have on our list to develop.</p>

<p><strong>5) Use pubsub</strong></p>

<p>Currently, whenever you query for a peer’s data, it subscribes to streaming updates for that peer. This means you’ll be notified immediately whenever they publish a new IPNS record. Not only does this tell you when they have signed online, but you could also get the latest IPNS record validity.</p>

<p>Currently, disabling cache–3) above–also disables pubsub and would make this method ineffective. This is another issue that we are working on improving.</p>

<h3 id="step-4---making-money">Step 4 - Making Money!</h3>

<p>It’s entirely possible for you to monetize your work on an OpenBazaar search engine by adding paid ads in your search results. In fact, you could pretty easy sell ad space for your search engine through your own OpenBazaar store!</p>

<h3 id="issues-and-improvements">Issues and Improvements</h3>

<p>This is a general overview of the technical work required for building an OpenBazaar search engine. We’re aware of some areas we would like to improve upon such as creating an API that allows us to stream newly found peerIDs and also have APIs that allow us to inspect IPNS records or pubsub publishes to update our timestamp associated with each peer. We could likely combine all of this into one streaming API that pulls data from all these sources and streams not only new peerIDs that it finds, but also the most up-to-date timestamp for that peer that it is able to decipher. This way search engines only need a single API to update their peers database.</p>

<p>We are constantly working to make it easier for anyone to jump right in and start building on the OpenBazaar platform. If you have any questions or comments about any of this, please join our conversation in <a href="https://openbazaar.org/slack">Slack</a> and tell us what you think.</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-Feb-14-2020/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - February 13, 2020</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on February 13, 2020.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-Feb-14-2020/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-Nov-14-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - November 14, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on November 14, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-Nov-14-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-Oct-10-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - October 10, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on October 10, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-Oct-10-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-Sept-12-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - September 12, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on September 12, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-Sept-12-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-5f227a0f280ebc789fe8351a13dc3b71f23a40b6520f121055c15adbd6834743.js" integrity="sha256-XyJ6DygOvHif6DUaE9w7cfI6QLZSDxIQVcFa29aDR0M=" crossorigin="anonymous" type="text/javascript"></script><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
        <symbol id="havenIcon" viewBox="0 0 109 53">
            <path d="M51.2701217,20.0834631 C51.791955,20.6085209 52.1833299,21.765903 52.4442466,23.5556093 L54.5691038,43.3919111 L55.1838714,43.3919111 L56.9620501,23.5556093 C57.0227519,21.9582991 57.343234,20.8009171 57.9234962,20.0834631 C58.5037585,19.3660091 59.7166909,18.6274306 61.5622937,17.8677274 L109,0 C107.209363,8.40106912 93.2825767,14.5930779 65.9660836,25.9776912 L65.7718396,27.9681169 L103.306644,13.3689452 C101.713516,21.7189074 89.0207268,27.7616855 64.124863,38.8030422 L63.9730588,40.5053256 L95.8764089,26.9340548 C94.9949644,32.4094103 84.17041,40.364508 63.4027459,50.7993478 C60.102278,52.2664493 57.1577306,53 54.5691038,53 C51.980477,53 49.0543997,52.2664493 45.790872,50.7993478 C24.8930015,40.3631584 14.0038941,32.4080607 13.1235497,26.9340548 L45.0268998,40.5053256 L44.8750955,38.8050874 C19.9792317,27.7617062 7.28643414,21.7189281 5.69331479,13.3709903 L43.226502,27.9680858 L43.032258,25.97766 C15.7156819,14.5929949 1.78885433,8.40103797 0,0 L46.7925122,17.471743 C49.0373585,18.468089 50.529895,19.3386623 51.2701217,20.0834631 Z" id="Path"></path>
        </symbol>
    </defs>
</svg>
<div style="
    position:fixed;
    z-index:100;
    top: 0;
    left: 50%;
    transform:translateX(-50%);
    min-width: 400px;
">
    <div style="
        background-color:#f97016;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        padding:4px 26px 8px 26px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    ">
        <div style="
            color:#fff;
            font-size:14px;
            font-weight:700;
            font-family:'Helvetica Neue', Arial, sans-serif;
            text-align: center;
        ">
            <svg style="
                width: 1.5em;
                height: 0.75em;
                fill: #fff;
                margin-right: 0.5em;
                position: relative;
                top: -0.1em;
            ">
                <use xlink:href="#havenIcon"></use>
            </svg>
            Want OpenBazaar on mobile? <a href="https://gethaven.app" target="_blank" style="color:#fff; text-decoration:underline;">gethaven.app</a>
        </div>
    </div>
</div></body>

</html>
