<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How To Get More Buyers on OpenBazaar with Categories and Tags | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="How To Get More Buyers on OpenBazaar with Categories and Tags" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="by Jason Hotelling, OpenBazaar Front End Developer" />
<meta property="og:description" content="by Jason Hotelling, OpenBazaar Front End Developer" />
<link rel="canonical" href="https://openbazaar.org/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/" />
<meta property="og:url" content="https://openbazaar.org/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-12T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"by Jason Hotelling, OpenBazaar Front End Developer","@type":"BlogPosting","url":"https://openbazaar.org/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/","headline":"How To Get More Buyers on OpenBazaar with Categories and Tags","dateModified":"2018-09-12T03:30:00+00:00","datePublished":"2018-09-12T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/OpenBazaar demo store - How To Get More Buyers on OpenBazar with Categories and Tags.png">
    <meta property="og:title" content="How To Get More Buyers on OpenBazaar with Categories and Tags">
    <meta property="og:description" content="A little extra work on your OpenBazaar store can give buyers an exceptional experience to make them want to visit again and again! Here is how to use tags and categories to help users find and browse your store with ease.">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/">
                        <h3 class="post-title">
                            How To Get <span class='post-title-extra'>More Buyers</span> on OpenBazaar with <span class='post-title-extra'>Categories and Tags</span>
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Sep 12, 2018
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><em>by Jason Hotelling, OpenBazaar Front End Developer</em></p>

<p>Hello! We hope you’re having a great time selling and sharing on the OpenBazaar platform.</p>

<p>OpenBazaar stores boast the fastest setup time of any ecommerce platform. With very little effort, you can set up your store and add listings in minutes. Then, a little extra work can give buyers an exceptional experience to make them want to visit again and again.</p>

<p>Today we are going to talk about how to use tags and categories to help users find and browse your store with ease.</p>

<h3 id="before-we-get-started">Before We Get Started</h3>

<p>If you haven’t already, please follow our guides to getting started with OpenBazaar. They contain instructions and tutorials that span from <em>Download</em> through <em>Browsing</em> and <em>Selling</em>.</p>

<blockquote>
  <p><a href="https://openbazaar.org/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/">The Beginner’s Guide to Buying Goods, Services and Cryptocurrency on Openbazaar</a></p>
</blockquote>

<blockquote>
  <p>If you are new to OpenBazaar, we also recommend watching our <a href="https://www.youtube.com/watch?v=VzlerMJMOu8">OpenBazaar 2.0 Tutorial</a> on YouTube.</p>
</blockquote>

<div class="embed-responsive embed-responsive-16by9 mb-5">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VzlerMJMOu8" allowfullscreen=""></iframe>
</div>

<h3 id="step-1-tags-are-for-search">Step 1: Tags Are for Search</h3>

<p><strong>Tags</strong> are one of the things search engines use to determine which listings to show to a potential buyer. Most users will discover your store through a listing that they find in search. For example, if a user is looking for t-shirts, they first navigate to the <strong>Discover</strong> tab in OpenBazaar. Then they will select a search provider and enter a search term such as “t-shirt” or “t shirt”. In order for potential buyers to find <em>your shirts</em>, you must enter any relevant tags on your listings.</p>

<p>In this example, we have entered tags that may match what users enter in Search in the OpenBazaar Discover view.</p>

<p><img src="Add tags to your OpenBazaar listing.gif" alt="Add tags to your OpenBazaar listing" title="Add tags to your OpenBazaar listing" /></p>

<blockquote>
  <p>Tip: Make sure to add your store name as a tag too so when people search for your store name, your listings will show up.</p>
</blockquote>

<h3 id="step-2-categories-and-filters-in-your-store">Step 2: Categories and Filters in Your Store</h3>

<p>Once users click on your listing, they have the opportunity to visit your store by clicking “Go To Store” in the top left corner. This is where you have an opportunity to hook them and encourage them to shop around more. Your <strong>Store View</strong> will show potential customers all your available listings.</p>

<p><img src="OpenBazaar demo store - How To Get More Buyers on OpenBazar with Categories and Tags.png" alt="OpenBazaar demo store - How to get more buyers on OpenBazaar with categories and tags" title="OpenBazaar demo store - How to get more buyers on OpenBazaar with categories and tags" /></p>

<p>It will make it easier for buyers to shop if you classify your listings. You should take time to become familiar with the Store View browsing experience. It will aid you later in planning and creating your store.</p>

<h4 id="classify-your-listings-for-easy-store-browsing">Classify Your Listings for Easy Store Browsing</h4>

<p><img src="Category radio buttons on OpenBazaar.png" alt="Category radio buttons on OpenBazaar" title="Category radio buttons on OpenBazaar" /></p>

<p>A little planning and foresight can make listing creation much easier. Determine which <strong>categories</strong> and possible subcategories you’ll support in the beginning.</p>

<p>In our example store, Variety Bazaar, we have a wide variety of listings. We ensure a potential buyer can find what they want through useful categories.</p>

<p><img src="Add categories to your OpenBazaar listing.gif" alt="Add categories to your OpenBazaar listing" title="Add categories to your OpenBazaar listing" /></p>

<p>Enter clear, concise and unique category names for your listings. For our example store, we sell clothing, antiques, comic books and fidget spinners. We decided to represent subcategories within clothing by applying more than one category. We also sell retro items within separate categories. These items are all given the extra category ‘retro’.</p>

<p>It is important not to confuse tags with categories. Categories are for organizing your store and providing a simple store browsing experience. They are only used for filtering on the store view.</p>

<h4 id="browsing-using-listing-filters">Browsing Using Listing Filters</h4>

<p>When potential buyers browse your store, they will see a few useful filters to aid them. Understanding these filters will help you plan your store well.</p>

<h4 id="store-search">Store Search</h4>

<p><img src="Store search bar on OpenBazaar.png" alt="Store search bar on OpenBazaar" title="Store search bar on OpenBazaar" /></p>

<p>Text entered into this <strong>store search</strong> filters your listings based only on their titles.</p>

<h4 id="shipping">Shipping</h4>

<p><img src="Shipping to country and free shipping filter on OpenBazaar.png" alt="Shipping to country and free shipping filter on OpenBazaar" title="Shipping to country and free shipping filter on OpenBazaar" /></p>

<p>The <strong>Ships to</strong> filter limits listings based on countries to which your listings ship.</p>

<p>The <strong>Free Shipping</strong> filter will toggle display of listings based on this option.</p>

<blockquote>
  <p>Note: This filter displays even if no listings offer free shipping. We encourage you to use it where you can! It makes a purchase more compelling for a buyer if they know they won’t also have to deal with extra shipping costs at checkout.</p>
</blockquote>

<h4 id="category">Category</h4>

<p><img src="Clothing category selected on OpenBazaar.png" alt="Clothing category selected on OpenBazaar" title="Clothing category selected on OpenBazaar" /></p>

<p>The <strong>category</strong> filter is the primary method for which buyers will hone in on specific types of 
items.</p>

<h4 id="type">Type</h4>

<p><img src="Listing type radio buttons on OpenBazaar.png" alt="Listing type radio buttons on OpenBazaar" title="Listing type radio buttons on OpenBazaar" /> 
<em>New Feature in OpenBazaar Desktop 2.2.5</em></p>

<p>The <strong>type</strong> filter allows buyers to view store listings based on the current supported types:</p>

<ul>
  <li>Physical Good</li>
  <li>Digital Good</li>
  <li>Cryptocurrency</li>
  <li>Service</li>
</ul>

<h4 id="toggle-view">Toggle View</h4>

<p>Over on the right side of your store users can toggle between list or grid view. <strong>Grid view</strong> shows a much larger image providing a better visual shopping experience. This is the default view.</p>

<p><img src="Grid view of an OpenBazaar store.png" alt="Grid view of an OpenBazaar store" title="Grid view of an OpenBazaar store" /></p>

<p>In <strong>List view</strong> your listings are condensed so you can see more of them at one time. Each listing shows a small thumbnail of your product to the left and their prices on the right.</p>

<p><img src="List view of an OpenBazaar store.png" alt="List view of an OpenBazaar store" title="List view of an OpenBazaar store" /></p>

<blockquote>
  <p>Note: It’s important for your listings to have <strong>descriptive titles</strong> as well as <strong>great photos</strong> to draw in buyers.</p>
</blockquote>

<h4 id="sort-by">Sort By</h4>

<p>This dropdown menu allows users to sort your store listings based on price or title. Sorting can be by highest to lowest price or vice-versa; alphabetical or reverse-alphabetical.</p>

<p>Spend time browsing other stores and take notes on your experience. Once you’re comfortable, its time to ensure your listings reflect a positive experience.</p>

<blockquote>
  <p>Tip: Once you have a listing or two up, you can <strong>clone</strong> them to spare yourself from duplicating redundant listing information. Remember to make sure you don’t leave any incorrect fields from the original listing.</p>
</blockquote>

<h3 id="conclusion">Conclusion</h3>

<p>Taking a bit of extra time to plan and set up your store with care is important to drive its success. Achieving discoverability and browse-ability gets buyers in and keeps them around. Relevant tags added to your listings will increase discovery in search. Providing proper categories helps browsing users see what you offer. Finally, being familiar with your buyers’ experience will inform the best listing setup for your store.</p>

<p>This is the first in a series focused on getting the most out of your OpenBazaar store experience. Check back soon for the next installments!</p>


                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/Escrow-Smart-Contract-Specification-in-OpenBazaar/">
                                        <h5 class="recent-updates-title">Escrow Smart Contract Specification in OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        By Austin Williams, OpenBazaar Researcher


                                    </div>

                                    <a href="/blog/Escrow-Smart-Contract-Specification-in-OpenBazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/Hacktoberfest-with-OpenBazaar-Help-Make-Trade-Free-Get-Rewards/">
                                        <h5 class="recent-updates-title">Hacktoberfest with OpenBazaar: Help Make Trade Free, Get Rewards</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        We believe collaboration and individual empowerment are important which is why we love digital currencies like Bitcoin, and why we built OpenBazaar as an open source marketplace. We support events that bring together people from all around the world to...
                                    </div>

                                    <a href="/blog/Hacktoberfest-with-OpenBazaar-Help-Make-Trade-Free-Get-Rewards/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/OpenBazaar-Developer-Call-October-11-2018/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - October 11, 2018</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on October 11, 2018.


                                    </div>

                                    <a href="/blog/OpenBazaar-Developer-Call-October-11-2018/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/Shop-OpenBazaar-Casa-Store-Crypto-Greeting-Cards-and-Crypto-Republic/">
                                        <h5 class="recent-updates-title">Shop OpenBazaar - Casa Store, Crypto Greeting Cards, and Crypto Republic</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Want to know what you can buy with Bitcoin? (Or Bitcoin Cash, or Zcash?)


                                    </div>

                                    <a href="/blog/Shop-OpenBazaar-Casa-Store-Crypto-Greeting-Cards-and-Crypto-Republic/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ba007b8d37398caa366192f41c1b411f124639d50f517aca5b698dce5d8cc992.js" integrity="sha256-ugB7jTc5jKo2YZL0HBtBHxJGOdUPUXrKW2mNzl2MyZI=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
