<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to transition OpenBazaar version 1.0 stores to the new 2.0 | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to transition OpenBazaar version 1.0 stores to the new 2.0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Download link for the importer tool." />
<meta property="og:description" content="Download link for the importer tool." />
<link rel="canonical" href="https://openbazaar.org/blog/how-to-transition-openbazaar-version-10-stores-to-the-new-20/" />
<meta property="og:url" content="https://openbazaar.org/blog/how-to-transition-openbazaar-version-10-stores-to-the-new-20/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-30T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"Download link for the importer tool.","@type":"BlogPosting","url":"https://openbazaar.org/blog/how-to-transition-openbazaar-version-10-stores-to-the-new-20/","headline":"How to transition OpenBazaar version 1.0 stores to the new 2.0","dateModified":"2017-10-30T03:30:00+00:00","datePublished":"2017-10-30T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/how-to-transition-openbazaar-version-10-stores-to-the-new-20/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col-12 text-left mb-3">
                    <a href="/blog/how-to-transition-openbazaar-version-10-stores-to-the-new-20/">
                        <h3 class="post-title alone">
                            How to transition OpenBazaar version 1.0 stores to the new 2.0
                        </h3>
                    </a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Oct 30, 2017
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><em><a href="https://github.com/OpenBazaar/ob2-importer/releases">Download link</a> for the importer tool.</em></p>

<p>OpenBazaar 2.0 has launched, and brings <a href="https://www.openbazaar.org/blog/8-reasons-openbazaar-2-0-better-1-0/">many improvements</a> over the 1.0 version. These networks aren’t compatible; a vendor selling on the old network will not be able to receive orders on the new network, and vice versa. This means that 1.0 vendors need to open a new store on the new network.</p>

<p>Fortunately, opening a new store doesn’t mean you need to recreate all your listings. The OpenBazaar team has created a tool that allows you to export your version 1.0 listings into your new 2.0 store. This tool will move <em>listings</em> from version 1.0 to your 2.0 store, but nothing else. Your profile, settings, and previous reviews will not transition to the 2.0 network.</p>

<p>This guide is for vendors who run both version 1.0 and 2.0 stores on their own computers. This guide assumes the importer tool is run on the same computer as the OpenBazaar stores are located. If you used a VPS for either store read the additional information at the end of the article.</p>

<h1 id="step-1-install-openbazaar-20">Step #1: Install OpenBazaar 2.0</h1>

<p><em>Note: If you’ve already installed the new OpenBazaar 2.0, you can skip this step.</em></p>

<p>You can’t import your old listings into a new store without having a new store first. Visit our <a href="https://www.openbazaar.org/download/">download page</a> to get the latest version of the software. Open the installer and follow the instructions. After clicking “I Agree” to the Terms of Service, you’ll see your new store, looking something like the following image:</p>

<p><img src="Screenshot-from-2017-10-29-14-58-47-1024x652.png" alt="" /></p>

<p>This means you’ve successfully installed your OpenBazaar 2.0 store and can proceed to the next step. Keep the 2.0 running throughout the rest of the steps.</p>

<h1 id="step-2-install-the-importer-tool">Step #2: Install the Importer Tool</h1>

<p><a href="https://github.com/OpenBazaar/ob2-importer/releases">Download</a> the importer tool and install it. Windows users need the .exe installer, OSX users need the .dmg installer, and Ubuntu users need the .deb installer. Advanced users can <a href="https://github.com/OpenBazaar/ob2-importer">install from source</a>.</p>

<p>You should see something like the following image:</p>

<p><img src="obimporter-1024x794.png" alt="" /></p>

<p>If you see the importer tool, you can proceed to the next step.</p>

<h1 id="step-3-find-your-port-number">Step #3: Find your Port Number</h1>

<p>If you installed version 1.0 from source then your port number is 18469 by default, which is already entered in the importer tool. You can skip this step.</p>

<p>However, most users installed OpenBazaar with the installer download, and their ports were assigned at random. You’ll need to determine your port number in order to enter it in the next step.</p>

<p>There are two methods to find your port number. The first involves looking at the debug log. With the version 1.0 application running, you should see the OpenBazaar tent icon running in your system tray. Right click on the tent and you’ll see the option to “View Debug Log.” Clicking this option should open up a text file. You want to search the file for the term “RestAPI starting on” and see the results. You should find a line saying “RestAPI starting on [numbers]” and those numbers are the port number you’re looking for. If you found your port number with the method, you can proceed to the next step.</p>

<p>The second method is to open up the version 1.0 application and right click anywhere on the client, then hover over “View” and click “Toggle Developer Tools” as the following image shows:</p>

<p><img src="Screenshot-from-2017-10-30-16-20-39-1024x653.png" alt="" /></p>

<p>You’ll then see a tool open up on the side of the OpenBazaar client. Click on the “Network” tab on the top, as highlighted in red below, then click on the refresh icon (the circular arrow on the top left of the OpenBazaar client):</p>

<p><img src="networktab-1024x650.png" alt="" /></p>

<p>When you click refresh (or click on anything in the OpenBazaar client while viewing the network tab in developer tools) you’ll see a list of new network calls being made. Click on any one of those network calls, as highlighted in red below:</p>

<p><img src="Screenshot-from-2017-10-30-16-30-27-1024x646.png" alt="" /></p>

<p>Now click on “Headers” and you’ll see the details of a network call, which will tell you the port number you need. The example picture below shows where to click on the “Headers” tab and then shows where the port number is located:</p>

<p><img src="Screenshot-from-2017-10-30-16-43-33-1024x646.png" alt="" /></p>

<p>In the above example, the port number is highlighted in blue: 39265. Your port number will be displayed in the same area, directly after http://localhost:[portnumber]/api/…</p>

<p>Note this port number and proceed to the next step.</p>

<h1 id="step-4-open-your-version-10-openbazaar-store-and-export-listings">Step #4: Open your version 1.0 OpenBazaar store and export listings</h1>

<p>Open the version 1.0 OpenBazaar application. Once it’s running switch to the importer tool. Don’t change the Server IP, but enter the port number you found in the previous step, and don’t check the SSL box. Click on the “Export” button, highlighted in red in this image:</p>

<p><img src="obimporter2-1024x794.png" alt="" /></p>

<p>If you see red text with a message that says “Error: connect ECONNREFUSED 127.0.0.1:18469” or similar message, you need to make sure that your version 1.0 OpenBazaar application is running and that you entered the correct port number.</p>

<p>If successful, you should see a message with green text that says “The export file (listings.csv) is now available on 127.0.0.1” which means the tool has created a new CSV file with all your listing information. This file is located in the data folder of your 1.0 version (details below), not the 2.0 data folder.</p>

<p>You can now shut down your 1.0 version and proceed to the next step.</p>

<h1 id="step-5-import-listings-into-the-20-version">Step #5: Import listings into the 2.0 version</h1>

<p>To make this step simpler, you can move the new listings.csv file from the old data folder to an easy to access folder, such as Desktop or Documents. The new listings.csv file will be located in the following folders, depending on your operating system:</p>

<p><strong>Windows</strong>: C:\Users\[Username]\AppData\Roaming\openbazaar</p>

<p><strong>OSX</strong>: ~/Library/Application Support/OpenBazaar</p>

<p><strong>Linux</strong>: ~/.openbazaar</p>

<p>Copy the listings.csv file and paste it into a folder you’ll remember.</p>

<p>Now switch to the importer tool. Click the “Choose File” button, highlighted in red below:</p>

<p><img src="obimporter3-1024x794.png" alt="" /></p>

<p>Navigate to the folder you placed the listings.csv file and select the file. Next to the “Choose File” button the text should now read “listings.csv” instead of “No file chosen.”</p>

<p>Don’t change the OpenBazaar 2.0 IP Address field or Port Number (this port number is not random), and don’t check the SSL box.</p>

<p>With the 2.0 application running, click on the “Import” button, as highlighted in red below:</p>

<p><img src="importer5.png" alt="" /></p>

<p>If you see red text with a message that says “Error: connect ECONNREFUSED 127.0.0.1:4002” or similar message, you need to make sure that your version 2.0 OpenBazaar application is running.</p>

<p>If successful, you’ll see some green text giving you progress messages as the importer tool does its work. When finished you should see the message “Listing import completed.” You can now close the importer tool and proceed to the next step.</p>

<h1 id="step-6-check-your-new-20-store-listings-and-make-any-necessary-changes">Step #6: Check your new 2.0 store listings and make any necessary changes</h1>

<p>Switch to your 2.0 application and navigate to your store page, or if already there, click the refresh icon in the top left of the client. You should now see your new listings in your store. Review them to make sure the data is correct and make any changes necessary.</p>

<p>Now that you’ve got your new listings in place, you should finish building your store. Go to Menu &gt; Settings &gt; Store and add an avatar and theme image. Fill out the About sections and let potential buyers know more about your store. The better and more professional looking your store is, the more buyers are likely to buy something from you.</p>

<p>Now you’re ready to sell on OpenBazaar 2.0!</p>

<h1 id="details-for-vps-users">Details for VPS users</h1>

<p>If you hosted your version 1.0 store on a VPS, there are a few differences from the steps above. In step #4 you need to change the Server IP to the IP address of the VPS. If you used SSL to connect, you’ll also need to check the SSL box. After clicking “Export” your 1.0 server will now have the listings.csv file located on the VPS, not on your local computer. You’ll need to manage step #5 by pulling the listings.csv file out of the VPS OpenBazaar data folder and into your local computer running the importer tool. To do this, you can use SSH, FTP, or other file management tools. <a href="https://www.digitalocean.com/community/tutorials/how-to-use-sftp-to-securely-transfer-files-with-a-remote-server">This guide</a> might help you.</p>

<p>Once you have the listings.csv file you can continue the guide as normal.</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/shop-openbazaar-pascal-boyart-dropship-io-boston-zcash-users-group/">
                                        <h5 class="recent-updates-title">Shop OpenBazaar - Pascal Boyart, DropShip IO and Boston Zcash Users Group</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Bring your cryptocoins and digital currency to OpenBazaar to shop, sell or trade with people from around the world. This is a bitcoin marketplace that expanded to become a cryptocurrency marketplace where you can buy and sell what you want...
                                    </div>

                                    <a href="/blog/shop-openbazaar-pascal-boyart-dropship-io-boston-zcash-users-group/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/big-change-hard-work-and-strong-growth-openbazaar-2-turns-1/">
                                        <h5 class="recent-updates-title">Big Change, Hard Work and Strong Growth—OpenBazaar 2 Turns 1</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        by Brian Hoffman, CEO, OB1


                                    </div>

                                    <a href="/blog/big-change-hard-work-and-strong-growth-openbazaar-2-turns-1/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/why-we-are-integrating-ethereum-into-openbazaar/">
                                        <h5 class="recent-updates-title">Why We Are Integrating Ethereum into OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        In a previous article we explained how we’re integrating Ethereum into OpenBazaar in addition to Bitcoin, Bitcoin Cash and Zcash. In this article we want to talk about why we’re integrating Ethereum.


                                    </div>

                                    <a href="/blog/why-we-are-integrating-ethereum-into-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/Shop-OpenBazaar-Satoshi-Doodles-CryptoCollectibles-and-Matthew-Zipkin/">
                                        <h5 class="recent-updates-title">Shop OpenBazaar - Satoshi Doodles, CryptoCollectibles and Matthew Zipkin</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        OpenBazaar is the perfect place to put your Bitcoin, Bitcoin Cash, or Zcash to work. It’s like a bitcoin Ebay alternative for digital currency enthusiasts who are looking for a change.


                                    </div>

                                    <a href="/blog/Shop-OpenBazaar-Satoshi-Doodles-CryptoCollectibles-and-Matthew-Zipkin/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ba007b8d37398caa366192f41c1b411f124639d50f517aca5b698dce5d8cc992.js" integrity="sha256-ugB7jTc5jKo2YZL0HBtBHxJGOdUPUXrKW2mNzl2MyZI=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
