<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Beginner’s Guide to Buying Goods, Services and Cryptocurrency on OpenBazaar | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="The Beginner’s Guide to Buying Goods, Services and Cryptocurrency on OpenBazaar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello and welcome! We’re glad you want to buy goods, services and cryptocurrency on OpenBazaar." />
<meta property="og:description" content="Hello and welcome! We’re glad you want to buy goods, services and cryptocurrency on OpenBazaar." />
<link rel="canonical" href="https://openbazaar.org/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/" />
<meta property="og:url" content="https://openbazaar.org/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-10T14:30:00+00:00" />
<script type="application/ld+json">
{"description":"Hello and welcome! We’re glad you want to buy goods, services and cryptocurrency on OpenBazaar.","@type":"BlogPosting","url":"https://openbazaar.org/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/","headline":"The Beginner’s Guide to Buying Goods, Services and Cryptocurrency on OpenBazaar","dateModified":"2018-08-10T14:30:00+00:00","datePublished":"2018-08-10T14:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="The Beginner’s Guide to Buying Goods, Services and Cryptocurrency on OpenBazaar">
    <meta property="og:description" content="The Beginner’s Guide to Buying Goods, Services and Cryptocurrency on OpenBazaar">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/">
                        <h3 class="post-title">
                            The Beginner’s Guide to <span class='post-title-extra'>Buying Goods, Services</span> and <span class='post-title-extra'>Cryptocurrency</span> on OpenBazaar
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Aug 10, 2018
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>Hello and welcome! We’re glad you want to buy goods, services and cryptocurrency on OpenBazaar.</p>

<p>You can start by casually browsing what’s available in this decentralized marketplace at <a href="https://openbazaar.com">openbazaar.com</a>. When you’re ready to buy, this handy guide will show you how you can set up an OpenBazaar profile, step by step. It only takes a few minutes!</p>

<p>If you have any difficulties along the way, please visit our <a href="https://openbazaar.org/support">Support</a> page for ways to get in touch with us and let us know. If you want to chat with someone from the OpenBazaar community for help, or to give feedback on how OpenBazaar is working for you, join our <a href="https://openbazaar.org/slack">Slack</a> community.</p>

<h2 id="step-1--download-and-install-openbazaar">Step 1 – Download and Install OpenBazaar</h2>

<p>Most users will want to download the package that matches their operating system from our website at <a href="https://openbazaar.org/download">openbazaar.org/download</a></p>

<p>If you have some technical expertise and want to manually install OpenBazaar, read <a href="https://github.com/OpenBazaar/openbazaar-go/tree/master/docs/">these instructions</a>.</p>

<h2 id="step-2--run-openbazaar">Step 2 – Run OpenBazaar</h2>

<p>The first time you run OpenBazaar you will be guided through a short <strong>onboarding process</strong> to setup and personalize your <strong>node</strong>.</p>

<p>Your OpenBazaar <strong>node</strong> is similar to an account or profile on a traditional website but with an important difference: <em>you own it.</em></p>

<p>With websites, you create your user account on a server that someone else, like Amazon or Ebay, owns entirely. This is kind of like renting an apartment in a building that they own. When you are “leasing” space on a regular website this way, they control how you access it, too. They give you “keys” that you use to access your account–your login and password–and they can also revoke them at any time.</p>

<p>With OpenBazaar, you create and own <strong>your own server</strong>–your <strong>node!</strong>–that participates in the marketplace network, and all data you create lives on <strong>your own computer</strong>. This is like building your own independent house that has a private entrance only you can find so no login or password are necessary.</p>

<p>Since your node and profile live entirely on your own computer, someone would have to access your computer directly in order to make changes to it or take it down. This is more secure than how websites operate though it requires a little bit more knowledge to manage. For example, if you want to access your profile from another computer, you have to move all of your files to that other computer. To “close” your account, you simply <strong>delete your files from your computer</strong> following <a href="https://openbazaar.zendesk.com/hc/en-us/articles/360012910151">these instructions</a>.</p>

<p>We are working to make this more flexible in the future so that you have the option to set up your profile or store to be accessible from various devices.</p>

<h4 id="onboarding-setup">Onboarding Setup</h4>

<p><img src="OpenBazaar Onboarding Screen - Get Started.png" alt="OpenBazaar Onboarding Screen - Get Started" title="OpenBazaar Onboarding Screen - Get Started" /></p>

<p>Here you go! Time to Get Started.</p>

<p><img src="OpenBazaar Onboarding Screen - Cryptocurrency Wallet Setup.png" alt="OpenBazaar Onboarding Screen - Cryptocurrency Wallet Setup" title="OpenBazaar Onboarding Screen - Cryptocurrency Wallet Setup" /></p>

<p>First you will be asked to set up your integrated cryptocurrency wallet. Right now this includes Bitcoin, Bitcoin Cash or Zcash (beta). At this time you can only select one to start but if you would like the option to shop with more of the available currencies you can add additional wallets after this first setup which is described later in this tutorial.</p>

<p><img src="OpenBazaar Onboarding Screen - Add Your Info.png" alt="OpenBazaar Onboarding Screen - Add Your Info" title="OpenBazaar Onboarding Screen - Add Your Info" /></p>

<p>Then you will be asked a few questions such as your name, description of your profile/store, country, and preferred display currency.</p>

<p>You also have the opportunity to upload an avatar for your profile. Click on <strong>Select Avatar</strong> to choose a file from your computer. Recommendations here are to choose a nice, uncomplicated avatar that scales well into a circle frame as it will appear around the application. Avatars should be a square at least 280px by 280px or larger for best visual appearance.</p>

<p><img src="OpenBazaar Onboarding Screen - Terms of Service.png" alt="OpenBazaar Onboarding Screen - Terms of Service" title="OpenBazaar Onboarding Screen - Terms of Service" /></p>

<p>Then there is a disclaimer about using the OpenBazaar software, which you should read before continuing because OpenBazaar is an unique and new kind of marketplace.</p>

<p><img src="OpenBazaar Onboarding Screen - Optional Opt-In Metrics.png" alt="OpenBazaar Onboarding Screen - Optional Opt-In Metrics" title="OpenBazaar Onboarding Screen - Optional Opt-In Metrics" /></p>

<p>Finally, you will see a screen asking you to opt into <strong>optional analytics collection</strong>. This is your choice and even if you change your mind you can always opt in or out again at any time in your <strong>Settings</strong>.</p>

<p><img src="OpenBazaar Onboarding - Your New Profile Store Page.png" alt="OpenBazaar Onboarding Screen - Your New Profile Store Page" title="OpenBazaar Onboarding Screen - Your New Profile Store Page" /></p>

<p>After finishing onboarding, you’ll now see your own <strong>OpenBazaar Store page</strong>. Each user has their own profile and store on the OpenBazaar network by default but if you are just joining as a buyer you don’t need Click on <strong>Home</strong> in the menu near the top to see your regular profile page and make changes as you’d like.</p>

<h2 id="step-3--search--buy">Step 3 – Search &amp; Buy</h2>

<p>To browse items, click the <strong>OpenBazaar tent icon</strong> to the right of the address bar at the top of your client window to <strong>Discover</strong>.</p>

<p><img src="OpenBazaar Discover Screen.png" alt="OpenBazaar Discover Screen" title="OpenBazaar Discover Screen" /></p>

<p>You will see the <strong>Discover</strong> bar at the top which shows the integrated search engines you can use to browse items. It defaults to <a href="https://ob1.io">OB1</a>, which is underlined. OB1 is the company leading the development of OpenBazaar and we have built our own search engine to help users navigate the network. We will be walking through this search engine only in this overview. Other search engines built by third parties may also be integrated &amp; some may be available here.</p>

<p>Below that is the search bar where you can search for <strong>keywords</strong> and <strong>terms</strong> you may want to see like <strong>shirt</strong> or <strong>art</strong>. This search pulls from the keyword tags that sellers add to their listings and not the titles, descriptions or store names at this time. For best results sellers are encouraged to add all the relevant tags they can think of to help buyers find their items.</p>

<p>You can also choose from the Suggestions just below the search bar to browse.</p>

<p>Below the search bar on the left side are different criteria you can use to help search &amp; sort listings to your preferences. By default the Accepted Currency will match the currency you selected for your wallet on setup so it’s easier to see items available that you can pay for using your OpenBazaar wallet. You are able to change this setting to browse other items available but you will not be able to pay for them unless you set up an additional wallet supporting that currency.</p>

<h4 id="make-a-purchase">Make a purchase</h4>

<p>When you find something you’d like to purchase, click <strong>BUY NOW</strong>.</p>

<p>The order process is a 4 (sometimes 5) step process that begins when you click <strong>BUY NOW</strong>.</p>

<p><img src="OpenBazaar Order Process.png" alt="OpenBazaar Order Process" title="OpenBazaar Order Process" /></p>

<p>This initiates the purchase channel that you then can choose to <strong>Fund</strong> by sending your coins. If you simply click Buy and do not Fund a purchase, no coins are transferred and it functionally becomes a cancelled order.</p>

<p>The next phases of the purchase may include <strong>Accepted</strong> then will always have <strong>Fulfilled</strong> and <strong>Complete</strong>. The <strong>Accepted</strong> action must be completed by the seller to open the payment connection if required.</p>

<p>When the seller sends your order they will then set the status to <strong>Fulfilled</strong>. Then you must Complete the order and leave a review when your purchase has been completed.</p>

<h4 id="payment-types-in-openbazaar">Payment Types in OpenBazaar</h4>

<p>There are three types of payments in OpenBazaar:</p>

<ul>
  <li><strong>Direct payments</strong> - Coins are sent directly from the buyer to the seller.</li>
  <li><strong>Moderated payments</strong> - Coins are sent to a 2-of-3 multisignature account that works like escrow. A third party moderator, who is another regular user type within OpenBazaar, is added to this kind of transaction to help in case of a dispute.</li>
  <li><strong>Offline payments</strong> - when a seller is offline, coins are sent to a 1-of-2 multisig address that they can accept when they return.</li>
</ul>

<p>Read more about how the different payment types work <a href="https://openbazaar.zendesk.com/hc/en-us/articles/360000303371-What-are-the-different-payment-types-in-OpenBazaar-">here</a>.</p>

<h4 id="wallets">Wallets</h4>

<p>You can use an external cryptocurrency wallet to pay for listings or use the <strong>integrated wallet</strong> by sending funds to it first. Click <strong>Receive Money</strong> and either send coins from a mobile wallet using the QR code or copy and paste the text address below into your your desktop wallet.</p>

<h4 id="setting-up-additional-coin-type-wallets">Setting Up Additional Coin Type Wallets</h4>

<p>Did you find something that you would like to buy but that requires a different type of cryptocurrency wallet than your node has? At this time additional wallets can be added by creating additional nodes you can easily toggle between on your computer.</p>

<p>Simply hover over your avatar in the top right corner and then your store name. Click the option <strong>New Server</strong>. This will take you to a module where you can select the new type of node you’d like to set up.</p>

<p>After setup, you can then quickly toggle between your nodes by doing basically this same thing again: hovering over your avatar, then your store name, then selecting your additional nodes from the menu that pops up.</p>

<h4 id="want-to-see-more">Want To See More?</h4>

<p>Check out this video tutorial of the OpenBazaar setup process which is a bit older but still shows a lot of the basics in action:</p>

<div class="embed-responsive embed-responsive-16by9 mb-5">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VzlerMJMOu8" allowfullscreen=""></iframe>
</div>

<h4 id="talk-to-us">Talk To Us!</h4>

<p>We hope this guide was helpful for getting started using OpenBazaar. Please let us know what you think in our <a href="https://openbazaar.org/slack">Slack</a> and let us know any additional questions that you may have that would make this even easier for you!</p>


                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/">
                                        <h5 class="recent-updates-title">How To Get More Buyers on OpenBazaar with Categories and Tags</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        by Jason Hotelling, OpenBazaar Front End Developer


                                    </div>

                                    <a href="/blog/how-to-get-more-buyers-on-openbazaar-with-categories-and-tags/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/the-beginners-guide-to-decentralization/">
                                        <h5 class="recent-updates-title">The Beginner's Guide to Decentralization</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        OpenBazaar is a decentralized marketplace. What does decentralized mean, and why does it matter? This article will explain the concept of decentralization without any technical jargon.


                                    </div>

                                    <a href="/blog/the-beginners-guide-to-decentralization/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/troubleshooting-and-how-to-help-with-development-on-openbazaar/">
                                        <h5 class="recent-updates-title">Troubleshooting and How to Help with The Development of OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        By Mike Greenberg, OpenBazaar Backend Developer


                                    </div>

                                    <a href="/blog/troubleshooting-and-how-to-help-with-development-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/OpenBazaar-Developer-Call-August-30-2018/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - August 30, 2018</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on August 30, 2018.


                                    </div>

                                    <a href="/blog/OpenBazaar-Developer-Call-August-30-2018/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ba007b8d37398caa366192f41c1b411f124639d50f517aca5b698dce5d8cc992.js" integrity="sha256-ugB7jTc5jKo2YZL0HBtBHxJGOdUPUXrKW2mNzl2MyZI=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
