<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OpenBazaar Tokens and Smart Contracts | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="OpenBazaar Tokens and Smart Contracts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article is a high level overview of the OpenBazaar token (OBT). The token will be used as inputs for OBT smart contracts, executed on Ethereum, to embed data pointers for content hosted on the OpenBazaar network." />
<meta property="og:description" content="This article is a high level overview of the OpenBazaar token (OBT). The token will be used as inputs for OBT smart contracts, executed on Ethereum, to embed data pointers for content hosted on the OpenBazaar network." />
<link rel="canonical" href="https://openbazaar.org/blog/openbazaar-tokens-and-smart-contracts/" />
<meta property="og:url" content="https://openbazaar.org/blog/openbazaar-tokens-and-smart-contracts/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-05T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"This article is a high level overview of the OpenBazaar token (OBT). The token will be used as inputs for OBT smart contracts, executed on Ethereum, to embed data pointers for content hosted on the OpenBazaar network.","@type":"BlogPosting","url":"https://openbazaar.org/blog/openbazaar-tokens-and-smart-contracts/","headline":"OpenBazaar Tokens and Smart Contracts","dateModified":"2017-12-05T03:30:00+00:00","datePublished":"2017-12-05T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/openbazaar-tokens-and-smart-contracts/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/openbazaar-tokens-and-smart-contracts/">
                        <h3 class="post-title">
                            OpenBazaar Tokens and Smart Contracts
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Dec 5, 2017
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><img src="OpenBazaar-Demo.png" alt="" /></p>

<p>This article is a high level overview of the OpenBazaar token (OBT). The token will be used as inputs for OBT smart contracts, executed on Ethereum, to embed data pointers for content hosted on the OpenBazaar network.</p>

<p><!--more--></p>

<p>Using this framework, OBT will be used by curators to monetise ‘channels’ (curated lists of content) by accepting tokens for premium ad-spaces. Moreover, OBT can be used to create decentralised channels that use market auction forces to arrange content, for which the OpenBazaar channel will be the first of its kind.</p>

<p>The token adds value to the OpenBazaar protocol without acting as a gatekeeper to the protocol, or threatening its stability. Ethereum contracts using the token are also independent of the token itself, enabling the system to be flexible to additional features and bug fixes.</p>

<p>The smart contracts that are powered by OBT add a layer of utility and value to the network.</p>

<p>The creation of a decentralised ad-spaces allows enhanced discovery of goods and services independent of the success or failure of OB1 and other companies built on top of OpenBazaar.</p>

<h2 id="1-discovery-and-search">1. Discovery and Search</h2>

<p>Decentralised networks tend to have a ‘discovery’ problem, whereby data in the network is either: a) distributed so well it is difficult for a user to crawl and parse, or b) redundantly shared in its entirety between peers, causing storage and maintenance costs to soar as the network scales.</p>

<p>OpenBazaar is no different. The sheer number of listings, images, and soon social content, published by nodes on the network already exceeds the capability of a typical user to find and process. As a result, third party services for search and discovery are required for the marketplace to thrive. In addition, user-driven curation is a powerful model to drive attention and sales to sellers. Incentivising this is the purpose of the OpenBazaar token.</p>

<h3 id="1-openbazaar-tokens">1. OpenBazaar Tokens</h3>

<p>OpenBazaar tokens (OBT) will be created on the Ethereum network. The token itself will have a <strong>fixed total supply</strong>. OBT can be transferred between <em>accounts</em>, or used as inputs for the execution of <strong>OBT smart contracts</strong>. OBT smart contracts require OBT to change the state of the contract to embed data into the Ethereum blockchain in the form of OpenBazaar-IPFS content <em>addresses</em>. These content addresses are essentially pointers to data hosted by peers on the OpenBazaar network.</p>

<p>Each OpenBazaar node monitors OBT smart contracts for state changes corresponding to new content addresses, which are used to retrieve data from the OpenBazaar network and displayed for the user in the OpenBazaar client.</p>

<p>Using this framework, the following <strong>primary utilities</strong> of the token, described below, can be supported.</p>

<p><img src="OpenBazaar-Figure-1.png" alt="" /></p>

<p>Figure 1. Channels. With channels, any user or group can curate listings, stores, social posts, and even other channels.</p>

<h3 id="12-channels">1.2 Channels</h3>

<p>A ‘channel’ is a data structure (JSON) that arranges OpenBazaar content (i.e. listings, images, stores, social content etc) into user-defined collections. This user-curated list of content, i.e. the channel data, is parsed and rendered in the client to enhance search and discovery of goods and services. Any individual or group can create a channel for any subject or theme, which users on the network can subscribe to (Figure 1). By keeping a channel updated with freshly curated content, the channel author can enhance the discovery of valuable content, goods, and services on the network that can simultaneously drive attention and sales.</p>

<p>To monetise a channel, an OpenBazaar smart contract can be deployed on the Ethereum network to auction off, in OBT, premium content positions within a channel. Advertisers can target popular channels to purchase ad space, paying the channel author in OBT.</p>

<p><img src="OpenBazaar-Figure-2.png" alt="" /></p>

<p>Figure 2. Alice creates a listing. The listing has a content address (Address D) that allows anyone on the OpenBazaar P2P network to find the listing and download it. The content address maps to a JSON file, which is the Ricardian contract containing the good or service for sale.</p>

<h3 id="13-decentralising-a-channel-withobt">1.3  Decentralising a Channel with OBT</h3>

<p>While advertising spaces in a channel can monetise curation by an individual channel author, this model can be extended to create a decentralised channel. To explain how, we will examine the OpenBazaar channel as an example.</p>

<p>By default, the desktop and OB1 mobile apps will be subscribed to the OpenBazaar channel. As the default channel, it will have a strong position as the regular entry point for discovering new and interesting things for sale in OpenBazaar.</p>

<p><img src="OpenBazaar-Figure-3.png" alt="" /></p>

<p>Figure 3. Alice embeds the listing’s content address (Address D) into the Ethereum blockchain. Alice purchases a state change in an OpenBazaar smart contract using OBT tokens. The transaction results in ‘Address D’ being embedded into the Ethereum blockchain.</p>

<p>Similar to ENS registration, an Ethereum contract will be used to execute a <a href="https://en.wikipedia.org/wiki/Vickrey_auction">Vickrey auction</a> every 12–24 hours for content spaces in the OpenBazaar channel. With a Vickrey auction, bids are anonymous with the winning bidder paying the second highest bid-value in OBT. As there are several content spaces, the top <em>n</em> bids will fill these spaces in order, locking up the <em>n-1</em> OBT bid value.</p>

<p>For a user to bid for a space on the OpenBazaar channel, they first create the listing they wish to advertise and publish it to the OpenBazaar network to obtain a content address (Figure 2). Next, the user participates in Vickrey auction to embed their listing <em>address</em> into the state of the contract.</p>

<p>This &lt;em”&gt;address is stored in the Ethereum blockchain, while the content itself is distributed in the OpenBazaar network. The OpenBazaar server-node monitors the Ethereum blockchain for the latest channel content, stored in the OBT contract, and fetches the data corresponding to the <em>addresses</em> from the OpenBazaar network.&lt;/em”&gt;</p>

<p>When the user navigates to the OpenBazaar channel, they will view the ‘premium’ content from the Vickrey auction’s winning bids.</p>

<p>In the case of the OpenBazaar channel, OBT from the winning bids will be sent to the OpenBazaar Foundation, a nonprofit entity tasked with maintaining and expanding the OpenBazaar protocol. These tokens will be used to fund operations and/or recycled back into the ecosystem.</p>

<p>For other decentralised channels, the OBT can be burned or saved. In the case of the latter, a governance mechanism is required to manage saved OBT between the smart contract owners. More details on this will be provided at a later date.</p>

<p>The Ethereum contract to support the Vickrey auction for the OpenBazaar channel can be deployed by other channel developers or communities. This would allow other decentralised channels to be maintained and funded by OBT.</p>

<p>Aside from increasing demand and adding value to OBT investors, it will also support a more robust mechanism for discovery on the network. However, as these channels would not necessarily be included <em>by default</em> in the reference desktop client or OB1 mobile app, users will need to actively find and subscribe to these channels.</p>

<p><img src="OpenBazaar-figure-4.png" alt="" /></p>

<p>Figure 4. Alice’s content is discovered by other nodes monitoring OBT contracts in Ethereum. OpenBazaar nodes monitor state changes in the OBT contract, in the Ethereum blockchain, to discover new content. The content itself is distributed across the OpenBazaar network.</p>

<h4 id="14-search-openbazaar-ad-network">1.4 Search: OpenBazaar Ad Network</h4>

<p>A more experimental proposal is to support a decentralized advertising network using OBT. OBT can be spent to associate certain words to an OB-IPFS address for a listing. When OpenBazaar users search for goods or services using these keywords, listings with the highest OBT spend appear at the top of the search results as ‘premium’ listings. While not a complete solution to the challenges of decentralised search, OBT enables Vendors to advertise their content in response to specific search terms.</p>

<h2 id="2-platform-flexibility">2.  Platform Flexibility</h2>

<p>The role of the token in the protocol is flexible and capable of evolving as improvements are made. The reason is that the OBT token is used as a money substitute for executing specific Ethereum smart contracts, which the OpenBazaar node monitors on the Ethereum blockchain.</p>

<p>This means that if there is a critical security flaw uncovered in the Vickrey auction contract, for example, the contract can be retired or replaced without threatening the viability of all OBT tokens. All that is required is an update to the OpenBazaar server to monitor a patched contract after block <em>X</em>, and OBT will be spent on this new contract.</p>

<p>This same mechanism can be used to iterate over existing contracts with new features. As the OpenBazaar protocol matures, the server can also monitor new contracts funded by OBT, which client developers can support.</p>

<h2 id="3-challenges">3.  Challenges</h2>

<p>We have identified the following challenges with this token model below.</p>

<h4 id="31-abuse">3.1  Abuse</h4>

<p>Economically irrational actors (trolls, hackers, spammers) or ‘whales’ (individuals or organisations with a lot of <em>Eth</em>) could monopolise the OpenBazaar channel or ad-word auctions to flood the channel with spam, illegal, or abusive content.</p>

<p>This challenge is mitigated indirectly as there is a financial cost to this behaviour, and a sustained attack would be expensive. For a more direct approach, this can be achieved a number of ways. The channel author(s) who deploys a smart contract to receive ad-sponsorship can have ‘veto power’ over any of the content spaces, or flag content as NSFW. Client developers could also actively filter content from the OpenBazaar channel, or ad-word listings, on an opt-in basis.</p>

<p>Moreover, it is likely that third parties will serve the OpenBazaar channel and ad-word data to users, as the requirements to run an Ethereum node may be too much for individual users. These third parties can filter the data according to their own requirements. If users are unhappy with the degree of filtering, they can switch between service providers or run an Ethereum full node for themselves for a completely decentralised experience.</p>

<h4 id="32-forked-clientopt-out">3.2  Forked Client Opt-Out</h4>

<p>Forked client implementations of OpenBazaar can effectively ignore the OBT-enabled channels and adwords, or adopt unfair/aggressive filtering of listings. It is up to the users to make an <em>informed choice</em> when selecting an OpenBazaar client.</p>

<h4 id="33-upgrading">3.3  Upgrading</h4>

<p>The process of upgrading from one Ethereum contract to another requires OpenBazaar nodes to upgrade promptly. Non-upgraded nodes will continue to monitor old contracts until upgrade. Similarly, OBT may continue to be spent on old contracts for non-upgraded nodes. While this benefits OBT investors, it is less effective for Vendors advertising their goods and services.</p>

<h2 id="4why-atoken">4. Why a Token?</h2>

<p>Earlier this year we published <a href="https://blog.openbazaar.org/why-openbazaar-token-doesnt-exist/">Why an OpenBazaar Token Doesn’t Exist</a>. Our reasons were:</p>

<ol>
  <li>OpenBazaar doesn’t need a token to work</li>
  <li>Tokens are a new and unproven model</li>
  <li>A token could increase the barriers to entry</li>
  <li>Token sales are a regulatory unknown</li>
</ol>

<p>We briefly examine each point below.</p>

<p><strong>Objection #1: OpenBazaar doesn’t need a token to work</strong></p>

<p>OpenBazaar <strong>still</strong> doesn’t need a token to work.</p>

<p>The OpenBazaar protocol was designed to be censorship-resistant from the beginning, and doesn’t require a protocol token (other than money) to function. We view this as a feature not a bug, as the core functions of OpenBazaar protocol (i.e. buying and selling) carries-on independent of the token.</p>

<p>Therefore, we strongly believe that the purpose of the token is to add value to the OpenBazaar network, and help catalyse adoption. It is for this reason that these smart contracts require OBT instead of Ethereum, as we are able to distribute free tokens to contributors and early adopters (sellers, buyers, moderators) of the protocol, and run an incentive engine through the OpenBazaar Foundation to promote adoption.</p>

<p>The framework we propose in this article uses smart contracts on the Ethereum blockchain to coordinate and incentivise the discovery of content on the OpenBazaar network. The first implementation of this framework, the creation of a decentralised ad-space and adwords, adds value to OpenBazaar by enhancing the search and discovery of goods services that is:</p>

<ol>
  <li>Decentralised and censorship-resistant</li>
  <li>Independent of the success or failure of OB1, or other companies built on top of OpenBazaar</li>
</ol>

<p>It is a complementary feature to third party search and discovery tools that is run by token holders (i.e. the community).</p>

<p><strong>Objection #2: Tokens are a new and unproven model</strong></p>

<p>This is still true, but if there is a way that a token can add utility to the protocol and value for the community, in a decentralised manner, it should be explored. If OBT is successful, it will add value to the OpenBazaar protocol in conjunction with third party search and discovery tools.</p>

<p>Also the token itself is somewhat independent from the contracts used to deliver content to channels and adwords. These contracts can be retired or replaced without threatening the total stock of OBT or the protocol. Thus the utility of OBT can evolve with the protocol, and pivot to new or better models in the future.</p>

<p><strong>Objection #3: A token could increase the barriers to entry</strong></p>

<p>The functions of an OpenBazaar token should not be a gatekeeper to using the protocol. Here, OBT (and the gas required to make changes in the smart contract) is used to enhance the search and discovery of goods and services in a decentralised manner. However, OBT is not required to search and discover listings via third parties, or any of the core functions of the protocol (i.e. buying, selling, chat, ratings etc).</p>

<p><strong>Objection #4: Token sales are a regulatory unknown</strong></p>

<p>The SEC recently <a href="https://www.investor.gov/additional-resources/news-alerts/alerts-bulletins/investor-bulletin-initial-coin-offerings">published an investor bulletin</a> on token sales. An excellent summary of that report can be found <a href="https://medium.com/@andrew311/thoughts-on-the-secs-initial-coin-offering-bulletin-and-investigative-report-3e3197d08878">here</a>.</p>

<p>A key quote from the investor bulletin was the issue of whether tokens fit the definition of a ‘security’:</p>

<blockquote>
  <p>Depending on the facts and circumstances of each individual ICO, the virtual coins or tokens that are offered or sold may be securities. If they are securities, the offer and sale of these virtual coins or tokens in an ICO are subject to the federal securities laws.</p>

  <p><em>Under Section 2(a)(1) of the Securities Act and Section 3(a)(10) of the Exchange Act, a security includes “an investment contract.” See 15 U.S.C. §§ 77b-77c. An investment contract is an investment of money in a common enterprise with a reasonable expectation of profits to be derived from the entrepreneurial or managerial efforts of others.</em></p>
</blockquote>

<p>While we are not lawyers or giving financial advice, in our opinion it is reasonable to conclude OBT is not a security according to this definition. Furthermore, platforms such as <a href="https://coinlist.co/">Coinlist</a> now exist to facilitate regulatory compliant token sales to accredited investors. However, even if government agencies issued strict regulatory guidelines, it would fail to disrupt the core functions of OpenBazaar, which the token is not required for.</p>

<p>The token sale would be an opportunity to distribute tokens to users of OpenBazaar who believe in decentralisation and free trade and are not solely focused on speculation. It is essential that a portion of OBT is distributed to existing users, and incentivise new and existing ecommerce Vendors to extend their footprint into OpenBazaar. The utility of OBT primarily serves Vendors who wish to advertise their goods and services on the network, in a decentralised manner. While speculators will undoubtedly be interested in profiting off the token, the fundamental utility of token is unambiguous.</p>

<p>The token would not increase the barriers to entry into the OpenBazaar network. As mentioned earlier, the ability to use the protocol is unaffected by the existence of the token. Vendors can also advertise their goods and services via centralised channels and third party search engines.</p>

<p>Given that the token model described here doesn’t appear to be a security, and has concrete utility to help Vendors sell their goods and services, we feel that OBT will be viewed favourably within the emerging regulatory guidelines. If burdensome regulations are imposed on tokens in a local jurisdiction, the OpenBazaar protocol itself is unaffected by the difficulties in obtaining tokens by those users. Moreover, token holders that are not affected by these regulations are minimally impacted.</p>

<h2 id="6-conclusion">6. Conclusion</h2>

<p>As a project, we are excited by this next chapter and the value we aim to create within the OpenBazaar ecosystem. We encourage you to reach out to us to give us your feedback and ideas in the coming months as we refine the utilities of the token.</p>

<h2 id="get-connected">Get Connected</h2>

<p>Stay up to date with token developments in the OpenBazaar communities on <a href="https://docs.google.com/forms/d/e/1FAIpQLSdEXqnREdncZYEXYSaE_wK41UV6JkBqNxqY5X-6J3oFNlZ72Q/viewform">Slack</a>, <a href="http://t.me/openbazaargroup">Telegram</a> and <a href="https://discord.gg/0aeeKzHlQ0EfTeuj">Discord</a></p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/big-change-hard-work-and-strong-growth-openbazaar-2-turns-1/">
                                        <h5 class="recent-updates-title">Big Change, Hard Work and Strong Growth—OpenBazaar 2 Turns 1</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        by Brian Hoffman, CEO, OB1


                                    </div>

                                    <a href="/blog/big-change-hard-work-and-strong-growth-openbazaar-2-turns-1/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/why-we-are-integrating-ethereum-into-openbazaar/">
                                        <h5 class="recent-updates-title">Why We Are Integrating Ethereum into OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        In a previous article we explained how we’re integrating Ethereum into OpenBazaar in addition to Bitcoin, Bitcoin Cash and Zcash. In this article we want to talk about why we’re integrating Ethereum.


                                    </div>

                                    <a href="/blog/why-we-are-integrating-ethereum-into-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/Shop-OpenBazaar-Satoshi-Doodles-CryptoCollectibles-and-Matthew-Zipkin/">
                                        <h5 class="recent-updates-title">Shop OpenBazaar - Satoshi Doodles, CryptoCollectibles and Matthew Zipkin</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        OpenBazaar is the perfect place to put your Bitcoin, Bitcoin Cash, or Zcash to work. It’s like a bitcoin Ebay alternative for digital currency enthusiasts who are looking for a change.


                                    </div>

                                    <a href="/blog/Shop-OpenBazaar-Satoshi-Doodles-CryptoCollectibles-and-Matthew-Zipkin/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/Escrow-Smart-Contract-Specification-in-OpenBazaar/">
                                        <h5 class="recent-updates-title">Escrow Smart Contract Specification in OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        By Austin Williams, OpenBazaar Researcher


                                    </div>

                                    <a href="/blog/Escrow-Smart-Contract-Specification-in-OpenBazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ba007b8d37398caa366192f41c1b411f124639d50f517aca5b698dce5d8cc992.js" integrity="sha256-ugB7jTc5jKo2YZL0HBtBHxJGOdUPUXrKW2mNzl2MyZI=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
