<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OpenBazaar 2.1 Released - Bitcoin Cash and Zcash Integrated | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="OpenBazaar 2.1 Released - Bitcoin Cash and Zcash Integrated" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we are proud to announce Bitcoin Cash and Zcash (Beta) integration in OpenBazaar! With this update users will have the option to create new nodes for processing Bitcoin Cash and Zcash (Beta) payments, respectively." />
<meta property="og:description" content="Today we are proud to announce Bitcoin Cash and Zcash (Beta) integration in OpenBazaar! With this update users will have the option to create new nodes for processing Bitcoin Cash and Zcash (Beta) payments, respectively." />
<link rel="canonical" href="http://127.0.0.1:8080/official_site/blog/openbazaar-21-released-bitcoin-cash-and-zcash-integrated" />
<meta property="og:url" content="http://127.0.0.1:8080/official_site/blog/openbazaar-21-released-bitcoin-cash-and-zcash-integrated" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-30T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"Today we are proud to announce Bitcoin Cash and Zcash (Beta) integration in OpenBazaar! With this update users will have the option to create new nodes for processing Bitcoin Cash and Zcash (Beta) payments, respectively.","@type":"BlogPosting","url":"http://127.0.0.1:8080/official_site/blog/openbazaar-21-released-bitcoin-cash-and-zcash-integrated","headline":"OpenBazaar 2.1 Released - Bitcoin Cash and Zcash Integrated","dateModified":"2018-01-30T03:30:00+00:00","datePublished":"2018-01-30T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:8080/official_site/blog/openbazaar-21-released-bitcoin-cash-and-zcash-integrated"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/official_site/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/official_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:8080/official_site/feed.xml" title="OpenBazaar" /></head>
<body><header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/official_site/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/official_site/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/official_site/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/official_site/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/official_site/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/official_site/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/official_site/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/official_site/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/official_site/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/official_site/assets/blog/openbazaar-logo-ab0938d7ea392ca8dc078be92a0f5be81a3a2ff9550ebd304da2d5fa1e4d8870.png">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/official_site/blog/openbazaar-21-released-bitcoin-cash-and-zcash-integrated">
                        <h3 class="post-title">
                            OpenBazaar 2.1 Released - <span class='post-title-extra-alternative'>Bitcoin Cash and Zcash Integrated</span>
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/official_site/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Jan 30, 2018
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>Today we are proud to announce Bitcoin Cash and Zcash (Beta) integration in OpenBazaar! With this update users will have the option to create new nodes for processing Bitcoin Cash and Zcash (Beta) payments, respectively.</p>

<p>OpenBazaar already allows buyers to fund their wallets with a variety of cryptocurrencies through <a href="https://shapeshift.io">Shapeshift</a>, but before this release all transactions were still resolved with Bitcoin. With<a href="https://www.openbazaar.org/blog/openbazaar-bitcoin-fees/"> the rise in Bitcoin network fees in 2017</a>, it became clear that OpenBazaar users needed support for cryptocurrencies with fees that are more suited for small to medium sized transactions ASAP.</p>

<p>This release is the first step towards allowing more options for cryptocurrencies in OpenBazaar. It includes native support for nodes using one cryptocurrency at a time, Bitcoin, Bitcoin Cash, or ZCash.</p>

<p>More currencies and multiple currency support per node are on our roadmap for future releases.</p>

<h2 id="openbazaar-21-release-notes">OpenBazaar 2.1  Release Notes</h2>

<p>This is a major milestone release, which incorporates support for Bitcoin Cash and ZCash into the OpenBazaar platform.</p>

<p><strong>New Features</strong></p>

<ul>
  <li>Users can now choose BTC, BCH, or ZEC when installing OpenBazaar, and can switch between currencies by creating and using a new server.</li>
  <li>Users can now block nodes they no longer want to see content from.<br />
A warning about potential scams that links to an external page about scam prevention was added to the purchase flow.</li>
</ul>

<p><strong>Improvements</strong></p>

<ul>
  <li>The way the client shuts down the server when closing was improved.</li>
  <li>The link to the obsolete docs page was replaced by a link to the main OB website in the right click menu.</li>
  <li>The Rawflood search provider is no longer being supported by its creator, it has been removed as a default.</li>
  <li>When in search, the search provider call automatically includes the user’s current crypto currency.</li>
  <li>Ratings are now shown if they are zero, so it’s more clear if a listing or user has zero ratings.</li>
  <li>Electron was updated to v1.7.11.</li>
  <li>If a default search provider’s logo doesn’t load, the local version is used instead.</li>
  <li>The code for getting the version from package.json was simplified.</li>
  <li>Line breaks are now preserved in the order details chat and the order memo.</li>
  <li>Search now supports checkboxes in filters.</li>
  <li>Moderators now show the crypto currency (currently just one per node) they support, and users cannot add one if they don’t support the same currency the user’s node is set to.</li>
</ul>

<p><strong>Bug Fixes</strong></p>

<ul>
  <li>Fixed typos.</li>
  <li>Fixed an issue with categories.</li>
  <li>The name of the store in the note on a transaction is no longer missing from the order details.</li>
  <li>The order details avatar no longer gets stuck in a loading state.</li>
  <li>Formatting was fixed on the reviews page.</li>
  <li>A bug in moderating orders was corrected.</li>
  <li>The payment details address in a moderated case is now correct.</li>
  <li>The missing shipping method was added to the order details screen.</li>
  <li>If an order is disputed, sellers can no longer refund it.</li>
  <li>The QR code was fixed for all supported cryptocurrencies.</li>
  <li>A bug in the View Listing link was fixed.</li>
  <li>Order IDs are no longer incorrectly treated as links in chat.</li>
</ul>

<p><strong>Internationalization</strong><br />
We are actively translating the text in the OpenBazaar reference client. If you are interested in volunteering as a translator, you can sign up at https://www.transifex.com/ob1/openbazaar</p>

<p><strong>Special Thanks</strong><br />
A special thank you goes out to contributors BillStrait, hegjon and ab10460ef3, the many volunteers that provide translations, and to our testers that discovered important issues.</p>

<p>For more development details, please see <a href="https://github.com/OpenBazaar/openbazaar-desktop/releases/tag/v2.1.0">the release notes on Github</a></p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/official_site/download/" class="general-link">Download OpenBazaar</a> right now to get buying or selling in minutes or join us on
                    <a class="general-link" href="https://github.com/openbazaar">Github</a> to contribute to the development of this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/official_site/blog/gathering-stats-how-to-value-privacy-and-still-get-data-from-a-decentralized-network">
                                        <h5 class="recent-updates-title">Valuing Privacy & still Getting Data from a Decentralized Network</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>Facebook knows exactly how many users are on their platform. Amazon knows exactly how many products are sold. Instagram knows exactly how many photos are shared.</p>


                                    </div>

                                    <a href="/official_site/blog/gathering-stats-how-to-value-privacy-and-still-get-data-from-a-decentralized-network" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/official_site/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar">
                                        <h5 class="recent-updates-title">What Do Moderators & Moderated Payments Do on OpenBazaar?</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>Decentralizing ecommerce is an important part of the future we believe in. We are working to build a world with greater access to global commerce and more opportunities for people everywhere to build the lives they want. We believe this...
                                    </div>

                                    <a href="/official_site/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/official_site/blog/cryptocurrency-trading-now-available-on-openbazaar">
                                        <h5 class="recent-updates-title">Cryptocurrency Trading Now Available on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>OpenBazaar <strong>version 2.2.0</strong> was released today. For the full list of new features and improvements in this release, check out the release notes at the end of the post.</p>


                                    </div>

                                    <a href="/official_site/blog/cryptocurrency-trading-now-available-on-openbazaar" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/official_site/blog/openbazaar-2018-roadmap-community-call-agenda">
                                        <h5 class="recent-updates-title">OpenBazaar 2018 Roadmap Community Call Agenda</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>We are looking forward to seeing you this <strong>Thursday, April 26th at 11am EST</strong> to discuss the 2018 development roadmap and determine some priorities together as a community! Since we are expecting quite a few attendees, we want to share...
                                    </div>

                                    <a href="/official_site/blog/openbazaar-2018-roadmap-community-call-agenda" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/official_site/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/official_site/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/official_site/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/official_site/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/official_site/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/official_site/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/official_site/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/official_site/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/official_site/assets/app-9011f493fc09e558e0b2bb00d1785f4117a54fcaae843db425deeb4a18cbb515.js" type="text/javascript"></script>
  </body>

</html>
