<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Buy Cryptocurrencies Privately with no Fees | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to Buy Cryptocurrencies Privately with no Fees" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial will explain how to purchase cryptocurrencies on OpenBazaar, a decentralized marketplace which never has platform fees and doesn’t require registering an account. You’ll learn how to buy cryptocurrency with a different cryptocurrency, such as Bitcoin. At the moment OpenBazaar doesn’t support people buying cryptocurrency with regular fiat money such as US Dollars or Euros, though it’s a feature that will hopefully be supported in the future." />
<meta property="og:description" content="This tutorial will explain how to purchase cryptocurrencies on OpenBazaar, a decentralized marketplace which never has platform fees and doesn’t require registering an account. You’ll learn how to buy cryptocurrency with a different cryptocurrency, such as Bitcoin. At the moment OpenBazaar doesn’t support people buying cryptocurrency with regular fiat money such as US Dollars or Euros, though it’s a feature that will hopefully be supported in the future." />
<link rel="canonical" href="https://openbazaar.org/blog/how-to-buy-cryptocurrencies-privately-with-no-fees/" />
<meta property="og:url" content="https://openbazaar.org/blog/how-to-buy-cryptocurrencies-privately-with-no-fees/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-10T09:30:00+00:00" />
<script type="application/ld+json">
{"description":"This tutorial will explain how to purchase cryptocurrencies on OpenBazaar, a decentralized marketplace which never has platform fees and doesn’t require registering an account. You’ll learn how to buy cryptocurrency with a different cryptocurrency, such as Bitcoin. At the moment OpenBazaar doesn’t support people buying cryptocurrency with regular fiat money such as US Dollars or Euros, though it’s a feature that will hopefully be supported in the future.","@type":"BlogPosting","url":"https://openbazaar.org/blog/how-to-buy-cryptocurrencies-privately-with-no-fees/","headline":"How to Buy Cryptocurrencies Privately with no Fees","dateModified":"2018-10-10T09:30:00+00:00","datePublished":"2018-10-10T09:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/how-to-buy-cryptocurrencies-privately-with-no-fees/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="How to Buy Cryptocurrencies Privately with no Fees">
    <meta property="og:description" content="This tutorial explains how to use OpenBazaar to purchase cryptocurrencies.">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-5d58073968436596151e1dd26acaa60388a64d889d0a1840ef192eec26ec7d8f.png" integrity="sha256-XVgHOWhDZZYVHh3SasqmA4imTYidChhA7xku7CbsfY8=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/how-to-buy-cryptocurrencies-privately-with-no-fees/">
                        <h3 class="post-title">
                            How to Buy Cryptocurrencies <span class='post-title-extra'>Privately with no Fees</span>
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Oct 10, 2018
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>This tutorial will explain how to purchase cryptocurrencies on OpenBazaar, a decentralized marketplace which never has platform fees and doesn’t require registering an account. You’ll learn how to buy cryptocurrency with a different cryptocurrency, such as Bitcoin. At the moment OpenBazaar doesn’t support people buying cryptocurrency with regular fiat money such as US Dollars or Euros, though it’s a feature that will hopefully be supported in the future.</p>

<p>Here’s a video tutorial explaining the process:</p>

<div class="embed-responsive embed-responsive-16by9 mb-5">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/q6ki3_1Io-U" allowfullscreen=""></iframe>
</div>

<h2 id="step-1-download-openbazaar">Step #1: Download OpenBazaar</h2>

<p>Visit <a href="https://openbazaar.org/download">OpenBazaar.org</a> and click on the installer link for your operating system. Once the installer file is downloaded, open the file and it will begin the process of installing OpenBazaar.
<br /></p>
<h2 id="step-2-select-cryptocurrency">Step #2: Select cryptocurrency</h2>

<p>You will be asked which cryptocurrency you want to use. This is the cryptocurrency that you will pay with as a buyer, or receive as a seller. This is not the currency that you wish to purchase.
<br /><br />
<img src="selectingcurrency.gif" alt="Select Purchasing Cryptocurrency" title="Select Purchasing Cryptocurrency" />
<br /><br />
At the moment OpenBazaar users are limited to using only one cryptocurrency at a time, and can only choose BTC, BCH, or ZEC. However in the near future users will be able to use multiple currencies at the same time, and will have LTC, ETH, and other coins available to use.
<br /></p>
<h2 id="step-3-complete-onboarding">Step #3: Complete Onboarding</h2>

<p>Go through the onboarding process and enter whatever information you choose. If you want to remain private then keep the randomly generated name assigned to you. Choose the currency you want to have prices displayed in; you’ll want this to be the currency that you most commonly use so that the prices of goods and services are familiar to you.</p>

<p>Read the terms of service, and if you agree then accept them.
<br /><br />
<img src="onboarding.gif" alt="Complete Onboarding" title="Complete Onboarding" />
<br /></p>

<h2 id="step-4-search-for-cryptocurrency-listings">Step #4: Search for cryptocurrency listings</h2>

<p>You’re now up and running on OpenBazaar, so let’s find some cryptocurrency listings. Click the “Discover” button on the top right of the client (the blue tent). After selecting a search provider, you’ll now see lots of listings on the network. To filter down to only cryptocurrency offerings, use the search provider’s filters on the left. You’ll now see a list of cryptocurrencies for sale. Find what you want and click on the listing to view it.
<br /><br />
<img src="searchcurrency.gif" alt="Search for Cryptocurrency" title="Search for Cryptocurrency" />
<br /></p>

<h2 id="step-5-buy-the-cryptocurrency">Step #5: Buy the cryptocurrency</h2>

<p>It’s recommended that you find a vendor who has a “Verified Moderator” on their listings. This means you will be able to choose escrow from a reputable third party. You can tell if they offer a verified moderator by looking for a little orange badge underneath the seller’s name.</p>

<p>Now that you’ve found some crypto you want to buy, click the “Trade now” button to start the checkout process. You’ll need to enter a receiving address for the funds you’re buying. As in the example below, if you’re buying Decred then you’ll need to put in a Decred address that you control where the seller will send the cryptocurrency you buy.</p>

<p>Then choose payment type. Unless you fully trust the vendor, you should use a moderated payment with a verified moderator. Enter the amount you wish to buy, then review your order and click “Pay.” You’ll now see the payment screen.
<br /><br />
<img src="examplepurchase.gif" alt="Buy the Cryptocurrency" title="Buy the Cryptocurrency" />
<br /></p>
<h2 id="step-6-send-payment">Step #6: Send Payment</h2>

<p>Once you’ve placed the order you now need to pay for it. There are two ways to pay in OpenBazaar. One is by scanning the QR code on a mobile wallet or copying the details on the payment screen into a separate wallet and sending payment. The other method is using the internal OpenBazaar wallet.</p>

<p>If you don’t want to use a separate wallet, or you try using an external wallet and you receive an error message, then it’s best to use the internal OpenBazaar wallet and click the “Pay from Wallet” button.</p>

<p>Before you can pay from the OpenBazaar wallet, you’ll need to fund it. To do this, click on the wallet button, then in the wallet interface click “Receive Money.” This will display a QR code and address you can use to fund the wallet. Note that you’ll need to wait for one confirmation on the blockchain before the funds are spendable.
<br /><br />
<img src="obwalletreceive.gif" alt="Receive funds in OpenBazaar Wallet" title="Receive funds in OpenBazaar Wallet" />
<br /></p>

<p>To pay for orders you’ve already placed, click on “Purchases” in the dropdown menu on the top right (your profile picture) and then click on the specific order.</p>

<p>Once payment has been sent you’ll see a green check mark appear and it’s now up to the vendor to fulfill your order.
<br /></p>
<h2 id="step-7-check-your-order">Step #7: Check your order</h2>

<p>To check your order, click on “Purchases” in the dropdown menu on the top right (your profile picture) and then click on the specific order. You’ll see a bar showing the progress of the order.</p>

<p>Once the seller fulfills the order you should see it showing “fulfilled,” and the vendor should send confirmation such as a transaction hash to prove they sent the funds to the address you provided. Enter the transaction hash into a block explorer to verify, or just check the wallet where you expected the funds to be sent. If you’ve received them, leave a review and close the order out. It’s important that you do finish the order, otherwise the funds will not be released from escrow and the seller will be forced to open a dispute to claim their funds.</p>

<p>If you don’t receive the funds in a reasonable period, message the seller to ask why. If you get no response after a while or something else is wrong with your order, you can choose to open a dispute with the moderator by clicking the “Dispute Order” button when viewing the order in your purchases.</p>

<p>OpenBazaar is also a platform for goods and services. While you’re waiting for the vendor to send your new coins, check out what the marketplace has to offer.</p>

<p>Now you know how to purchase cryptocurrencies privately and with no fees using OpenBazaar.</p>

<p><br /></p>

<p>Get involved with our community on <a href="https://openbazaar.org/slack">Slack</a> and <a href="https://reddit.com/r/openbazaar">Reddit</a> and make even a small purchase on OpenBazaar today to see what you think! If you’re not sure where to start, you can check out the official OpenBazaar stores—<a href="https://openbazaar.com/store/QmcUDmZK8PsPYWw5FRHKNZFjszm2K6e68BQSTpnJYUsML7">BTC Store</a> and <a href="https://openbazaar.com/store/QmSkkZpNFzWubxE4p9Ejjo2CLqq61jxuRF26ZzCmCKaHcJ">BCH Store</a> and make a small donation or score some great OpenBazaar gear!</p>


                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-May-16-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - May 16, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on May 16, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-May-16-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/openbazaar-but-fast-new-release-dramatically-improves-speed/">
                                        <h5 class="recent-updates-title">OpenBazaar, but Fast: New Release Dramatically Improves Speed</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        OpenBazaar 2.3.3 released today. This is a minor release, but delivers substantial improvements to the user experience, such as rapid loading of listings from search.


                                    </div>
                                    <a href="/blog/openbazaar-but-fast-new-release-dramatically-improves-speed/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/how-to-sell-services-for-cryptocurrency-on-openbazaar/">
                                        <h5 class="recent-updates-title">How to Sell Services for Cryptocurrency on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Making sales is about more than just moving physical products. People also make entire careers—and often very high level careers!—out of selling the services they perform. These can be things done from anywhere in the world like like web design,...
                                    </div>
                                    <a href="/blog/how-to-sell-services-for-cryptocurrency-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-April-11-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - April 11, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on April 11, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-April-11-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
