<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Consensus 2017 — The Immediate Future of Bitcoin &amp; ICO Madness | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Consensus 2017 — The Immediate Future of Bitcoin &amp; ICO Madness" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://openbazaar.org/blog/consensus-2017-the-immediate-future-of-bitcoin-ico-madness/" />
<meta property="og:url" content="https://openbazaar.org/blog/consensus-2017-the-immediate-future-of-bitcoin-ico-madness/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-02T03:30:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://openbazaar.org/blog/consensus-2017-the-immediate-future-of-bitcoin-ico-madness/","headline":"Consensus 2017 — The Immediate Future of Bitcoin &amp; ICO Madness","dateModified":"2017-06-02T03:30:00+00:00","datePublished":"2017-06-02T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/consensus-2017-the-immediate-future-of-bitcoin-ico-madness/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/consensus-2017-the-immediate-future-of-bitcoin-ico-madness/">
                        <h3 class="post-title">
                            Consensus 2017 — The Immediate Future of Bitcoin & ICO Madness
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Jun 2, 2017
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><a href="Times-Square.png"><img src="Times-Square.png" alt="Times Square" /></a></p>

<p>Wow, what a wild week it has been! Between attending the blockchain industry’s biggest event and the skyrocketing prices of just about every cryptocurrency — especially Bitcoin — capped with a holiday weekend, we are still reeling. We are all back at our desks though and finally had a chance to unpack some of our thoughts about CoinDesk’s annual event, Consensus, in beautiful New York City!</p>

<h4 id="10000-footview">10,000 Foot View</h4>

<p><strong>First</strong>, the event was <strong>huge</strong>. Tickets were sold out and almost 3,000 people were in attendance across 4-5 floors. Speakers &amp; panels were often down to standing room only and some great topics were covered like Can Bitcoin Scale? and Chasing Privacy in Blockchains among many other discussions &amp; presentations on the business &amp; technical applications of blockchain.</p>

<p><strong>Second</strong>, you couldn’t help but realize that cryptocurrencies besides Bitcoin are gaining fast in their validity and <strong>tokens/Initial Coin Offerings (ICOs)</strong> may still be controversial, but they are big business at the moment with a lot of money to show for it. Everyone was interested in learning about ICO case studies and their future as a serious business model beneath the looming cloud of regulation.</p>

<p><strong>Third</strong>, it seems that <strong>Bitcoin</strong> still has some battles ahead of it still as miners, developers and users continue to wrestle with the best way to scale it. Fundamentally it will come down to the question of defining what BTC really is—a currency or a security — either by declaration or action.</p>

<p>We have our own thoughts about this and were also excited to soft launch a new campaign we are working on as the OB1 team to share them. Check out <a href="https://www.thunderclap.it/projects/57459-crypto-is-currency-day">Crypto Is Currency Day</a> coming up this September and join us if you believe in the mission of digital currencies we can actually acquire &amp; spend easily &amp; efficiently.</p>

<h4 id="getting-personal">Getting Personal</h4>

<p>To conclude, we also wanted to share few other exciting thing that were shared by some of our excellent partners at the event!</p>

<p><a href="Shapeshift.jpg"><img src="Shapeshift.jpg" alt="Shapeshift" /></a></p>

<p><a href="https://prism.exchange/">Prism</a> is a new service from <a href="https://shapeshift.io">Shapeshift</a> that uses <a href="https://www.ethereum.org/">Ethereum</a> to allow users to invest in a basket of cryptocurrencies of their choosing. In their words, “Prism is a platform upon which humans and machines can acquire exposure to portfolios of digital assets without trusting a counterparty.” We think non-custodian exchanges like this is a big step in the right direction to protect users and provide more privacy and security to traders. More details <a href="https://news.bitcoin.com/shapeshift-launches-prism-portfolio-platform/">here</a></p>

<p><a href="Protocol-Labs.jpg"><img src="Protocol-Labs.jpg" alt="Protocol Labs" /></a></p>

<p><a href="https://protocol.ai/">Protocol Labs</a>, the company behind <a href="https://ipfs.io">IPFS</a>, teamed up with AngelList to create a new platform for token sales, called <a href="http://coinlist.co/">CoinList</a>. We’re interested to see more of their work here which is aiming to legitimize crowdfunding crypto projects through ICOs within the United States and providing opportunities for them to stay here instead of moving offshore. More details <a href="https://www.forbes.com/sites/laurashin/2017/05/18/want-to-hold-an-ico-coinlist-makes-it-easy-and-legal/#7daa28f77ce5">here</a></p>

<p>Next, we are proud to announce our newest partnership with <a href="http://dcg.co/">Digital Currency Group (DCG)</a> as a strategic investor! This is very exciting for us as DCG is the most active investor and business incubator in the bitcoin and blockchain industry and they share a vision for the future of commerce where digital currencies are more accessible and usable for everyone. See our <a href="https://www.openbazaar.org/ob1-raises-4-2m-to-build-a-decentralized-marketplace-using-digital-currencies/">press release</a> for more information.</p>

<p>Finally, for more of our thoughts on the event, check out <a href="https://youtu.be/T8S90aoWCIY">this brief YouTube Live video</a> we recorded this week with another partner of ours, Jeremy, CEO of <a href="https://www.neverstopmarketing.com/">Never Stop Marketing</a>.</p>

<p>We are really energized by the members of our community who are working hard to build the financial future they want to see and we are privileged to be working with them. It’s really a gift to be surrounded by smart, driven people who are building excellent products and companies and we can’t wait to tell you more about the irons we have in the fire with them soon!</p>

<hr />

<p><strong>Are you a developer who wants to get involved in this early stage of Version 2.0 development?</strong><br />
<em>Get the details <a href="https://blog.openbazaar.org/milestone-1-developer-release-for-openbazaar-2-0/#.WJuWRxIrLOR">here</a>!</em></p>

<p><strong>Want to start RIGHT NOW buying and selling with Bitcoin or other altcoins using Version 1.0?</strong><br />
<em>Download <a href="https://openbazaar.org">OpenBazaar</a></em></p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/decentralized-search-and-content-discovery-on-openbazaar/">
                                        <h5 class="recent-updates-title">Decentralized Search and Content Discovery on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        by OpenBazaar Developer Tyler Smith


                                    </div>

                                    <a href="/blog/decentralized-search-and-content-discovery-on-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/OpenBazaar-Developer-Call-August-16-2018/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - August 16, 2018</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on August 16, 2018.


                                    </div>

                                    <a href="/blog/OpenBazaar-Developer-Call-August-16-2018/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/Summer-Stats-and-How-To-Get-10-in-BTC-for-Your-First-Purchase/">
                                        <h5 class="recent-updates-title">Summer Stats and How To Get $10 in BTC for Your First Purchase on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        For those of us in the northern hemisphere, summer is waning - and we miss it already. We’ve had an excellent season so far with the release of some new features and seeing a pop of new users come in....
                                    </div>

                                    <a href="/blog/Summer-Stats-and-How-To-Get-10-in-BTC-for-Your-First-Purchase/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/">
                                        <h5 class="recent-updates-title">The Beginner’s Guide to Buying Goods, Services and Cryptocurrency on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Hello and welcome! We’re glad you want to buy goods, services and cryptocurrency on OpenBazaar.


                                    </div>

                                    <a href="/blog/The-Beginners-Guide-to-Buying-Goods-Services-and-Cryptocurrency-on-OpenBazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ba007b8d37398caa366192f41c1b411f124639d50f517aca5b698dce5d8cc992.js" integrity="sha256-ugB7jTc5jKo2YZL0HBtBHxJGOdUPUXrKW2mNzl2MyZI=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
