<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OpenBazaar is Entering a New Phase with Funding | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="OpenBazaar is Entering a New Phase with Funding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The OpenBazaar core team is excited to announce that we’ve received $1 million in seed funding from Union Square Ventures, Andreessen Horowitz, and angel investor William Mougayar to develop the OpenBazaar protocol and client, and build the first business on top of the OpenBazaar network. The OpenBazaar project was launched in April 2014 and received vocal support from the bitcoin community, who share our vision for a free and decentralized ecommerce platform using bitcoin. OpenBazaar is ambitiously combining several technologies including peer-to-peer networking, Ricardian contracts, decentralized reputation, and multisignature escrow for bitcoin payments. Despite our best efforts as part-time volunteers, progress was slow. The project needed the core contributors to make development a full-time effort in order to release a robust application within a reasonable time-frame. This funding allows us to commit our full-time resources to develop OpenBazaar. Not only will it allow us to work with the community to finish the first full release of the core protocol and application, but it also gives us the opportunity to create the first business on top of the OpenBazaar network. This business, which we’ve named OB1, will offer services to OpenBazaar users, and aims to bootstrap adoption of decentralized commerce. OpenBazaar will always be open source and MIT licensed. As a global software community, we’ve intentionally created OpenBazaar so that there are no fees required to use the network, and there is no central authority controlling trade, taking a cut, or monitoring data. As a result, companies such as OB1 cannot act as a central authority on the network. OB1 will aid decentralized commerce by offering services such as dispute resolution, store hosting, and more. With their history of helping build networks with large user bases and their focus on new decentralized technologies such as bitcoin, Union Square Ventures and Andreessen Horowitz are the perfect partners to help OpenBazaar become widely adopted. William Mougayar is a board member as well as angel investor, and brings many years of experience in startups to our team. OpenBazaar—aided by OB1—can become the platform which makes decentralized commerce online a reality. If the bitcoin community joins us in developing the code further, testing new releases, and adopting it on release, we will succeed. OpenBazaar has always been community-driven, and the OB1 team will be an important part of the community. But it will only be a part - we’ll follow up this post with another from other OpenBazaar community members. We’ll all work together to make trade free." />
<meta property="og:description" content="The OpenBazaar core team is excited to announce that we’ve received $1 million in seed funding from Union Square Ventures, Andreessen Horowitz, and angel investor William Mougayar to develop the OpenBazaar protocol and client, and build the first business on top of the OpenBazaar network. The OpenBazaar project was launched in April 2014 and received vocal support from the bitcoin community, who share our vision for a free and decentralized ecommerce platform using bitcoin. OpenBazaar is ambitiously combining several technologies including peer-to-peer networking, Ricardian contracts, decentralized reputation, and multisignature escrow for bitcoin payments. Despite our best efforts as part-time volunteers, progress was slow. The project needed the core contributors to make development a full-time effort in order to release a robust application within a reasonable time-frame. This funding allows us to commit our full-time resources to develop OpenBazaar. Not only will it allow us to work with the community to finish the first full release of the core protocol and application, but it also gives us the opportunity to create the first business on top of the OpenBazaar network. This business, which we’ve named OB1, will offer services to OpenBazaar users, and aims to bootstrap adoption of decentralized commerce. OpenBazaar will always be open source and MIT licensed. As a global software community, we’ve intentionally created OpenBazaar so that there are no fees required to use the network, and there is no central authority controlling trade, taking a cut, or monitoring data. As a result, companies such as OB1 cannot act as a central authority on the network. OB1 will aid decentralized commerce by offering services such as dispute resolution, store hosting, and more. With their history of helping build networks with large user bases and their focus on new decentralized technologies such as bitcoin, Union Square Ventures and Andreessen Horowitz are the perfect partners to help OpenBazaar become widely adopted. William Mougayar is a board member as well as angel investor, and brings many years of experience in startups to our team. OpenBazaar—aided by OB1—can become the platform which makes decentralized commerce online a reality. If the bitcoin community joins us in developing the code further, testing new releases, and adopting it on release, we will succeed. OpenBazaar has always been community-driven, and the OB1 team will be an important part of the community. But it will only be a part - we’ll follow up this post with another from other OpenBazaar community members. We’ll all work together to make trade free." />
<link rel="canonical" href="https://openbazaar.org/blog/openbazaar-is-entering-a-new-phase-with-funding/" />
<meta property="og:url" content="https://openbazaar.org/blog/openbazaar-is-entering-a-new-phase-with-funding/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-11T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"The OpenBazaar core team is excited to announce that we’ve received $1 million in seed funding from Union Square Ventures, Andreessen Horowitz, and angel investor William Mougayar to develop the OpenBazaar protocol and client, and build the first business on top of the OpenBazaar network. The OpenBazaar project was launched in April 2014 and received vocal support from the bitcoin community, who share our vision for a free and decentralized ecommerce platform using bitcoin. OpenBazaar is ambitiously combining several technologies including peer-to-peer networking, Ricardian contracts, decentralized reputation, and multisignature escrow for bitcoin payments. Despite our best efforts as part-time volunteers, progress was slow. The project needed the core contributors to make development a full-time effort in order to release a robust application within a reasonable time-frame. This funding allows us to commit our full-time resources to develop OpenBazaar. Not only will it allow us to work with the community to finish the first full release of the core protocol and application, but it also gives us the opportunity to create the first business on top of the OpenBazaar network. This business, which we’ve named OB1, will offer services to OpenBazaar users, and aims to bootstrap adoption of decentralized commerce. OpenBazaar will always be open source and MIT licensed. As a global software community, we’ve intentionally created OpenBazaar so that there are no fees required to use the network, and there is no central authority controlling trade, taking a cut, or monitoring data. As a result, companies such as OB1 cannot act as a central authority on the network. OB1 will aid decentralized commerce by offering services such as dispute resolution, store hosting, and more. With their history of helping build networks with large user bases and their focus on new decentralized technologies such as bitcoin, Union Square Ventures and Andreessen Horowitz are the perfect partners to help OpenBazaar become widely adopted. William Mougayar is a board member as well as angel investor, and brings many years of experience in startups to our team. OpenBazaar—aided by OB1—can become the platform which makes decentralized commerce online a reality. If the bitcoin community joins us in developing the code further, testing new releases, and adopting it on release, we will succeed. OpenBazaar has always been community-driven, and the OB1 team will be an important part of the community. But it will only be a part - we’ll follow up this post with another from other OpenBazaar community members. We’ll all work together to make trade free.","@type":"BlogPosting","url":"https://openbazaar.org/blog/openbazaar-is-entering-a-new-phase-with-funding/","headline":"OpenBazaar is Entering a New Phase with Funding","dateModified":"2015-06-11T03:30:00+00:00","datePublished":"2015-06-11T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/openbazaar-is-entering-a-new-phase-with-funding/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-5d58073968436596151e1dd26acaa60388a64d889d0a1840ef192eec26ec7d8f.png" integrity="sha256-XVgHOWhDZZYVHh3SasqmA4imTYidChhA7xku7CbsfY8=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://docs.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/openbazaar-is-entering-a-new-phase-with-funding/">
                        <h3 class="post-title">
                            OpenBazaar is Entering a New Phase with Funding
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Jun 11, 2015
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>The OpenBazaar core team is excited to announce that we’ve received $1 million in seed funding from Union Square Ventures, Andreessen Horowitz, and angel investor William Mougayar to develop the OpenBazaar protocol and client, and build the first business on top of the OpenBazaar network. The OpenBazaar project was launched in April 2014 and received vocal support from the bitcoin community, who share our vision for a free and decentralized ecommerce platform using bitcoin. OpenBazaar is ambitiously combining several technologies including peer-to-peer networking, Ricardian contracts, decentralized reputation, and multisignature escrow for bitcoin payments. Despite our best efforts as part-time volunteers, progress was slow. The project needed the core contributors to make development a full-time effort in order to release a robust application within a reasonable time-frame. This funding allows us to commit our full-time resources to develop OpenBazaar. Not only will it allow us to work with the community to finish the first full release of the core protocol and application, but it also gives us the opportunity to create the first business on top of the OpenBazaar network. This business, which we’ve named OB1, will offer services to OpenBazaar users, and aims to bootstrap adoption of decentralized commerce. OpenBazaar will always be open source and MIT licensed. As a global software community, we’ve intentionally created OpenBazaar so that there are no fees required to use the network, and there is no central authority controlling trade, taking a cut, or monitoring data. As a result, companies such as OB1 cannot act as a central authority on the network. OB1 will aid decentralized commerce by offering services such as dispute resolution, store hosting, and more. With their history of helping build networks with large user bases and their focus on new decentralized technologies such as bitcoin, Union Square Ventures and Andreessen Horowitz are the perfect partners to help OpenBazaar become widely adopted. William Mougayar is a board member as well as angel investor, and brings many years of experience in startups to our team. OpenBazaar—aided by OB1—can become the platform which makes decentralized commerce online a reality. If the bitcoin community joins us in developing the code further, testing new releases, and adopting it on release, we will succeed. OpenBazaar has always been community-driven, and the OB1 team will be an important part of the community. But it will only be a part - we’ll follow up this post with another from other OpenBazaar community members. We’ll all work together to make trade free.</p>

<p>The OB1 Team - Brian, Chris, Mike, Nikolas, Sam and Washington</p>

<p>       </p>

<h3 id="press-release-and-images"><strong>Press Release and Images</strong></h3>

<p> </p>

<h2 id="openbazaar-team-raises-1m-from-usv-and-a16z-to-make-trade-free"><strong>OpenBazaar</strong> <strong>Team Raises $1M from USV and A16Z to Make Trade Free</strong></h2>

<p><em>Invites a Growing Global Community of Developers to Contribute and Get Involved</em></p>

<p><strong>Washington, DC, – June 11, 2015 -</strong> The core developers of the <em>OpenBazaar</em> project announced today they’ve received a $1 million round of seed funding from Union Square Ventures, Andreessen Horowitz and angel investor William Mougayar that will help fuel their vision of making trade free for everyone, everywhere. “The Internet has decentralized communications, and Bitcoin has decentralized money, but online commerce still relies on numerous intermediaries,” says Brian Hoffman, the project lead. “<em>OpenBazaar</em> removes the intermediaries and gives everyone – individuals to large companies – the ability to directly engage in trade with anyone in the world, for free.” <a href="OB_Platform_Diagram.png"><em>OpenBazaar</em></a> is an open source project, started in April 2014, which uses software to create a decentralized network of buyers and sellers who offer their goods and services directly to each other. The project via GitHub has captured the attention of nearly 1,400 developers worldwide, with about 100 developers having contributed code. Because the network isn’t centrally controlled, there are no listing or transaction fees, ability to monitor and capture user data, or restrict trade in any way. Unlike many ecommerce platforms and their corresponding payment processors, <em>OpenBazaar</em> can be used anywhere in the world with Bitcoin. The funding will enable several of the core developers to work full time on further developing the platform, which is currently in its fifth beta release. It will also allow them to create the first company built on the network – named <a href="http://ob1.io">OB1</a> – which will offer services to <em>OpenBazaar</em> users. Union Square Ventures and Andreessen Horowitz have both invested previously in startups in the Bitcoin space, as well as online marketplaces. William Mougayar, angel investor and board member, is participating in the round and brings decades of ecommerce and startup experience to the team. “USV is excited to support and help OpenBazaar and OB1 realize their vision of delivering a free and open marketplace protocol that ushers in a new era of peer to peer global commerce.” OpenBazaar is encouraging those interested in this groundbreaking project to find out more and get involved by joining the developer community on GitHub (<a href="http://github.com/OpenBazaar">http://github.com/OpenBazaar</a>) or through their public Slack by requesting an invitation at <a href="mailto:project@openbazaar.org">project@openbazaar.org</a>. <strong>About OpenBazaar</strong> OpenBazaar is a new way to trade online. By running a program on your computer, you can connect directly to other users in the OpenBazaar network and trade with them. This network isn’t controlled by a company, it’s a decentralized network that isn’t run by any organization at all. This means there are no mandatory fees to pay, and that your trade is censorship-resistant. OpenBazaar uses Bitcoin, a digital currency that is also cheap to use, decentralized, and censorship-resistant. This project is open source, which means the <a href="http://github.com/OpenBazaar/OpenBazaar">code</a> is publicly available, can be reviewed, and anyone can join the project, contribute, and suggest changes. OpenBazaar is venture-backed, and comprised of a global team of founders and developers. Follow <a href="OB_Platform_Diagram.png">OpenBazaar</a> on <a href="OB_Platform_Diagram.png">Twitter</a>, <a href="http://www.reddit.com/r/OpenBazaar/">Reddit</a>, <a href="http://github.com/OpenBazaar">GitHub</a>, and on their <a href="http://blog.openbazaar.org/">Blog.</a> <a href="OB_Platform_Diagram.png"><img src="OB_Platform_Diagram.png" alt="OB_Platform_Diagram" /></a></p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-Aug-8-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - August 8, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on August 8, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-Aug-8-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/openbazaar-community-activity-summer-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Community Activity - Summer 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This year has been an exciting time in the cryptocurrency space. Many projects are taking deeper root and putting out applications that are more practical and easy to use to enable people to do more with the coins they love....
                                    </div>
                                    <a href="/blog/openbazaar-community-activity-summer-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-July-11-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - July 11, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on July 11, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-July-11-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column">
                                    <a href="/blog/OpenBazaar-Developer-Call-June-13-2019/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - June 13, 2019</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on June 13, 2019.


                                    </div>
                                    <a href="/blog/OpenBazaar-Developer-Call-June-13-2019/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
        <symbol id="havenIcon" viewBox="0 0 109 53">
            <path d="M51.2701217,20.0834631 C51.791955,20.6085209 52.1833299,21.765903 52.4442466,23.5556093 L54.5691038,43.3919111 L55.1838714,43.3919111 L56.9620501,23.5556093 C57.0227519,21.9582991 57.343234,20.8009171 57.9234962,20.0834631 C58.5037585,19.3660091 59.7166909,18.6274306 61.5622937,17.8677274 L109,0 C107.209363,8.40106912 93.2825767,14.5930779 65.9660836,25.9776912 L65.7718396,27.9681169 L103.306644,13.3689452 C101.713516,21.7189074 89.0207268,27.7616855 64.124863,38.8030422 L63.9730588,40.5053256 L95.8764089,26.9340548 C94.9949644,32.4094103 84.17041,40.364508 63.4027459,50.7993478 C60.102278,52.2664493 57.1577306,53 54.5691038,53 C51.980477,53 49.0543997,52.2664493 45.790872,50.7993478 C24.8930015,40.3631584 14.0038941,32.4080607 13.1235497,26.9340548 L45.0268998,40.5053256 L44.8750955,38.8050874 C19.9792317,27.7617062 7.28643414,21.7189281 5.69331479,13.3709903 L43.226502,27.9680858 L43.032258,25.97766 C15.7156819,14.5929949 1.78885433,8.40103797 0,0 L46.7925122,17.471743 C49.0373585,18.468089 50.529895,19.3386623 51.2701217,20.0834631 Z" id="Path"></path>
        </symbol>
    </defs>
</svg>
<div style="
    position:fixed;
    z-index:100;
    top: 0;
    left: 50%;
    transform:translateX(-50%);
    min-width: 400px;
">
    <div style="
        background-color:#f97016;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        padding:4px 26px 8px 26px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    ">
        <div style="
            color:#fff;
            font-size:14px;
            font-weight:700;
            font-family:'Helvetica Neue', Arial, sans-serif;
            text-align: center;
        ">
            <svg style="
                width: 1.5em;
                height: 0.75em;
                fill: #fff;
                margin-right: 0.5em;
                position: relative;
                top: -0.1em;
            ">
                <use xlink:href="#havenIcon"></use>
            </svg>
            Want OpenBazaar on mobile? <a href="https://gethaven.app" target="_blank" style="color:#fff; text-decoration:underline;">gethaven.app</a>
        </div>
    </div>
</div></body>

</html>
