<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OpenBazaar Ecosystem: CryptoBooks | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="OpenBazaar Ecosystem: CryptoBooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In these posts we take a look at some unique members of the OpenBazaar ecosystem. Today we are featuring M.K. Lords, writer and serious Bitcoin advocate who is managing Andreas Antonopoulos’ store CryptoBooks on OpenBazaar. You can find CryptoBooks on OpenBazaar here and on Duosearch here and make sure to say hello to M.K. on Twitter!" />
<meta property="og:description" content="In these posts we take a look at some unique members of the OpenBazaar ecosystem. Today we are featuring M.K. Lords, writer and serious Bitcoin advocate who is managing Andreas Antonopoulos’ store CryptoBooks on OpenBazaar. You can find CryptoBooks on OpenBazaar here and on Duosearch here and make sure to say hello to M.K. on Twitter!" />
<link rel="canonical" href="https://openbazaar.org/blog/openbazaar-ecosystem-cryptobooks/" />
<meta property="og:url" content="https://openbazaar.org/blog/openbazaar-ecosystem-cryptobooks/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-21T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"In these posts we take a look at some unique members of the OpenBazaar ecosystem. Today we are featuring M.K. Lords, writer and serious Bitcoin advocate who is managing Andreas Antonopoulos’ store CryptoBooks on OpenBazaar. You can find CryptoBooks on OpenBazaar here and on Duosearch here and make sure to say hello to M.K. on Twitter!","@type":"BlogPosting","url":"https://openbazaar.org/blog/openbazaar-ecosystem-cryptobooks/","headline":"OpenBazaar Ecosystem: CryptoBooks","dateModified":"2016-11-21T03:30:00+00:00","datePublished":"2016-11-21T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/openbazaar-ecosystem-cryptobooks/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/openbazaar-ecosystem-cryptobooks/">
                        <h3 class="post-title">
                            OpenBazaar Ecosystem: CryptoBooks
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Nov 21, 2016
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>In <a href="https://blog.openbazaar.org/snapshot-of-the-openbazaar-ecosystem-at-the-beginning/">these posts</a> we take a look at some unique members of the OpenBazaar ecosystem. Today we are featuring M.K. Lords, writer and serious Bitcoin advocate who is managing Andreas Antonopoulos’ store CryptoBooks on OpenBazaar. You can find CryptoBooks on OpenBazaar <a href="ob://efece349f9830a6d6167c3bbc6ed3ce855277a8f">here</a> and on Duosearch <a href="https://duosear.ch/efece349f9830a6d6167c3bbc6ed3ce855277a8f">here</a> and make sure to say hello to <a href="https://twitter.com/mklords">M.K. on Twitter</a>!</p>

<blockquote>
  <h3 id="bitcoinblackfriday-deal-unbeatable-price">#BitcoinBlackFriday Deal: Unbeatable Price!</h3>

  <p>Snag <a href="https://duosear.ch/efece349f9830a6d6167c3bbc6ed3ce855277a8f/listing/974a62586f0e48c53b7c19592f9ceb64a4b08e84">“The Internet of Money” on OpenBazaar</a> for just BTC 0.011 ($8.00 USD)!</p>
</blockquote>

<blockquote>
  <p>just in time for <a href="https://twitter.com/hashtag/BitcoinBlackFriday?src=hash">#BitcoinBlackFriday</a>, we reduced price of <a href="https://twitter.com/aantonop">@aantonop</a>’s The Internet of Money down to $8 in CryptoBooks store on <a href="https://twitter.com/openbazaar">@openbazaar</a>!</p>

  <p>— M.K. Lords (@mklords) <a href="https://twitter.com/mklords/status/799729856514760704">November 18, 2016</a></p>
</blockquote>

<p><a href="Screen-Shot-2016-11-21-at-1.03.15-PM.png"><img src="Screen-Shot-2016-11-21-at-1.03.15-PM.png" alt="CryptoBooks on OpenBazaar" /></a> <strong>Tell us a bit about yourself?</strong> I got into bitcoin in 2013 after hearing about it for almost a year but not really diving deep. My work since then has been with NGO’s like <a href="https://www.facebook.com/BitcoinNotBombs/">Bitcoin Not Bombs</a> and <a href="http://antiwar.com">Antiwar.com</a>. I’ve also written for <a href="https://bitcoinmagazine.com/authors/mk-lords">Bitcoin Magazine</a>, been featured in other Bitcoin publications, been a regular panelist on <a href="http://www.thebitcoingroup.com/p/live.html">The Bitcoin Group</a>, appeared on radio shows and podcasts speaking on Bitcoin, had <a href="https://www.youtube.com/channel/UCtO9Ty9V8gpwecykz9jdceg/feed">my own interview show on Youtube</a>, spoken at conferences around the country, and organized two Bitcoin conferences. Most recently, I was the Community Manager at <a href="https://airbitz.co/">Airbitz</a> and manage <a href="https://antonopoulos.com/">Andreas Antonopoulos</a>’ store <a href="ob://efece349f9830a6d6167c3bbc6ed3ce855277a8f">CryptoBooks on OpenBazaar</a>. My non-bitcoin projects include writing on Medium.com, speaking at conferences, and appearing on a fun and feisty radio show called Freedom Feens. <strong>What do you make/sell? ** I manage the store <a href="ob://efece349f9830a6d6167c3bbc6ed3ce855277a8f">CryptoBooks</a> which sells books by Andreas Antonopoulos. **Why are you selling your product on OpenBazaar? ** A decentralized, peer-to-peer marketplace is an exciting concept and goes hand in hand with crypto. It makes sense that some of the most radical literature on the subject would be sold on a radical platform like OpenBazaar. **How has your experience been with OpenBazaar so far? ** It’s been educational, a pretty good for a platform in this stage. I’m used to testing new tech projects and understanding of the time it takes to smooth out platforms. I find it fairly easy to use and can’t wait to see the improvements in the next release. **How familiar are you with Bitcoin? ** I have a better social understanding of Bitcoin but also grasp the technical overview. While I don’t have a tech background, I can explain the concepts to others especially if they aren’t as tech savvy as programmers. I created a lot of content for Airbitz breaking down complex, technical concepts into easier to understand explanations. While Airbitz is a bitcoin app and broader security platform, being involved in Bitcoin helped me better understand other concepts like encryption, decentralized platforms, and security. I’ve spent bitcoin on a huge variety of products and am so glad it’s become way easier to use than a few years ago when I first started using it. Andreas was a huge part in inspiring me to stay active in the Bitcoin space and I am curious to see what the future brings. **What changes would you like to see to OpenBazaar to make it more useful for you?</strong> The orders need to be more logically organized. It doesn’t seem very intuitive and if you are dealing with large amounts of orders, that they rearrange without any seeming structure can make it confusing to keep track of them. Also, being able to edit the orders after they have been marked as shipped would be a great addition to keep track of any issues. Being able to search for the name of the purchaser along with the order ID and product would also be great. A way for notifications to get to you outside the platform if that’s possible would be very helpful. If these issues can be addressed with the next release, I think OB will be more of a game changer and have broader appeal.</p>

<hr />

<p><em><strong>Would you like to have a store on OpenBazaar?</strong> Becoming a vendor is easy and completely free! Check out our <a href="https://blog.openbazaar.org/vendors-guide-to-openbazaar/">Vendor’s Guide to OpenBazaar</a></em> <em><strong>Would you like your store to be featured on our blog?</strong> Awesome, we’d love to know your story! Please email <a href="mailto:jenn@ob1.io">jenn@ob1.io</a></em></p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/these-5-openbazaar-stats-are-really-exciting/">
                                        <h5 class="recent-updates-title">These 5 OpenBazaar Stats Are Really Exciting</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        OpenBazaar 2 has had a powerful year since its launch in November 2017. We are proud of the growth and activity we have seen during this tumultuous time in crypto.


                                    </div>

                                    <a href="/blog/these-5-openbazaar-stats-are-really-exciting/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/OpenBazaar-Developer-Call-November-8-2018/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - November 8, 2018</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on November 8, 2018.


                                    </div>

                                    <a href="/blog/OpenBazaar-Developer-Call-November-8-2018/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/how-will-the-bch-hard-fork-on-nov-15-affect-openbazaar/">
                                        <h5 class="recent-updates-title">How Will The BCH Hard Fork Affect OpenBazaar?</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        What’s Happening with Bitcoin Cash?


                                    </div>

                                    <a href="/blog/how-will-the-bch-hard-fork-on-nov-15-affect-openbazaar/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/shop-openbazaar-pascal-boyart-dropship-io-boston-zcash-users-group/">
                                        <h5 class="recent-updates-title">Shop OpenBazaar - Pascal Boyart, DropShip IO and Boston Zcash Users Group</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Bring your cryptocoins and digital currency to OpenBazaar to shop, sell or trade with people from around the world. This is a bitcoin marketplace that expanded to become a cryptocurrency marketplace where you can buy and sell what you want...
                                    </div>

                                    <a href="/blog/shop-openbazaar-pascal-boyart-dropship-io-boston-zcash-users-group/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
