<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="zI3sAn6GTCII6X2rmUMR1uHZG5crfyuVmzRoaqXmDq4" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why proof-of-burn? | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why proof-of-burn?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’ve had many people commenting on our proof-of-burn scheme as the basis for our reputation pledge system which forms one of the core pillars of our identity and trust platform for OpenBazaar. As previously explained on our blog, with proof-of-burn, you’ve invested resources that create an incentive to keep a good reputation and impose a significant cost for abandoning that reputation. This reputation is associated with your pseudonymous identity. Some of the technical details behind these ideas are detailed on my paper, but read on if you want to see why we chose proof-of-burn instead of other alternatives. People have expressed concerns about how the reputation pledging scheme alone is able to prevent us from fraud. I wanted to point out that we’re still in beta 1 and that we’re working hard to address all of these concerns: This reputation pledge system will not be used on its own. Our trust and identity system is far from complete, and we aim to combine several powerful tactics to achieve a system in which each node’s reputation is reliable. We’re researching ways to do this and we’re working on several drafts, including a web-of-trust, surety bonds, trust-as-risk, and other alternatives, which can be combined together to form a more powerful scheme and ensure safety on the network. We will publish more information and details on these schemes as they solidify. We understand that trust is a core component of a decentralized market, and we are making it our priority to build a truly free marketplace where people can be trusted even though pseudonymous. There are two popular schemes that people are suggesting to us to use instead of proof-of-burn: These are proof-to-miner and proof-of-donation. We’ve heard about these suggestions on reddit and elsewhere. While we do like charities and wish we could donate burned money to them, this is simply not feasible, and the reasons are security-related and technical. The same applies to donating to miners, or others schemes in which funds are allocated at random. In fact, some people suggested that nodes acquire reputation by donating to the OpenBazaar development team itself, but again this has the same issues that I’m explaining below (although you can always donate directly :D). The reason why a donation to a charity or a list of charities does not work (at least naively) is because it introduces a single-point-of-failure to the system. It is important to note here that our threat model is widely more paranoid than that employed by traditional e-shops. We aim to protect buyer and seller privacy and make the market impossible to censor by governments, big corporations, or other powerful agents. In this endeavor, one possible enemy is a malicious government which, through its legal system, issues a, perhaps secret, warrant which aims to shut down or otherwise disrupt the market. This is something we want to guard against, as we’ve seen it used again and again against various pieces of software that contained centralized components. We simply do not wish to rely on law to ensure the privacy and trustworthiness of our system. The way to guard against such attacks is through true decentralization. When a charity or the OpenBazaar development team is receiving the funds of reputation pledges, this means that the people holding the private keys to the funds have the ability to centrally control the OpenBazaar network and break its security. Assume we decided to use reputation pledges to fund OpenBazaar development (a similar argument exists for charities). In this case, a malicious government who wishes to circumvent our security, must follow these steps:" />
<meta property="og:description" content="We’ve had many people commenting on our proof-of-burn scheme as the basis for our reputation pledge system which forms one of the core pillars of our identity and trust platform for OpenBazaar. As previously explained on our blog, with proof-of-burn, you’ve invested resources that create an incentive to keep a good reputation and impose a significant cost for abandoning that reputation. This reputation is associated with your pseudonymous identity. Some of the technical details behind these ideas are detailed on my paper, but read on if you want to see why we chose proof-of-burn instead of other alternatives. People have expressed concerns about how the reputation pledging scheme alone is able to prevent us from fraud. I wanted to point out that we’re still in beta 1 and that we’re working hard to address all of these concerns: This reputation pledge system will not be used on its own. Our trust and identity system is far from complete, and we aim to combine several powerful tactics to achieve a system in which each node’s reputation is reliable. We’re researching ways to do this and we’re working on several drafts, including a web-of-trust, surety bonds, trust-as-risk, and other alternatives, which can be combined together to form a more powerful scheme and ensure safety on the network. We will publish more information and details on these schemes as they solidify. We understand that trust is a core component of a decentralized market, and we are making it our priority to build a truly free marketplace where people can be trusted even though pseudonymous. There are two popular schemes that people are suggesting to us to use instead of proof-of-burn: These are proof-to-miner and proof-of-donation. We’ve heard about these suggestions on reddit and elsewhere. While we do like charities and wish we could donate burned money to them, this is simply not feasible, and the reasons are security-related and technical. The same applies to donating to miners, or others schemes in which funds are allocated at random. In fact, some people suggested that nodes acquire reputation by donating to the OpenBazaar development team itself, but again this has the same issues that I’m explaining below (although you can always donate directly :D). The reason why a donation to a charity or a list of charities does not work (at least naively) is because it introduces a single-point-of-failure to the system. It is important to note here that our threat model is widely more paranoid than that employed by traditional e-shops. We aim to protect buyer and seller privacy and make the market impossible to censor by governments, big corporations, or other powerful agents. In this endeavor, one possible enemy is a malicious government which, through its legal system, issues a, perhaps secret, warrant which aims to shut down or otherwise disrupt the market. This is something we want to guard against, as we’ve seen it used again and again against various pieces of software that contained centralized components. We simply do not wish to rely on law to ensure the privacy and trustworthiness of our system. The way to guard against such attacks is through true decentralization. When a charity or the OpenBazaar development team is receiving the funds of reputation pledges, this means that the people holding the private keys to the funds have the ability to centrally control the OpenBazaar network and break its security. Assume we decided to use reputation pledges to fund OpenBazaar development (a similar argument exists for charities). In this case, a malicious government who wishes to circumvent our security, must follow these steps:" />
<link rel="canonical" href="https://openbazaar.org/blog/why-proof-of-burn/" />
<meta property="og:url" content="https://openbazaar.org/blog/why-proof-of-burn/" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-08T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"We’ve had many people commenting on our proof-of-burn scheme as the basis for our reputation pledge system which forms one of the core pillars of our identity and trust platform for OpenBazaar. As previously explained on our blog, with proof-of-burn, you’ve invested resources that create an incentive to keep a good reputation and impose a significant cost for abandoning that reputation. This reputation is associated with your pseudonymous identity. Some of the technical details behind these ideas are detailed on my paper, but read on if you want to see why we chose proof-of-burn instead of other alternatives. People have expressed concerns about how the reputation pledging scheme alone is able to prevent us from fraud. I wanted to point out that we’re still in beta 1 and that we’re working hard to address all of these concerns: This reputation pledge system will not be used on its own. Our trust and identity system is far from complete, and we aim to combine several powerful tactics to achieve a system in which each node’s reputation is reliable. We’re researching ways to do this and we’re working on several drafts, including a web-of-trust, surety bonds, trust-as-risk, and other alternatives, which can be combined together to form a more powerful scheme and ensure safety on the network. We will publish more information and details on these schemes as they solidify. We understand that trust is a core component of a decentralized market, and we are making it our priority to build a truly free marketplace where people can be trusted even though pseudonymous. There are two popular schemes that people are suggesting to us to use instead of proof-of-burn: These are proof-to-miner and proof-of-donation. We’ve heard about these suggestions on reddit and elsewhere. While we do like charities and wish we could donate burned money to them, this is simply not feasible, and the reasons are security-related and technical. The same applies to donating to miners, or others schemes in which funds are allocated at random. In fact, some people suggested that nodes acquire reputation by donating to the OpenBazaar development team itself, but again this has the same issues that I’m explaining below (although you can always donate directly :D). The reason why a donation to a charity or a list of charities does not work (at least naively) is because it introduces a single-point-of-failure to the system. It is important to note here that our threat model is widely more paranoid than that employed by traditional e-shops. We aim to protect buyer and seller privacy and make the market impossible to censor by governments, big corporations, or other powerful agents. In this endeavor, one possible enemy is a malicious government which, through its legal system, issues a, perhaps secret, warrant which aims to shut down or otherwise disrupt the market. This is something we want to guard against, as we’ve seen it used again and again against various pieces of software that contained centralized components. We simply do not wish to rely on law to ensure the privacy and trustworthiness of our system. The way to guard against such attacks is through true decentralization. When a charity or the OpenBazaar development team is receiving the funds of reputation pledges, this means that the people holding the private keys to the funds have the ability to centrally control the OpenBazaar network and break its security. Assume we decided to use reputation pledges to fund OpenBazaar development (a similar argument exists for charities). In this case, a malicious government who wishes to circumvent our security, must follow these steps:","@type":"BlogPosting","url":"https://openbazaar.org/blog/why-proof-of-burn/","headline":"Why proof-of-burn?","dateModified":"2014-09-08T03:30:00+00:00","datePublished":"2014-09-08T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://openbazaar.org/blog/why-proof-of-burn/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/main.css">
  
    <meta property="og:image" content="https://openbazaar.org/blog/">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
  <link type="application/atom+xml" rel="alternate" href="https://openbazaar.org/feed.xml" title="OpenBazaar" /><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8J7H5F');
</script>

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8J7H5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png" integrity="sha256-MWu7pJLaSipEp60BLxBU/fDEfBBo1alJ+GurWrI6WYA=" crossorigin="anonymous">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/assets/blog/openbazaar-logo-9bc1d7020f444dc7e779cd01ca965d93105c47c54b6a58bd4d9df0592cf640f9.png" integrity="sha256-m8HXAg9ETcfnec0BypZdkxBcR8VLali9TZ3wWSz2QPk=" crossorigin="anonymous">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/blog/why-proof-of-burn/">
                        <h3 class="post-title">
                            Why proof-of-burn?
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Sep 8, 2014
            </div>
            
                <div class="col-12 text-left post-container">
                    <p>We’ve had many people <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/">commenting</a> on our <a href="https://blog.openbazaar.org/proof-of-burn-and-reputation-pledges/">proof-of-burn scheme</a> as the basis for our reputation pledge system which forms one of the core pillars of our identity and trust platform for OpenBazaar. As previously <a href="https://blog.openbazaar.org/proof-of-burn-and-reputation-pledges/">explained on our blog</a>, with proof-of-burn, you’ve invested resources that create an incentive to keep a good reputation and impose a significant cost for abandoning that reputation. This reputation is associated with your pseudonymous identity. Some of the technical details behind these ideas are detailed <a href="https://gist.github.com/dionyziz/e3b296861175e0ebea4b">on my paper</a>, but read on if you want to see why we chose proof-of-burn instead of other alternatives. People have expressed <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck19vyt">concerns</a> about how the reputation pledging scheme alone is able to prevent us from fraud. I wanted to point out that we’re still in beta 1 and that we’re working hard to address all of these concerns: This reputation pledge system <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1g56q">will not be used on its own</a>. Our trust and identity system is far from complete, and we aim to combine several powerful tactics to achieve a system in which each node’s reputation is reliable. We’re researching ways to do this and we’re working on several drafts, including a web-of-trust, surety bonds, trust-as-risk, and other alternatives, which can be combined together to form a more powerful scheme and ensure safety on the network. We will publish more information and details on these schemes as they solidify. We understand that trust is a core component of a decentralized market, and we are making it our priority to build a truly free marketplace where people can be trusted even though pseudonymous. There are two popular schemes that people are suggesting to us to use instead of proof-of-burn: These are proof-to-miner and proof-of-donation. <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1eju1">We’ve</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck193rd">heard</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1mdjs">about</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1l79h">these</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1bzj9">suggestions</a> <a href="https://blog.openbazaar.org/proof-of-burn-and-reputation-pledges/#comment-34">on</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1cewn">reddit</a> <a href="https://blog.openbazaar.org/proof-of-burn-and-reputation-pledges/#comment-44">and</a> <a href="https://blog.openbazaar.org/proof-of-burn-and-reputation-pledges/#comment-67">elsewhere</a>. While we do like charities and wish we could donate burned money to them, this is simply not feasible, and the reasons are security-related and technical. The same applies to donating to miners, or others schemes in which funds are allocated <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1n8ul">at random</a>. In fact, some people suggested that nodes acquire reputation by donating to the OpenBazaar development team itself, but again this has the same issues that I’m explaining below (although you can always <a href="https://tip4commit.com/github/openbazaar/openbazaar">donate directly</a> :D). The reason why a donation to a charity or a list of charities does not work (at least naively) is because it introduces a single-point-of-failure to the system. It is important to note here that our threat model is widely more paranoid than that employed by traditional e-shops. We aim to protect buyer and seller privacy and make the market impossible to censor by governments, big corporations, or other powerful agents. In this endeavor, one possible enemy is a malicious government which, through its legal system, issues a, perhaps secret, warrant which aims to shut down or otherwise disrupt the market. This is something we want to guard against, as we’ve seen it used again and again against various pieces of software that contained centralized components. We simply do not wish to rely on law to ensure the privacy and trustworthiness of our system. The way to guard against such attacks is through true decentralization. When a charity or the OpenBazaar development team is receiving the funds of reputation pledges, this means that the people holding the private keys to the funds have the ability to centrally control the OpenBazaar network and break its security. Assume we decided to use reputation pledges to fund OpenBazaar development (a similar argument exists for charities). In this case, a malicious government who wishes to circumvent our security, must follow these steps:</p>

<ol>
  <li>First, create an OpenBazaar market.</li>
  <li>Then, issue a secret warrant against the OpenBazaar developers asking them to forfeit their private keys. In multisig cases, ask for all the private keys.</li>
  <li>Subsequently, donate some amount X to the OpenBazaar development team in a “reputation pledging” move.</li>
  <li>Use the private keys obtained in step 2 to access the funds “pledged” and move it back to your own address. No money has been spent to do this.</li>
  <li>Repeat ad infinitum.</li>
</ol>

<p>By following these steps, the malicious party can arbitrarily increase the reputation of any node they choose. One easy way to disrupt the market is then to randomly choose nodes on the network and increase their reputation arbitrarily, rendering our reputation system completely useless. In fact, the malicious agent in this case can increase reputation as much as they want instantaneously. In case a proof-to-miner scheme is used, a malicious party can act to disrupt the market even without the legal power of warrants. The malicious party in this case can be any miner, even with little mining power. In this scheme, the malicious miner follows these steps:</p>

<ol>
  <li>First, create an OpenBazaar market.</li>
  <li>Then, create a proof-to-miner transaction with some amount X which is a “reputation pledge” for your identity towards miners, but keep it secret.</li>
  <li>Start mining the next block, and include your secret transaction in your attempt.</li>
  <li>If you mine successfully, you’ve acquired reputation. No money has been spent to do this, as they are “donated” back to you. In this case, publish your secret transaction to the network.</li>
  <li>If you fail to mine this block, double-spend the amount from the secret transaction in a new reputation pledge attempt. The network won’t see the double-spending, as the first transaction remains secret.</li>
  <li>Repeat ad infinitum.</li>
</ol>

<p>Again, a miner would be able to create an arbitrary amount of reputation for any node they choose and disrupt the network. However, in this case, the rate at which a miner can generate reputation is proportional to the money they own multiplied by their mining power. As you can see, these naïve attempts to avoid proof-of-burn are unsuccessful. However, there <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1hfwb">have</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1l7yj">been</a> <a href="https://blog.openbazaar.org/proof-of-burn-and-reputation-pledges/#comment-30">several</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1l6jo">alternative</a> suggestions, and we welcome your opinion in designing our schemes. While more complicated ideas are welcome and we are happy to discuss them, one of our priorities is to have a usable yet secure product by the end of the year, and some of these schemes are simply not feasible to implement in such a short timeframe; let’s keep in mind that shorter code means code that is easier to review and audit for security issues, and we want trust-related code to be thoroughly audited for security. It seems that <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck19f83">many</a> people <a href="https://blog.openbazaar.org/proof-of-burn-and-reputation-pledges/#comment-44">feel</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1auwe">uncomfortable</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1ozw3">burning</a> <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1c12l">coins</a>, and I wish to address their concerns in this post. As Vitalik Butern of Ethereum <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1l6jo">points out</a>:</p>

<blockquote>
  <p>The destruction of BTC does not translate into a destruction of economic value; the value simply gets redistributed proportionately among everyone else. Hence, the protocols are actually <em>efficient</em> (i.e. not wasteful).</p>
</blockquote>

<p>Or, <a href="https://bitcointalk.org/index.php?topic=198.msg1647#msg1647">to quote</a> Satoshi Nakamoto:</p>

<blockquote>
  <p>Lost coins only make everyone else’s coins worth slightly more. Think of it as a donation to everyone.</p>
</blockquote>

<p>The best and simplest explanation as to why value is not lost comes <a href="http://www.reddit.com/r/Bitcoin/comments/2enlhq/openbazaar_proofofburn_and_reputation_pledges/ck1g0b0">from /u/Amanojack</a>:</p>

<blockquote>
  <p>There seems to be a widespread perception that destroying coins is somehow related to destroying wealth. It’s just a name; nothing is actually being destroyed in terms of real world wealth or purchasing power, but just being moved around. Proof of burn is actually proof of donation (to every other bitcoin holder, in proportion to how many bitcoins each person holds). Money is just a form of memory: it records, either in a low-tech way (gold/paper) or high-tech way (Bitcoin), who did what for whom in society. It’s a kind of favor-voucher that you give to people who did something for you and you receive when you do something for someone else. Destroying your favor-vouchers of course doesn’t hurt anyone else; in fact it makes everyone else’s worth more. There are now fewer vouchers chasing the same amount of available favors (goods and services) in society, since one person - the voucher burner - was nice enough to throw away his right to collect goods and services from others.</p>
</blockquote>

<p>With these schemes, it will be the first time it becomes possible to trust truly pseudonymous individuals without the need of trusting any authority or centralized system. While we’re very excited to address these issues, they are hard problems that require experimentation, thorough security reviews and auditing, as well as theoretical work as their foundation, so all of this requires time to mature. We ask for your patience as we build this system and further explore its possibilities. We’re looking forward to building a market where sellers and buyers can trade safely, in which trust can be established between transacting parties by the network without sacrificing any anonymity. We want people to feel secure in their transactions, so that they can finally trade online with privacy and freedom.</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/download/" class="general-link" target="_blank">Download OpenBazaar</a> right now to start buying or selling in minutes or just see what's for sale at <a class="general-link" href="https://openbazaar.com" target="_blank">OpenBazaar.com</a>. 
                </p>
                <p>
                    Developers, join us on <a class="general-link" href="https://github.com/openbazaar" target="_blank">Github</a> to contribute to this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/OpenBazaar-Developer-Call-December-13-2018/">
                                        <h5 class="recent-updates-title">OpenBazaar Developer Call - December 13, 2018</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This is a video recording of the OpenBazaar Developer call on December 13, 2018.


                                    </div>

                                    <a href="/blog/OpenBazaar-Developer-Call-December-13-2018/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/how-openbazaar-bitcoin-could-kill-the-american-pickers-economy/">
                                        <h5 class="recent-updates-title">How OpenBazaar & Bitcoin Could Kill the American Pickers Economy</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        By Sam Patterson, OB1 Co-Founder


                                    </div>

                                    <a href="/blog/how-openbazaar-bitcoin-could-kill-the-american-pickers-economy/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/openbazaar-shopping-and-selling-survival-guide-last-minute-holiday-edition/">
                                        <h5 class="recent-updates-title">OpenBazaar Shopping and Selling Survival Guide - Last Minute Holiday Edition</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        Staying ahead of the holiday season can be a challenge for shoppers and sellers alike. What’s an OpenBazaar user to do when they find themselves already in December and they still need to buy some gifts and/or squeeze in...
                                    </div>

                                    <a href="/blog/openbazaar-shopping-and-selling-survival-guide-last-minute-holiday-edition/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/blog/openbazaar-2-turns-1-lessons-learned/">
                                        <h5 class="recent-updates-title">OpenBazaar 2 Turns 1: Lessons Learned</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        This month we’ve been celebrating the one year anniversary of OpenBazaar 2.0. To read a summary of the last year, read Brian Hoffman’s piece.


                                    </div>

                                    <a href="/blog/openbazaar-2-turns-1-lessons-learned/" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/app-ac637ccb876dfcbfc8f39a55a38191bc750e676f622196ba9dcf469b9e3b327e.js" integrity="sha256-rGN8y4dt/L/I85pVo4GRvHUOZ29iIZa6nc9Gm547Mn4=" crossorigin="anonymous" type="text/javascript"></script>
  </body>

</html>
